{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9.,  , Note for Novices, \'bc\'ad\'b9\'ae\
@comment  node-name,  next,  previous,  up\
@unnumberedsec \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'c0\'cc \'c3\'a5\'c0\'bb \'b5\'b5\'bf\'cd\'c1\'d6\'bd\'c5 \'b8\'f0\'b5\'e7 \'ba\'d0\'b5\'e9\'bf\'a1\'b0\'d4 \'b0\'a8\'bb\'e7 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9. @r\{Jim Blandy\}, @r\{Noah Friedman\}, @w\{Jim Kingdon\}, @r\{Roland McGrath\}, @w\{Frank Ritter\}, @w\{Randy Smith\}, @w\{Richard M.@:Stallman\}, \'b1\'d7\'b8\'ae\'b0\'ed @w\{Melissa Weisshaus\} \'c0\'cc \'ba\'d0\'b5\'e9\'bf\'a1\'b0\'d4\'b4\'c2 \'b4\'f5\'bf\'ed \'b0\'a8\'bb\'e7\'c7\'d4\'c0\'bb \'b4\'c0\'b3\'a7\'b4\'cf\'b4\'d9.  \'b2\'d9\'c1\'d8\'c7\'d1 \'b0\'dd\'b7\'c1\'b8\'a6 \'c1\'d6\'bd\'c5 @w\{Philip Johnson\} \'bf\'cd @w\{David Stampe\} \'c0\'cc \'b5\'ce \'ba\'d0\'bf\'a1\'b0\'d4\'b5\'b5 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc \'c3\'a5\'c0\'c7 \'b8\'f0\'b5\'e7 \'bd\'c7\'bc\'f6\'b4\'c2 \'b8\'f0\'b5\'ce \'c0\'fa\'c0\'c7 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\
@flushright\
Robert J. Chassell\
@email\{bob@@gnu.org\}\
@end flushright\
\
@c ================ Beginning of main text ================\
\
@c Start main text on right-hand (verso) page\
\
@tex\
\\par\\vfill\\supereject\
\\headings off\
\\ifodd\\pageno\
    \\par\\vfill\\supereject\
\\else\
    \\par\\vfill\\supereject\
    \\page\\hbox\{\}\\page\
    \\par\\vfill\\supereject\
\\fi\
@end tex\
\
@iftex\
@headings off\
@evenheading @thispage @| @| @thischapter\
@oddheading @thissection @| @| @thispage\
@global@pageno = 1\
@end iftex}