{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Lisp \'bf\'aa\'bb\'e7, Note for Novices, Who You Are, \'bc\'ad\'b9\'ae\
@unnumberedsec Lisp \'bf\'aa\'bb\'e7\
@cindex Lisp \'bf\'aa\'bb\'e7\
\
Lisp\'c0\'ba 1950\'b3\'e2\'b4\'eb \'b8\'bb\'bf\'a1 \'c0\'ce\'b0\'f8 \'c1\'f6\'b4\'c9 \'bf\'ac\'b1\'b8\'b8\'a6 \'c0\'a7\'c7\'d8 MIT\'bf\'a1\'bc\'ad \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce \'b0\'b3\'b9\'df\'b5\'c7\'be\'fa\'b4\'d9. Lisp \'be\'f0\'be\'ee\'c0\'c7 \'c5\'ab\
\'c8\'fb\'c0\'ba \'c5\'eb\'c7\'d5 \'c8\'af\'b0\'e6\'b0\'fa \'c6\'ed\'c1\'fd\'b1\'e2 \'b8\'ed\'b7\'c9\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'b4\'d9\'b8\'a5 \'b8\'f1\'c0\'fb\'b5\'e9\'bf\'a1\'b5\'b5 \'bf\'ec\'bc\'f6\'c7\'cf\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
@cindex Maclisp\
@cindex Common Lisp\
GNU Emacs Lisp \'c0\'ba 1960\'b3\'e2\'b4\'eb\'bf\'a1 MIT\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 Maclisp\'bf\'a1 \'b0\'a1\'c0\'e5 \'c5\'ab \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'be\'d2\'b4\'d9.  1980\'b3\'e2\'b4\'eb\'bf\'a1 \'c7\'a5\'c1\'d8\'c0\'cc \'b5\'c8 Common Lisp\'bf\'a1\'b5\'b5 \'b4\'d9\'bc\'d2 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'be\'d2\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa, Emacs Lisp\'c0\'ba Common Lisp\'ba\'b8\'b4\'d9 \'b8\'b9\'c0\'cc \'b4\'dc\'bc\'f8\'c7\'cf\'b4\'d9. ( \'c7\'a5\'c1\'d8 Emacs \'b9\'e8\'c6\'f7\'c6\'c7\'c0\'ba Emacs Lisp\'bf\'a1 \'b8\'b9\'c0\'ba Common Lisp\'c0\'c7 \'c6\'af\'c2\'a1\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'bc\'b1\'c5\'c3\'c0\'fb\'c0\'ce \'c8\'ae\'c0\'e5 \'c6\'c4\'c0\'cf @file\{cl.el\}\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9. )\
}