<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.3.1-20025">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2012-11-09 00:23:50 +0900" Modified="2012-11-09 00:23:50 +0900">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <OutlinerExpandedState>
                    <ItemID>6</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="5" Type="Text" Created="2012-11-09 00:18:17 +0900" Modified="2012-11-09 00:56:25 +0900">
                    <Title>An Introduction to Programming in Emacs Lisp</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>10058,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="24" Type="Text" Created="2012-11-09 00:44:38 +0900" Modified="2012-11-09 00:56:25 +0900">
                            <Title>Preface</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>497,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="6" Type="Text" Created="2012-11-09 00:32:02 +0900" Modified="2012-11-09 00:56:25 +0900">
                    <Title>List Processing</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>877,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="25" Type="Text" Created="2012-11-09 00:46:03 +0900" Modified="2012-11-09 00:56:25 +0900">
                            <Title>Lisp Lists</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>8658,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="26" Type="Text" Created="2012-11-09 00:47:42 +0900" Modified="2012-11-09 00:56:25 +0900">
                            <Title>Run a Program</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2800,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="27" Type="Text" Created="2012-11-09 00:47:48 +0900" Modified="2012-11-09 00:56:25 +0900">
                            <Title>Generate an Error Message</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5395,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="28" Type="Text" Created="2012-11-09 00:47:54 +0900" Modified="2012-11-09 00:56:25 +0900">
                            <Title>Symbol Names and Function Definition</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1885,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="29" Type="Text" Created="2012-11-09 00:48:00 +0900" Modified="2012-11-09 00:56:25 +0900">
                            <Title>The Lisp Interpreter</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3878,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="30" Type="Text" Created="2012-11-09 00:48:10 +0900" Modified="2012-11-09 00:56:25 +0900">
                            <Title>Evaluation</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4688,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="31" Type="Text" Created="2012-11-09 00:48:16 +0900" Modified="2012-11-09 00:56:25 +0900">
                            <Title>Variables</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7070,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="32" Type="Text" Created="2012-11-09 00:48:30 +0900" Modified="2012-11-09 00:56:25 +0900">
                            <Title>Arguments</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="33" Type="Text" Created="2012-11-09 00:48:45 +0900" Modified="2012-11-09 00:56:25 +0900">
                            <Title>Setting the Value of a Variable</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7765,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="34" Type="Text" Created="2012-11-09 00:48:51 +0900" Modified="2012-11-09 00:56:25 +0900">
                            <Title>Summary</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1818,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="35" Type="Text" Created="2012-11-09 00:48:56 +0900" Modified="2012-11-09 00:56:25 +0900">
                            <Title>Excercises</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>426,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="7" Type="Text" Created="2012-11-09 00:32:51 +0900" Modified="2012-11-09 11:11:15 +0900">
                    <Title>Practicing Evaluation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2815,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="36" Type="Text" Created="2012-11-09 11:11:12 +0900" Modified="2012-11-09 11:12:48 +0900">
                            <Title>Buffer Names</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>641,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="37" Type="Text" Created="2012-11-09 11:11:25 +0900" Modified="2012-11-09 11:12:41 +0900">
                            <Title>Getting Buffers</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="38" Type="Text" Created="2012-11-09 11:11:38 +0900" Modified="2012-11-09 11:12:29 +0900">
                            <Title>Switching Buffers</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="39" Type="Text" Created="2012-11-09 11:11:46 +0900" Modified="2012-11-09 11:12:14 +0900">
                            <Title>Buffer Size and the Location of Point</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="40" Type="Text" Created="2012-11-09 11:11:51 +0900" Modified="2012-11-09 11:12:00 +0900">
                            <Title>Excercise</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>236,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="8" Type="Text" Created="2012-11-09 00:33:37 +0900" Modified="2012-11-09 11:13:56 +0900">
                    <Title>How To Write  Function Definition</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2691,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="41" Type="Text" Created="2012-11-09 11:13:54 +0900" Modified="2012-11-09 11:18:44 +0900">
                            <Title>The defun Special Form</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7768,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="42" Type="Text" Created="2012-11-09 11:14:31 +0900" Modified="2012-11-09 11:18:32 +0900">
                            <Title>Install a Function Definition</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4286,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="43" Type="Text" Created="2012-11-09 11:14:37 +0900" Modified="2012-11-09 11:18:19 +0900">
                            <Title>Make a Function interactive</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5878,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="44" Type="Text" Created="2012-11-09 11:14:45 +0900" Modified="2012-11-09 11:18:08 +0900">
                            <Title>Different Options for interactive</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3437,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="45" Type="Text" Created="2012-11-09 11:14:58 +0900" Modified="2012-11-09 11:17:45 +0900">
                            <Title>Install Code Permanently</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="46" Type="Text" Created="2012-11-09 11:15:04 +0900" Modified="2012-11-09 11:17:27 +0900">
                            <Title>let</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>279,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="47" Type="Text" Created="2012-11-09 11:15:12 +0900" Modified="2012-11-09 11:17:05 +0900">
                            <Title>The if Special Form</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6909,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="48" Type="Text" Created="2012-11-09 11:15:16 +0900" Modified="2012-11-09 11:16:52 +0900">
                            <Title>if--then--else Expressions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3140,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="49" Type="Text" Created="2012-11-09 11:15:21 +0900" Modified="2012-11-09 11:16:41 +0900">
                            <Title>Truth and Falsehood in Emacs Lisp</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3234,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="50" Type="Text" Created="2012-11-09 11:15:26 +0900" Modified="2012-11-09 11:16:25 +0900">
                            <Title>save-excursion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="51" Type="Text" Created="2012-11-09 11:15:31 +0900" Modified="2012-11-09 11:15:58 +0900">
                            <Title>Review</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>8238,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="52" Type="Text" Created="2012-11-09 11:15:36 +0900" Modified="2012-11-09 11:15:58 +0900">
                            <Title>Excercises</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="9" Type="Text" Created="2012-11-09 00:34:50 +0900" Modified="2012-11-09 11:19:34 +0900">
                    <Title>A Few Buffer -- Related Functions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1093,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="53" Type="Text" Created="2012-11-09 11:19:32 +0900" Modified="2012-11-09 11:21:31 +0900">
                            <Title>Finding More Information</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="54" Type="Text" Created="2012-11-09 11:19:45 +0900" Modified="2012-11-09 11:21:20 +0900">
                            <Title>A Simplified beginning-of-buffer Definition</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>234,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="55" Type="Text" Created="2012-11-09 11:19:52 +0900" Modified="2012-11-09 11:20:55 +0900">
                            <Title>The Definition of mark-whole-buffer</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="56" Type="Text" Created="2012-11-09 11:20:01 +0900" Modified="2012-11-09 11:20:41 +0900">
                            <Title>The Definition of append-to-buffer</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="57" Type="Text" Created="2012-11-09 11:20:06 +0900" Modified="2012-11-09 11:20:27 +0900">
                            <Title>Review</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="58" Type="Text" Created="2012-11-09 11:20:11 +0900" Modified="2012-11-09 11:20:19 +0900">
                            <Title>Exercises</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="10" Type="Text" Created="2012-11-09 00:35:15 +0900" Modified="2012-11-09 11:22:31 +0900">
                    <Title>A Few More Complex Functions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>927,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="59" Type="Text" Created="2012-11-09 11:22:28 +0900" Modified="2012-11-09 11:24:01 +0900">
                            <Title>The Definition of copy-to-buffer</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2817,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="60" Type="Text" Created="2012-11-09 11:22:39 +0900" Modified="2012-11-09 11:23:49 +0900">
                            <Title>The Definition of insert-buffer</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>17054,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="61" Type="Text" Created="2012-11-09 11:22:44 +0900" Modified="2012-11-09 11:23:34 +0900">
                            <Title>Complete Definition of beginning-of-buffer</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>15829,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="62" Type="Text" Created="2012-11-09 11:22:54 +0900" Modified="2012-11-09 11:23:18 +0900">
                            <Title>Review</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1632,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="63" Type="Text" Created="2012-11-09 11:22:59 +0900" Modified="2012-11-09 11:23:12 +0900">
                            <Title>optional Argument Exercise</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="11" Type="Text" Created="2012-11-09 00:36:00 +0900" Modified="2012-11-09 11:24:21 +0900">
                    <Title>Narrowing and Widening</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2572,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="64" Type="Text" Created="2012-11-09 11:24:09 +0900" Modified="2012-11-09 11:25:35 +0900">
                            <Title>The save-restriction Special Form</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3059,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="65" Type="Text" Created="2012-11-09 11:24:18 +0900" Modified="2012-11-09 11:25:41 +0900">
                            <Title>what-line</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>117,8</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="66" Type="Text" Created="2012-11-09 11:25:08 +0900" Modified="2012-11-09 11:26:01 +0900">
                            <Title>Exercise with Narrowing</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="12" Type="Text" Created="2012-11-09 00:36:59 +0900" Modified="2012-11-09 11:26:45 +0900">
                    <Title>car, cdr, cons: Fundamental Functions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2095,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="68" Type="Text" Created="2012-11-09 11:26:41 +0900" Modified="2012-11-09 11:28:22 +0900">
                            <Title>car and cdr</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4640,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="69" Type="Text" Created="2012-11-09 11:26:50 +0900" Modified="2012-11-09 11:28:08 +0900">
                            <Title>cons</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5180,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="70" Type="Text" Created="2012-11-09 11:26:55 +0900" Modified="2012-11-09 11:27:56 +0900">
                            <Title>nthcdr</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3301,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="71" Type="Text" Created="2012-11-09 11:27:00 +0900" Modified="2012-11-09 11:27:47 +0900">
                            <Title>nth</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1516,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="72" Type="Text" Created="2012-11-09 11:27:04 +0900" Modified="2012-11-09 11:27:41 +0900">
                            <Title>setcar</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2562,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="73" Type="Text" Created="2012-11-09 11:27:09 +0900" Modified="2012-11-09 11:27:33 +0900">
                            <Title>setcdr</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="74" Type="Text" Created="2012-11-09 11:27:13 +0900" Modified="2012-11-09 11:27:26 +0900">
                            <Title>Exercise</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>337,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="13" Type="Text" Created="2012-11-09 00:37:29 +0900" Modified="2012-11-09 00:56:25 +0900">
                    <Title>Cutting and Storing Text</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>74603,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="14" Type="Text" Created="2012-11-09 00:39:42 +0900" Modified="2012-11-09 00:56:25 +0900">
                    <Title>How Lists are Implemented</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>15065,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="15" Type="Text" Created="2012-11-09 00:40:00 +0900" Modified="2012-11-09 00:56:25 +0900">
                    <Title>Yanking Text Back</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8845,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="16" Type="Text" Created="2012-11-09 00:40:19 +0900" Modified="2012-11-09 01:02:04 +0900">
                    <Title>Loops and Recursion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="17" Type="Text" Created="2012-11-09 00:41:03 +0900" Modified="2012-11-09 00:56:25 +0900">
                    <Title>Regular Expression Searches</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>55456,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" Type="Text" Created="2012-11-09 00:41:20 +0900" Modified="2012-11-09 00:56:25 +0900">
                    <Title>Counting: Repeitition and Regexps</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>32670,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="19" Type="Text" Created="2012-11-09 00:41:42 +0900" Modified="2012-11-09 00:56:25 +0900">
                    <Title>Counting Words in a defun</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="20" Type="Text" Created="2012-11-09 00:42:02 +0900" Modified="2012-11-09 00:56:25 +0900">
                    <Title>Readying a Graph</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>23955,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="21" Type="Text" Created="2012-11-09 00:42:26 +0900" Modified="2012-11-09 00:56:25 +0900">
                    <Title>Your .emacs File</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" Type="Text" Created="2012-11-09 00:42:31 +0900" Modified="2012-11-09 00:56:25 +0900">
                    <Title>Debugging</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>502,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="23" Type="Text" Created="2012-11-09 00:42:46 +0900" Modified="2012-11-09 00:56:25 +0900">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>580,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2012-11-09 00:23:50 +0900" Modified="2012-11-09 00:23:50 +0900">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2012-11-09 00:23:50 +0900" Modified="2012-11-09 00:23:50 +0900">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2012-11-09 00:23:50 +0900" Modified="2012-11-09 00:23:50 +0900">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" Type="Text" Created="2012-11-09 00:23:57 +0900" Modified="2012-11-09 00:23:57 +0900">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="67" Type="Text" Created="2012-11-09 11:25:44 +0900" Modified="2012-11-09 11:25:44 +0900">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="RecentSearch" ID="3C0ED32A-C83E-43E1-A2FA-5DC36F47A530" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">chapter</SearchSettings>
        </Collection>
        <Collection Type="Binder" ID="34781EE2-4A42-45D5-B5AF-56CA6DE211D0" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2012-11-09 00:23:48 +0900" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="1" Date="2012-11-09 11:08:53 +0900"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>