{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node More Complex, Narrowing & Widening, Buffer Walk Through, Top\
@comment  node-name,  next,  previous,  up\
@chapter A Few More Complex Functions\
\
In this chapter, we build on what we have learned in previous chapters\
by looking at more complex functions.  The @code\{copy-to-buffer\}\
function illustrates use of two @code\{save-excursion\} expressions in\
one definition, while the @code\{insert-buffer\} function illustrates\
use of an asterisk in an @code\{interactive\} expression, use of\
@code\{or\}, and the important distinction between a name and the object\
to which the name refers.\
\
@menu\
* copy-to-buffer::              With @code\{set-buffer\}, @code\{get-buffer-create\}.\
* insert-buffer::               Read-only, and with @code\{or\}.\
* beginning-of-buffer::         Shows @code\{goto-char\},\
                                @code\{point-min\}, and @code\{push-mark\}.\
* Second Buffer Related Review::\
* optional Exercise::\
@end menu}