{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Counting Exercise,  , recursive-count-words, Counting Words\
@section Exercise: Counting Punctuation\
\
Using a @code\{while\} loop, write a function to count the number of\
punctuation marks in a region---period, comma, semicolon, colon,\
exclamation mark, and question mark.  Do the same using recursion.}