{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Printed Axes, Line Graph Exercise, recursive-graph-body-print, Readying a Graph\
@section Need for Printed Axes\
\
A graph needs printed axes, so you can orient yourself.  For a do-once\
project, it may be reasonable to draw the axes by hand using Emacs'\
Picture mode; but a graph drawing function may be used more than once.\
\
For this reason, I have written enhancements to the basic\
@code\{print-graph-body\} function that automatically print labels for\
the horizontal and vertical axes.  Since the label printing functions\
do not contain much new material, I have placed their description in\
an appendix.  @xref\{Full Graph, , A Graph with Labelled Axes\}.\
\
@node Line Graph Exercise,  , Printed Axes, Readying a Graph\
@section Exercise\
\
Write a line graph version of the graph printing functions.}