{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Site-wide Init, defcustom, Default Configuration, Emacs Initialization\
@section Site-wide Initialization Files\
\
@cindex @file\{default.el\} init file\
@cindex @file\{site-init.el\} init file\
@cindex @file\{site-load.el\} init file\
In addition to your personal initialization file, Emacs automatically\
loads various site-wide initialization files, if they exist.  These\
have the same form as your @file\{.emacs\} file, but are loaded by\
everyone.\
\
Two site-wide initialization files, @file\{site-load.el\} and\
@file\{site-init.el\}, are loaded into Emacs and then `dumped' if a\
`dumped' version of Emacs is created, as is most common.  (Dumped\
copies of Emacs load more quickly.  However, once a file is loaded and\
dumped, a change to it does not lead to a change in Emacs unless you\
load it yourself or re-dump Emacs.  @xref\{Building Emacs, , Building\
Emacs, elisp, The GNU Emacs Lisp Reference Manual\}, and the\
@file\{INSTALL\} file.)\
\
Three other site-wide initialization files are loaded automatically\
each time you start Emacs, if they exist.  These are\
@file\{site-start.el\}, which is loaded @emph\{before\} your @file\{.emacs\}\
file, and @file\{default.el\}, and the terminal type file, which are both\
loaded @emph\{after\} your @file\{.emacs\} file.\
\
Settings and definitions in your @file\{.emacs\} file will overwrite\
conflicting settings and definitions in a @file\{site-start.el\} file,\
if it exists; but the settings and definitions in a @file\{default.el\}\
or terminal type file will overwrite those in your @file\{.emacs\} file.\
(You can prevent interference from a terminal type file by setting\
@code\{term-file-prefix\} to @code\{nil\}.  @xref\{Simple Extension, , A\
Simple Extension\}.)\
\
@c Rewritten to avoid overfull hbox.\
The @file\{INSTALL\} file that comes in the distribution contains\
descriptions of the @file\{site-init.el\} and @file\{site-load.el\} files.\
\
The @file\{loadup.el\}, @file\{startup.el\}, and @file\{loaddefs.el\} files\
control loading.  These files are in the @file\{lisp\} directory of the\
Emacs distribution and are worth perusing.\
\
The @file\{loaddefs.el\} file contains a good many suggestions as to\
what to put into your own @file\{.emacs\} file, or into a site-wide\
initialization file.}