{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Mail Aliases, Indent Tabs Mode, Text and Auto-fill, Emacs Initialization\
@section Mail Aliases\
\
Here is a @code\{setq\} that `turns on' mail aliases, along with more\
reminders.\
\
@smallexample\
@group\
;;; Mail mode\
; To enter mail mode, type `C-x m'\
; To enter RMAIL (for reading mail),\
; type `M-x rmail'\
(setq mail-aliases t)\
@end group\
@end smallexample\
\
@cindex Mail aliases\
@noindent\
This @code\{setq\} command sets the value of the variable\
@code\{mail-aliases\} to @code\{t\}.  Since @code\{t\} means true, the line\
says, in effect, ``Yes, use mail aliases.''\
\
Mail aliases are convenient short names for long email addresses or\
for lists of email addresses.  The file where you keep your `aliases'\
is @file\{~/.mailrc\}.  You write an alias like this:\
\
@smallexample\
alias geo george@@foobar.wiz.edu\
@end smallexample\
\
@noindent\
When you write a message to George, address it to @samp\{geo\}; the\
mailer will automatically expand @samp\{geo\} to the full address.}