{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Indent Tabs Mode, Keybindings, Mail Aliases, Emacs Initialization\
@section Indent Tabs Mode\
@cindex Tabs, preventing\
@findex indent-tabs-mode\
\
By default, Emacs inserts tabs in place of multiple spaces when it\
formats a region.  (For example, you might indent many lines of text\
all at once with the @code\{indent-region\} command.)  Tabs look fine on\
a terminal or with ordinary printing, but they produce badly indented\
output when you use @TeX\{\} or Texinfo since @TeX\{\} ignores tabs.\
\
@need 1250\
The following turns off Indent Tabs mode:\
\
@smallexample\
@group\
;;; Prevent Extraneous Tabs\
(setq-default indent-tabs-mode nil)\
@end group\
@end smallexample\
\
Note that this line uses @code\{setq-default\} rather than the\
@code\{setq\} command that we have seen before.  The @code\{setq-default\}\
command sets values only in buffers that do not have their own local\
values for the variable.\
\
@ifinfo\
@xref\{Just Spaces, , Tabs vs. Spaces, emacs, The GNU Emacs Manual\}.\
\
@xref\{File Variables, , Local Variables in Files, emacs, The GNU Emacs\
Manual\}.\
@end ifinfo\
@iftex\
See sections ``Tabs vs.@: Spaces'' and ``Local Variables in\
Files'' in @cite\{The GNU Emacs Manual\}.\
@end iftex}