{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Keymaps, Loading Files, Keybindings, Emacs Initialization\
@section Keymaps\
@cindex Keymaps\
@cindex Rebinding keys\
\
Emacs uses @dfn\{keymaps\} to record which keys call which commands.\
When you use @code\{global-set-key\} to set the keybinding for a single\
command in all parts of Emacs, you are specifying the keybinding in\
@code\{current-global-map\}.\
\
Specific modes, such as C mode or Text mode, have their own keymaps;\
the mode-specific keymaps override the global map that is shared by\
all buffers.\
\
The @code\{global-set-key\} function binds, or rebinds, the global\
keymap.  For example, the following binds the key @kbd\{C-x C-b\} to the\
function @code\{buffer-menu\}:\
\
@smallexample\
(global-set-key "\\C-x\\C-b" 'buffer-menu)\
@end smallexample\
\
Mode-specific keymaps are bound using the @code\{define-key\} function,\
which takes a specific keymap as an argument, as well as the key and\
the command.  For example, my @file\{.emacs\} file contains the\
following expression to bind the @code\{texinfo-insert-@@group\} command\
to @kbd\{C-c C-c g\}:\
\
@smallexample\
@group\
(define-key texinfo-mode-map "\\C-c\\C-cg" 'texinfo-insert-@@group)\
@end group\
@end smallexample\
\
@noindent\
The @code\{texinfo-insert-@@group\} function itself is a little extension\
to Texinfo mode that inserts @samp\{@@group\} into a Texinfo file.  I\
use this command all the time and prefer to type the three strokes\
@kbd\{C-c C-c g\} rather than the six strokes @kbd\{@@ g r o u p\}.\
(@samp\{@@group\} and its matching @samp\{@@end group\} are commands that\
keep all enclosed text together on one page; many multi-line examples\
in this book are surrounded by @samp\{@@group @dots\{\} @@end group\}.)\
\
@need 1250\
Here is the @code\{texinfo-insert-@@group\} function definition:\
\
@smallexample\
@group\
(defun texinfo-insert-@@group ()\
  "Insert the string @@group in a Texinfo buffer."\
  (interactive)\
  (beginning-of-line)\
  (insert "@@group\\n"))\
@end group\
@end smallexample\
\
(Of course, I could have used Abbrev mode to save typing, rather than\
write a function to insert a word; but I prefer key strokes consistent\
with other Texinfo mode key bindings.)\
\
You will see numerous @code\{define-key\} expressions in\
@file\{loaddefs.el\} as well as in the various mode libraries, such as\
@file\{cc-mode.el\} and @file\{lisp-mode.el\}.\
\
@xref\{Key Bindings, , Customizing Key Bindings, emacs, The GNU Emacs\
Manual\}, and @ref\{Keymaps, , Keymaps, elisp, The GNU Emacs Lisp\
Reference Manual\}, for more information about keymaps.}