{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Simple Extension, X11 Colors, Autoload, Emacs Initialization\
@section A Simple Extension: @code\{line-to-top-of-window\}\
@findex line-to-top-of-window\
@cindex Simple extension in @file\{.emacs\} file\
\
Here is a simple extension to Emacs that moves the line point is on to\
the top of the window.  I use this all the time, to make text easier\
to read.\
\
You can put the following code into a separate file and then load it\
from your @file\{.emacs\} file, or you can include it within your\
@file\{.emacs\} file.\
\
@need 1250\
Here is the definition:\
\
@smallexample\
@group\
;;; Line to top of window;\
;;; replace three keystroke sequence  C-u 0 C-l\
(defun line-to-top-of-window ()\
  "Move the line point is on to top of window."\
  (interactive)\
  (recenter 0))\
@end group\
@end smallexample\
\
@need 1250\
Now for the keybinding.\
\
Nowadays, function keys as well as mouse button events and\
non-@sc\{ascii\} characters are written within square brackets, without\
quotation marks.  (In Emacs version 18 and before, you had to write\
different function key bindings for each different make of terminal.)\
\
I bind @code\{line-to-top-of-window\} to my @key\{F6\} function key like\
this:\
\
@smallexample\
(global-set-key [f6] 'line-to-top-of-window)\
@end smallexample\
\
For more information, see @ref\{Init Rebinding, , Rebinding Keys in\
Your Init File, emacs, The GNU Emacs Manual\}.\
\
@cindex Conditional 'twixt two versions of Emacs\
@cindex Version of Emacs, choosing\
@cindex Emacs version, choosing\
If you run two versions of GNU Emacs, such as versions 22 and 23, and\
use one @file\{.emacs\} file, you can select which code to evaluate with\
the following conditional:\
\
@smallexample\
@group\
(cond\
 ((= 22 emacs-major-version)\
  ;; evaluate version 22 code\
  ( @dots\{\} ))\
 ((= 23 emacs-major-version)\
  ;; evaluate version 23 code\
  ( @dots\{\} )))\
@end group\
@end smallexample\
\
For example, in contrast to version 20, more recent versions blink\
their cursors by default.  I hate such blinking, as well as other\
features, so I placed the following in my @file\{.emacs\}\
file@footnote\{When I start instances of Emacs that do not load my\
@file\{.emacs\} file or any site file, I also turn off blinking:\
\
@smallexample\
emacs -q --no-site-file -eval '(blink-cursor-mode nil)'\
\
@exdent Or nowadays, using an even more sophisticated set of options,\
\
emacs -Q - D\
@end smallexample\
\}:\
\
@smallexample\
@group\
(when (>= emacs-major-version 21)\
  (blink-cursor-mode 0)\
  ;; Insert newline when you press `C-n' (next-line)\
  ;; at the end of the buffer\
  (setq next-line-add-newlines t)\
@end group\
@group\
  ;; Turn on image viewing\
  (auto-image-file-mode t)\
@end group\
@group\
  ;; Turn on menu bar (this bar has text)\
  ;; (Use numeric argument to turn on)\
  (menu-bar-mode 1)\
@end group\
@group\
  ;; Turn off tool bar (this bar has icons)\
  ;; (Use numeric argument to turn on)\
  (tool-bar-mode nil)\
@end group\
@group\
  ;; Turn off tooltip mode for tool bar\
  ;; (This mode causes icon explanations to pop up)\
  ;; (Use numeric argument to turn on)\
  (tooltip-mode nil)\
  ;; If tooltips turned on, make tips appear promptly\
  (setq tooltip-delay 0.1)  ; default is 0.7 second\
   )\
@end group\
@end smallexample}