{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node GNU Free Documentation License, Index, Free Software and Free Manuals, Top\
@appendix GNU Free Documentation License\
\
@cindex FDL, GNU Free Documentation License\
@include doclicense.texi\
\
@node Index, About the Author, GNU Free Documentation License, Top\
@comment  node-name,  next,  previous,  up\
@unnumbered Index\
\
@ignore\
MENU ENTRY: NODE NAME.\
@end ignore\
\
@printindex cp\
\
@iftex\
@c Place biographical information on right-hand (verso) page\
\
@tex\
\\par\\vfill\\supereject\
\\ifodd\\pageno\
    \\global\\evenheadline=\{\\hfil\} \\global\\evenfootline=\{\\hfil\}\
    \\global\\oddheadline=\{\\hfil\} \\global\\oddfootline=\{\\hfil\}\
    %\\page\\hbox\{\}\\page\
\\else\
%    \\par\\vfill\\supereject\
    \\global\\evenheadline=\{\\hfil\} \\global\\evenfootline=\{\\hfil\}\
    \\global\\oddheadline=\{\\hfil\} \\global\\oddfootline=\{\\hfil\}\
    %\\page\\hbox\{\}%\\page\
    %\\page\\hbox\{\}%\\page\
\\fi\
@end tex\
\
@c page\
@w\{ \}\
\
@c ================ Biographical information ================\
\
@w\{ \}\
@sp 8\
@center About the Author\
@sp 1\
@end iftex\
\
@ifnottex\
@node About the Author,  , Index, Top\
@unnumbered About the Author\
@end ifnottex\
\
@quotation\
Robert J. Chassell has worked with GNU Emacs since 1985.  He writes\
and edits, teaches Emacs and Emacs Lisp, and speaks throughout the\
world on software freedom.  Chassell was a founding Director and\
Treasurer of the Free Software Foundation, Inc.  He is co-author of\
the @cite\{Texinfo\} manual, and has edited more than a dozen other\
books.  He graduated from Cambridge University, in England.  He has an\
abiding interest in social and economic history and flies his own\
airplane.\
@end quotation\
\
@c @page\
@c @w\{ \}\
@c\
@c @c Prevent page number on blank verso, so eject it first.\
@c @tex\
@c \\par\\vfill\\supereject\
@c @end tex\
\
@c @iftex\
@c @headings off\
@c @evenheading @thispage @| @| @thistitle\
@c @oddheading            @| @| @thispage\
@c @end iftex\
\
@bye\
\
@ignore\
   arch-tag: da1a2154-531f-43a8-8e33-fc7faad10acf\
@end ignore\
}