{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node \'bf\'d6, \'c0\'cc \'c3\'a5 \'c0\'d0\'b1\'e2\'bf\'a1 \'b4\'eb\'c7\'d8, \'bc\'ad\'b9\'ae, \'bc\'ad\'b9\'ae\
@ifnottex\
@unnumberedsec Emacs Lisp\'c0\'bb \'bf\'d6 \'b9\'e8\'bf\'ec\'b4\'c2\'b0\'a1?\
@end ifnottex\
\
Emacs Lisp\'c0\'cc \'bf\'c0\'c1\'f7 Emacs\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b0\'cd\'c0\'b8\'b7\'ce \'b4\'eb\'b0\'b3 \'bb\'fd\'b0\'a2\'c7\'cf\'c1\'f6\'b8\'b8, Emacs Lisp\'c0\'ba \'bf\'cf\'c0\'fc\'c7\'d1 \'c4\'c4\'c7\'bb\'c5\'cd\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b4\'d9. \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'c3\'b3\'b7\'b3 Emacs Lisp\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'be\'c6\'b8\'b6\'b5\'b5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed \'bd\'cd\'be\'ee\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9.; \'be\'c6\'b8\'b6\'b5\'b5 Emacs\'b8\'a6 \'c8\'ae\'c0\'e5\'c7\'cf\'b1\'e2\'b8\'a6 \'bf\'f8\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9.; \'b6\'c7\'b4\'c2 \'be\'c6\'b8\'b6\'b5\'b5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'b5\'c7\'b1\'e2\'b8\'a6 \'bf\'f8\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. Emacs Lisp\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d2\'b0\'b3\'b4\'c2 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bc\'b3\'b0\'e8\'b5\'c7\'be\'fa\'b4\'d9.: \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7 \'b1\'e2\'ba\'bb\'c0\'bb \'b9\'e8\'bf\'ec\'b0\'d4 \'be\'c8\'b3\'bb\'c7\'cf\'b0\'ed, \'b4\'f5 \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'ba \'be\'d5\'c0\'b8\'b7\'ce \'c0\'da\'bd\'c5\'bf\'a1\'b0\'d4 \'b0\'a1\'b8\'a3\'c4\'a5 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.}