{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node \'c0\'cc \'c3\'a5 \'c0\'d0\'b1\'e2\'bf\'a1 \'b4\'eb\'c7\'d8, \'b4\'eb\'bb\'f3 \'b5\'b6\'c0\'da, \'bf\'d6, \'bc\'ad\'b9\'ae\
@comment  node-name,  next,  previous,  up\
@unnumberedsec \'c0\'cc \'c3\'a5 \'c0\'d0\'b1\'e2\'bf\'a1 \'b4\'eb\'c7\'d8\
\
\'c0\'cc \'b9\'ae\'bc\'ad\'bf\'a1\'bc\'ad Emacs\'bf\'a1 \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'db\'c0\'ba \'bb\'f9\'c7\'c3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b5\'e9\'c0\'bb \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9. GNU Emacs \'be\'c8\'bf\'a1\'bc\'ad \
\'c0\'cc \'b9\'ae\'bc\'ad\'b8\'a6 \'c0\'d0\'b4\'c2\'b4\'d9\'b8\'e9, \'ba\'b8\'c0\'cc\'b4\'c2 \'b0\'cd \'c3\'b3\'b7\'b3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b5\'e9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. ( \'c0\'cc \'b0\'cd\'c0\'ba \'bd\'b1\'b0\'ed, \'bf\'b9\'c1\'a6\'b0\'a1 \'b3\'aa\'bf\'c3 \'b6\'a7\
\'bc\'b3\'b8\'ed\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. ) \'be\'c6\'b4\'cf\'b8\'e9 Emacs\'b0\'a1 \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'bf\'b7\'bf\'a1 \'be\'c9\'be\'c6\'bc\'ad \'c3\'e2\'b7\'c2 \'b5\'c8 \'c3\'a5\'c0\'b8\'b7\'ce \'c0\'cc \'bc\'d2\'b0\'b3\'b8\'a6 \'c0\'d0\'c0\'bb \
\'bc\'f6 \'c0\'d6\'b4\'d9. ( \'c0\'cc \'b0\'cd\'c0\'ba \'b3\'bb\'b0\'a1 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9.; \'c3\'e2\'b7\'c2 \'b5\'c8 \'c3\'a5\'c0\'bb \'c1\'c1\'be\'c6\'c7\'d1\'b4\'d9. ) \'bf\'b7\'bf\'a1\'bc\'ad Emacs\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d2 \
\'bc\'f6 \'be\'f8\'b4\'f5\'b6\'f3\'b5\'b5 \'bf\'a9\'c0\'fc\'c8\'f7 \'c0\'cc \'c3\'a5\'c0\'bb \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bc\'d2\'bc\'b3\'c0\'cc\'b3\'aa \'be\'c6\'c1\'f7 \'b9\'e6\'b9\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \
\'b3\'aa\'b6\'f3\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'a9\'c7\'e0 \'b0\'a1\'c0\'cc\'b5\'e5\'b8\'a6 \'c0\'d0\'b4\'c2 \'b0\'cd\'c3\'b3\'b7\'b3 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'a6\'c0\'cf \'c1\'c1\'b4\'d9.; \'c8\'ef\'b9\'cc\'b7\'ce\'bf\'f2\'c0\'ba \'c2\'f7\'c0\'cc\'b0\'a1 \'be\'f8\'b4\'d9.\
\
\'c0\'cc \'bc\'d2\'b0\'b3\'c0\'c7 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba GNU Emacs\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\'c0\'c7 \'b1\'e6\'c0\'e2\'c0\'cc \'bf\'a9\'c7\'e0 \'b6\'c7\'b4\'c2 \'c0\'da\'bc\'bc\'c7\'d1 \'bc\'b3\'b8\'ed\'bf\'a1 \
\'c1\'fd\'c1\'df\'c7\'d1\'b4\'d9. \'c0\'cc \'bf\'a9\'c7\'e0\'bf\'a1\'b4\'c2 \'b5\'ce \'b0\'a1\'c1\'f6 \'b8\'f1\'c0\'fb\'c0\'cc \'c0\'d6\'b4\'d9. \'c3\'b9 \'b9\'f8\'c2\'b0\'b4\'c2 \'bd\'c7\'c1\'a6\'b7\'ce \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'bf\'a1 \'c0\'cd\'bc\'f7\'c7\'d4\'c0\'bb \'c1\'d8\'b4\'d9. \
( \'b8\'c5\'c0\'cf \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5 ); \'b1\'d7\'b8\'ae\'b0\'ed \'b5\'ce \'b9\'f8\'c0\'e7\'b4\'c2 Emacs\'b0\'a1 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'bf\'a1 \'c0\'cd\'bc\'f7\'c7\'d4\'c0\'bb \'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \
\'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'c8\'af\'b0\'e6\'c0\'cc \'be\'ee\'b6\'bb\'b0\'d4 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2\'c1\'f6 \'ba\'b8\'b4\'c2 \'b0\'cd\'c0\'ba \'c8\'ef\'b9\'cc\'b7\'d3\'b4\'d9. \'b6\'c7\'c7\'d1 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'bb\'ec\'c6\'ec\'ba\'b8\'b4\'c2 \'bd\'c0\'b0\'fc\'c0\'bb \
\'be\'f2\'b1\'e2\'b8\'a6 \'c8\'f1\'b8\'c1\'c7\'d1\'b4\'d9. \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'e8\'bf\'ef \'bc\'f6 \'c0\'d6\'b0\'ed \'bb\'fd\'b0\'a2\'b5\'e9\'c0\'bb \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. GNU Emacs\'b8\'a6 \'be\'f2\'b4\'c2 \
\'b0\'cd\'c0\'ba \'bf\'eb\'c0\'c7 \'ba\'b8\'b9\'b0 \'b5\'bf\'b1\'bc\'c0\'bb \'be\'f2\'b4\'c2 \'b0\'cd\'b0\'fa \'b0\'b0\'b4\'d9.\
\
\'c6\'ed\'c1\'fd\'b1\'e2\'b7\'ce Emacs\'bf\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b7\'ce Emacs Lisp\'c0\'bb \'b9\'e8\'bf\'ec\'b4\'c2 \'b0\'cd \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3, \'bf\'b9\'c1\'a6\'b5\'e9\'b0\'fa \'b1\'e6\'c0\'e2\'c0\'cc \
\'bf\'a9\'c7\'e0\'c0\'ba Lisp \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c8\'af\'b0\'e6\'c0\'b8\'b7\'ce Emacs\'b8\'a6 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'c8\'b8\'b8\'a6 \'c1\'d9 \'b0\'cd\'c0\'cc\'b4\'d9. GNU Emacs\'b4\'c2 \
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b0\'ed @kbd\{M-.\} ( @code\{find-tag\} \'b8\'ed\'b7\'c9\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'c5\'b0 ) \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \
\'c6\'ed\'be\'c8\'c7\'d2 \'b5\'b5\'b1\'b8\'b5\'e9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9. \'b9\'f6\'c6\'db\'bf\'cd \'c8\'af\'b0\'e6\'c0\'c7 \'ba\'ce\'ba\'d0\'c0\'ce \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'b5\'e9\'b5\'b5 \'b9\'e8\'bf\'ef \'b0\'cd\'c0\'cc\'b4\'d9. Emacs\'c0\'c7 \'c0\'cc\'b7\'b1 \
\'c6\'af\'c2\'a1\'b5\'e9\'c0\'bb \'b9\'e8\'bf\'ec\'b4\'c2 \'b0\'cd\'c0\'ba \'c1\'fd \'c1\'d6\'ba\'af\'bf\'a1 \'bb\'f5\'b7\'ce\'bf\'ee \'b1\'e6\'c0\'bb \'b9\'e8\'bf\'ec\'b4\'c2 \'b0\'cd\'b0\'fa \'b0\'b0\'b4\'d9.\
\
@ignore\
In addition, I have written several programs as extended examples.\
Although these are examples, the programs are real.  I use them.\
Other people use them.  You may use them.  Beyond the fragments of\
programs used for illustrations, there is very little in here that is\
`just for teaching purposes'; what you see is used.  This is a great\
advantage of Emacs Lisp: it is easy to learn to use it for work.\
@end ignore\
\
\'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce \'b8\'f0\'b8\'a3\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7 \'be\'e7\'bb\'f3\'c0\'bb \'b9\'e8\'bf\'ec\'b1\'e2 \'c0\'a7\'c7\'d8 Emacs\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'ee \'b0\'a1\'c1\'f6 \'b1\'e2\'bc\'fa\'c0\'bb \'c0\'fc\'b4\'de\'c7\'d2 \
\'b0\'cd\'c0\'cc\'b4\'d9. \'b4\'e7\'c8\'a4\'bd\'ba\'b7\'b4\'b0\'d4 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2\'b5\'a5 \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'d6\'b0\'c5\'b3\'aa \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'cd\'c0\'bb \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'c3\'a3\'b1\'e2\'c0\'a7\'c7\'d8 \
\'c1\'be\'c1\'be Emacs \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'da\'b1\'e2 \'c0\'c7\'c1\'b8\'c0\'ba \'b1\'e2\'bb\'dd\'c0\'cf \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'c0\'e5\'c1\'a1\'c0\'cc\'b1\'e2\'b5\'b5 \'c7\'cf\'b4\'d9.\
}