{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Lisp History, Note for Novices, Who You Are, \'bc\'ad\'b9\'ae\
@unnumberedsec Lisp History\
@cindex Lisp history\
\
Lisp was first developed in the late 1950s at the Massachusetts\
Institute of Technology for research in artificial intelligence.  The\
great power of the Lisp language makes it superior for other purposes as\
well, such as writing editor commands and integrated environments.\
\
@cindex Maclisp\
@cindex Common Lisp\
GNU Emacs Lisp is largely inspired by Maclisp, which was written at MIT\
in the 1960s.  It is somewhat inspired by Common Lisp, which became a\
standard in the 1980s.  However, Emacs Lisp is much simpler than Common\
Lisp.  (The standard Emacs distribution contains an optional extensions\
file, @file\{cl.el\}, that adds many Common Lisp features to Emacs Lisp.)}