{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Note for Novices, Thank You, Lisp History, \'bc\'ad\'b9\'ae\
@comment  node-name,  next,  previous,  up\
@unnumberedsec A Note for Novices\
\
If you don't know GNU Emacs, you can still read this document\
profitably.  However, I recommend you learn Emacs, if only to learn to\
move around your computer screen.  You can teach yourself how to use\
Emacs with the on-line tutorial.  To use it, type @kbd\{C-h t\}.  (This\
means you press and release the @key\{CTRL\} key and the @kbd\{h\} at the\
same time, and then press and release @kbd\{t\}.)\
\
Also, I often refer to one of Emacs' standard commands by listing the\
keys which you press to invoke the command and then giving the name of\
the command in parentheses, like this: @kbd\{M-C-\\\}\
(@code\{indent-region\}).  What this means is that the\
@code\{indent-region\} command is customarily invoked by typing\
@kbd\{M-C-\\\}.  (You can, if you wish, change the keys that are typed to\
invoke the command; this is called @dfn\{rebinding\}.  @xref\{Keymaps, ,\
Keymaps\}.)  The abbreviation @kbd\{M-C-\\\} means that you type your\
@key\{META\} key, @key\{CTRL\} key and @key\{\\\} key all at the same time.\
(On many modern keyboards the @key\{META\} key is labelled\
@key\{ALT\}.)\
Sometimes a combination like this is called a keychord, since it is\
similar to the way you play a chord on a piano.  If your keyboard does\
not have a @key\{META\} key, the @key\{ESC\} key prefix is used in place\
of it.  In this case, @kbd\{M-C-\\\} means that you press and release your\
@key\{ESC\} key and then type the @key\{CTRL\} key and the @key\{\\\} key at\
the same time.  But usually @kbd\{M-C-\\\} means press the @key\{CTRL\} key\
along with the key that is labelled @key\{ALT\} and, at the same time,\
press the @key\{\\\} key.\
\
In addition to typing a lone keychord, you can prefix what you type\
with @kbd\{C-u\}, which is called the `universal argument'.  The\
@kbd\{C-u\} keychord passes an argument to the subsequent command.\
Thus, to indent a region of plain text by 6 spaces, mark the region,\
and then type @w\{@kbd\{C-u 6 M-C-\\\}\}.  (If you do not specify a number,\
Emacs either passes the number 4 to the command or otherwise runs the\
command differently than it would otherwise.)  @xref\{Arguments, ,\
Numeric Arguments, emacs, The GNU Emacs Manual\}.\
\
If you are reading this in Info using GNU Emacs, you can read through\
this whole document just by pressing the space bar, @key\{SPC\}.\
(To learn about Info, type @kbd\{C-h i\} and then select Info.)\
\
A note on terminology:  when I use the word Lisp alone, I often am\
referring to the various dialects of Lisp in general, but when I speak\
of Emacs Lisp, I am referring to GNU Emacs Lisp in particular.}