{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Thank You,  , Note for Novices, \'bc\'ad\'b9\'ae\
@comment  node-name,  next,  previous,  up\
@unnumberedsec Thank You\
\
My thanks to all who helped me with this book.  My especial thanks to\
@r\{Jim Blandy\}, @r\{Noah Friedman\}, @w\{Jim Kingdon\}, @r\{Roland\
McGrath\}, @w\{Frank Ritter\}, @w\{Randy Smith\}, @w\{Richard M.@:\
Stallman\}, and @w\{Melissa Weisshaus\}.  My thanks also go to both\
@w\{Philip Johnson\} and @w\{David Stampe\} for their patient\
encouragement.  My mistakes are my own.\
\
@flushright\
Robert J. Chassell\
@email\{bob@@gnu.org\}\
@end flushright\
\
@c ================ Beginning of main text ================\
\
@c Start main text on right-hand (verso) page\
\
@tex\
\\par\\vfill\\supereject\
\\headings off\
\\ifodd\\pageno\
    \\par\\vfill\\supereject\
\\else\
    \\par\\vfill\\supereject\
    \\page\\hbox\{\}\\page\
    \\par\\vfill\\supereject\
\\fi\
@end tex\
\
@iftex\
@headings off\
@evenheading @thispage @| @| @thischapter\
@oddheading @thissection @| @| @thispage\
@global@pageno = 1\
@end iftex}