{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Whitespace in Lists, Typing Lists, Lisp Atoms, Lisp\'bf\'a1\'bc\'ad List\
@comment  node-name,  next,  previous,  up\
@subsection Whitespace in Lists\
@cindex Whitespace in lists\
\
@need 1200\
The amount of whitespace in a list does not matter.  From the point of view\
of the Lisp language,\
\
@smallexample\
@group\
'(this list\
   looks like this)\
@end group\
@end smallexample\
\
@need 800\
@noindent\
is exactly the same as this:\
\
@smallexample\
'(this list looks like this)\
@end smallexample\
\
Both examples show what to Lisp is the same list, the list made up of\
the symbols @samp\{this\}, @samp\{list\}, @samp\{looks\}, @samp\{like\}, and\
@samp\{this\} in that order.\
\
Extra whitespace and newlines are designed to make a list more readable\
by humans.  When Lisp reads the expression, it gets rid of all the extra\
whitespace (but it needs to have at least one space between atoms in\
order to tell them apart.)\
\
Odd as it seems, the examples we have seen cover almost all of what Lisp\
lists look like!  Every other list in Lisp looks more or less like one\
of these examples, except that the list may be longer and more complex.\
In brief, a list is between parentheses, a string is between quotation\
marks, a symbol looks like a word, and a number looks like a number.\
(For certain situations, square brackets, dots and a few other special\
characters may be used; however, we will go quite far without them.)}