{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node List \'c0\'d4\'b7\'c2\'c7\'cf\'b1\'e2,  , List\'bf\'a1\'bc\'ad \'b0\'f8\'b9\'e9 \'b9\'ae\'c0\'da, Lisp\'bf\'a1\'bc\'ad List\
@comment  node-name,  next,  previous,  up\
@subsection GNU Emacs\'b4\'c2 List \'c0\'d4\'b7\'c2\'c0\'bb \'b5\'bd\'b4\'c2\'b4\'d9\
@cindex Help typing lists\
@cindex Formatting help\
\
Lisp \'b4\'eb\'c8\'ad \'b8\'f0\'b5\'e5 \'b6\'c7\'b4\'c2 Emacs Lisp \'b8\'f0\'b5\'e5\'c0\'c7 GNU Emacs\'bf\'a1\'bc\'ad Lisp \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7, \
\'c0\'d0\'b1\'e2 \'bd\'b1\'b0\'d4 Lisp \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b8\'ee \'b0\'a1\'c1\'f6 \'b8\'ed\'b7\'c9\'c0\'cc \'c0\'d6\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9 @key\{TAB\}\'c0\'bb \'b4\'a9\'b8\'a3\'b4\'c2 \
\'b0\'cd\'c0\'ba \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'d9 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b8\'a6 \'c7\'d1\'b4\'d9. \'c1\'f6\'bf\'aa \'be\'c8\'bf\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'ba \'b0\'fc\'b7\'ca\'bb\'f3 \
@kbd\{M-C-\\\}\'bf\'a1 \'bf\'ab\'bf\'a9\'c0\'d6\'b4\'d9. \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b4\'c2 List\'c0\'c7 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'cc \'be\'ee\'b6\'b2 List\'bf\'a1 \'bc\'d3\'c7\'d8\'c0\'d6\'b4\'c2\'c1\'f6 \'ba\'bc \'bc\'f6 \
\'c0\'d6\'b0\'d4 \'bc\'b3\'b0\'e8\'b5\'c7\'be\'fa\'b4\'d9. --- \'c7\'cf\'c0\'a7 List\'c0\'c7 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'ba \'bb\'f3\'c0\'a7 \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'bf\'e4\'bc\'d2\'b5\'e9\'ba\'b8\'b4\'d9 \'b4\'f5 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'c7\'d1\'b4\'d9.\
\
\'b0\'d4\'b4\'d9\'b0\'a1 \'b4\'dd\'b4\'c2 \'b0\'fd\'c8\'a3\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7, Emacs\'b4\'c2 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c1\'ef\'bd\'c3 \'c2\'a6\'c0\'bb \'c0\'cc\'b7\'e7\'b4\'c2 \'bf\'a9\'b4\'c2 \'b0\'fd\'c8\'a3\'b7\'ce \
\'c4\'bf\'bc\'ad\'b8\'a6 \'bf\'f2\'c1\'f7\'c0\'ce\'b4\'d9. Lisp\'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 List\'b4\'c2 \'b4\'dd\'b4\'c2 \'b0\'fd\'c8\'a3\'bf\'cd \'c2\'a6\'c0\'bb \'c0\'cc\'b7\'e7\'b4\'c2 \'bf\'a9\'b4\'c2 \'b0\'fd\'c8\'a3\'b0\'a1 \
\'c0\'d6\'be\'ee\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cc \'b0\'cd\'c0\'ba \'b8\'c5\'bf\'ec \'c0\'af\'bf\'eb\'c7\'cf\'b4\'d9. ( Emacs\'c0\'c7 \'b8\'f0\'b5\'e5\'b5\'e9\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 \
(@xref\{Major Modes, , Major Modes, emacs, The GNU Emacs Manual\}.)}