{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Typing Lists,  , Whitespace in Lists, Lisp\'bf\'a1\'bc\'ad List\
@comment  node-name,  next,  previous,  up\
@subsection GNU Emacs Helps You Type Lists\
@cindex Help typing lists\
@cindex Formatting help\
\
When you type a Lisp expression in GNU Emacs using either Lisp\
Interaction mode or Emacs Lisp mode, you have available to you several\
commands to format the Lisp expression so it is easy to read.  For\
example, pressing the @key\{TAB\} key automatically indents the line the\
cursor is on by the right amount.  A command to properly indent the\
code in a region is customarily bound to @kbd\{M-C-\\\}.  Indentation is\
designed so that you can see which elements of a list belong to which\
list---elements of a sub-list are indented more than the elements of\
the enclosing list.\
\
In addition, when you type a closing parenthesis, Emacs momentarily\
jumps the cursor back to the matching opening parenthesis, so you can\
see which one it is.  This is very useful, since every list you type\
in Lisp must have its closing parenthesis match its opening\
parenthesis.  (@xref\{Major Modes, , Major Modes, emacs, The GNU Emacs\
Manual\}, for more information about Emacs' modes.)}