{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Byte Compiling,  , Complications, Lisp Interpreter\
@subsection Byte Compiling\
@cindex Byte compiling\
\
\'c7\'d8\'bc\'ae\'b1\'e2\'c0\'c7 \'c7\'d1 \'b0\'a1\'c1\'f6 \'b4\'d9\'b8\'a5 \'c3\'f8\'b8\'e9\'c0\'cc \'c0\'d6\'b4\'d9.: Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 \'b5\'ce \'c1\'be\'b7\'f9\'c0\'c7 \'b5\'b6\'b8\'b3\'c3\'bc\'b8\'a6 \'c7\'d8\'bc\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.: \
\'be\'d5\'c0\'b8\'b7\'ce \'c1\'d6\'b7\'ce \'bb\'ec\'c6\'ec\'ba\'bc \'bb\'e7\'b6\'f7\'c0\'cc \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'da\'b5\'e5 \'b1\'d7\'b8\'ae\'b0\'ed \'bb\'e7\'b6\'f7\'c0\'cc \'c0\'d0\'c0\'bb \'bc\'f6 \'be\'f8\'b4\'c2 @dfn\{byte \
compiled\} \'c4\'da\'b5\'e5\'b6\'f3 \'ba\'d2\'b8\'ae\'b4\'c2 \'c6\'af\'bc\'f6\'c7\'cf\'b0\'d4 \'c3\'b3\'b8\'ae\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5. Byte compiled \'c4\'da\'b5\'e5\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'cc \
\'c0\'d0\'b4\'c2 \'c4\'da\'b5\'e5 \'ba\'b8\'b4\'d9 \'ba\'fc\'b8\'a3\'b0\'d4 \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9.\
\
@code\{byte-compile-file\} \'b0\'b0\'c0\'ba \'c4\'c4\'c6\'c4\'c0\'cf \'b8\'ed\'b7\'c9\'c0\'c7 \'c7\'cf\'b3\'aa\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'bf\'a9 \'bb\'e7\'b6\'f7\'c0\'cc \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \
\'c4\'da\'b5\'e5\'b8\'a6 byte compiled \'c4\'da\'b5\'e5\'b7\'ce \'ba\'af\'c8\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. byte compiled \'c4\'da\'b5\'e5\'b4\'c2 @file\{.el\} \
\'c8\'ae\'c0\'e5\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d1 @file\{.elc\} \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6 \'b0\'a1\'c1\'f6\'b4\'c2 \'ba\'b8\'c5\'eb \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9. @file\{emacs/lisp\} \
\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'b5\'ce \'c1\'be\'b7\'f9\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.; \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'ba @file\{.el\} \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6\
\'b0\'a1\'c1\'f8\'b4\'d9.\
\
\'bd\'c7\'c1\'a6 \'b9\'ae\'c1\'a6\'b7\'ce\'bc\'ad Emacs\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'c5\'b3\'aa \'c8\'ae\'c0\'e5\'c7\'cf\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b0\'cd\'b5\'e9\'c0\'ba byte compile\'c0\'cc \
\'c7\'ca\'bf\'e4\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'cc \'c1\'d6\'c1\'a6\'b4\'c2 \'bf\'a9\'b1\'e2\'bc\'ad \'b4\'d9\'b7\'e7\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. byte compilation\'c0\'c7 \'b8\'f0\'b5\'e7 \
\'bc\'b3\'b8\'ed\'c0\'ba @xref\{Byte Compilation, , Byte Compilation, elisp, The GNU Emacs \
Lisp Reference Manual\} \'bf\'a1 \'c0\'d6\'b4\'d9.\
}