{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Complications, Byte Compiling, Lisp Interpreter, Lisp Interpreter\
@ifnottex\
@unnumberedsubsec Complications\
@end ifnottex\
\
\'c0\'cc\'c1\'a6 \'c3\'b9 \'ba\'b9\'c0\'e2\'c7\'d4\'c0\'cc\'b4\'d9. List\'bf\'a1 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 \'b5\'fb\'bf\'c8\'c7\'a5\'bf\'cd \'b0\'fd\'c8\'a3\'b0\'a1 \'be\'f8\'b4\'c2 \'b1\'e2\'c8\'a3\'b8\'a6 \'c6\'f2\'b0\'a1\
\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 @dfn\{variable\}\'b7\'ce\'bc\'ad \'b1\'e2\'c8\'a3\'c0\'c7 \'b0\'aa\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'cc \
\'bb\'f3\'c8\'b2\'c0\'ba \'ba\'af\'bc\'f6\'b5\'e9 \'bc\'bd\'bc\'c7\'bf\'a1\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'d1\'b4\'d9. (@xref\{Variables\}.)\
\
@cindex Special form\
\'b8\'ee \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'cc \'ba\'f1\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'cc\'b8\'e7 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b5\'bf\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'ce \'b9\'f8\'c2\'b0 \'ba\'b9\'c0\'e2\'c7\'d4\'c0\'cc \
\'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. \'c0\'cc \'b0\'cd\'b5\'e9\'c0\'ba @dfn\{special forms\}\'b6\'f3 \'ba\'ce\'b8\'a5\'b4\'d9. \'c7\'d4\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd \'b0\'b0\'c0\'ba \'c6\'af\'ba\'b0\'c7\'d1 \
\'c0\'cf\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'b8\'b9\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'d9. \'b4\'d9\'c0\'bd \'c0\'e5\'bf\'a1\'bc\'ad \'b4\'f5 \'c1\'df\'bf\'e4\'c7\'d1 special form\'bf\'a1 \
\'b4\'eb\'c7\'d8\'bc\'ad \'b3\'aa\'bf\'c2\'b4\'d9.\
\
\'bc\'bc \'b9\'f8\'c0\'e7\'bf\'cd \'b8\'b6\'c1\'f6\'b8\'b7 \'ba\'b9\'c0\'e2\'c7\'d4\'c0\'ba \'c0\'cc\'b0\'cd\'c0\'cc\'b4\'d9.: \'b8\'b8\'be\'e0 Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b0\'a1 \'c3\'a3\'b4\'c2 \'c7\'d4\'bc\'f6\'b0\'a1 special form\'c0\'cc \
\'be\'c6\'b4\'cf\'b0\'ed list\'c0\'c7 \'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'cc\'b6\'f3\'b8\'e9 Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 List \'be\'c8\'bf\'a1 List\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 \'ba\'bb\'b4\'d9. \'b8\'b8\'be\'e0\'bf\'a1 \
\'b3\'bb\'ba\'ce List\'b6\'f3\'b8\'e9 Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 \'be\'c8\'c2\'ca List\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b8\'d5\'c0\'fa \'be\'cb\'be\'c6\'b3\'bb\'b0\'ed \'b1\'d7 \'c0\'cc\'c8\'c4\'bf\'a1 \'b9\'d9\'b1\'f9\'c2\'ca List\'bf\'a1 \
\'b4\'eb\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9. \'b8\'b8\'be\'e0 \'be\'c8\'c2\'ca List\'bf\'a1 \'b6\'c7 \'b4\'d9\'b8\'a5 List\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9, \'b1\'d7 \'be\'c8\'c2\'ca List\'b8\'a6 \'b8\'d5\'c0\'fa \
\'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9. \'c7\'d7\'bb\'f3 \'b0\'a1\'c0\'e5 \'be\'c8\'c2\'ca\'c0\'c7 List\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9. List\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 \
\'b8\'d5\'c0\'fa \'b0\'a1\'c0\'e5 \'be\'c8\'c2\'ca List\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9. \'b0\'e1\'b0\'fa\'b4\'c2 \'b5\'d1\'b7\'af\'bd\'ce\'c0\'ce \'c7\'a5\'c7\'f6\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c9 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 \'bf\'de\'c2\'ca\'bf\'a1\'bc\'ad \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce, \'c7\'d1 \'c7\'a5\'c7\'f6\'bf\'a1\'bc\'ad \'b1\'d7 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9.\
}