{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Yanking, Loops & Recursion, List Implementation, Top\
@comment  node-name,  next,  previous,  up\
@chapter Yanking Text Back\
@findex yank\
@cindex Text retrieval\
@cindex Retrieving text\
@cindex Pasting text\
\
Whenever you cut text out of a buffer with a `kill' command in GNU Emacs,\
you can bring it back with a `yank' command.  The text that is cut out of\
the buffer is put in the kill ring and the yank commands insert the\
appropriate contents of the kill ring back into a buffer (not necessarily\
the original buffer).\
\
A simple @kbd\{C-y\} (@code\{yank\}) command inserts the first item from\
the kill ring into the current buffer.  If the @kbd\{C-y\} command is\
followed immediately by @kbd\{M-y\}, the first element is replaced by\
the second element.  Successive @kbd\{M-y\} commands replace the second\
element with the third, fourth, or fifth element, and so on.  When the\
last element in the kill ring is reached, it is replaced by the first\
element and the cycle is repeated.  (Thus the kill ring is called a\
`ring' rather than just a `list'.  However, the actual data structure\
that holds the text is a list.\
@xref\{Kill Ring, , Handling the Kill Ring\}, for the details of how the\
list is handled as a ring.)\
\
@menu\
* Kill Ring Overview::\
* kill-ring-yank-pointer::      The kill ring is a list.\
* yank nthcdr Exercises::       The @code\{kill-ring-yank-pointer\} variable.\
@end menu}