{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node fill-column Example, Void Function, Variables, Variables\
@ifnottex\
@unnumberedsubsec @code\{fill-column\}, an Example Variable\
@end ifnottex\
\
@findex fill-column, @r\{an example variable\}\
@cindex Example variable, @code\{fill-column\}\
@cindex Variable, example of, @code\{fill-column\}\
\'ba\'af\'bc\'f6 @code\{fill-column\}\'c0\'ba \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b1\'e2\'c8\'a3\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9.: \'b8\'f0\'b5\'e7 Emacs \
\'b9\'f6\'c6\'db\'bf\'a1\'bc\'ad \'c0\'cc \'b1\'e2\'c8\'a3\'b4\'c2 \'be\'ee\'b6\'b2 \'b0\'aa\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \'ba\'b8\'c5\'eb 72 \'b6\'c7\'b4\'c2 70\'c0\'cc\'b3\'aa \'b6\'a7\'b7\'ce\'b4\'c2 \'b4\'d9\'b8\'a5 \'b0\'aa\'c0\'cf \
\'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cc \'b1\'e2\'c8\'a3\'c0\'c7 \'b0\'aa\'c0\'bb \'be\'cb\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'cc \'b1\'e2\'c8\'a3\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'d1\'b4\'d9. GNU Emacs\'c0\'c7 info\'b7\'ce \'c0\'cc \
\'b9\'ae\'bc\'ad\'b8\'a6 \'c0\'d0\'b0\'ed \'c0\'d6\'b4\'d9\'b8\'e9, \'c0\'cc \'b1\'e2\'c8\'a3 \'b5\'da\'bf\'a1 \'c4\'bf\'bc\'ad\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'d1 \'c8\'c4 @kbd\{C-x C-e\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \
\'c0\'cc \'b1\'e2\'c8\'a3\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
@smallexample\
fill-column\
@end smallexample\
\
@noindent\
@kbd\{C-x C-e\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 Emacs\'b4\'c2 echo \'bf\'b5\'bf\'aa\'bf\'a1 \'bc\'fd\'c0\'da 72\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9. \'b3\'bb\'b0\'a1 \'c0\'cc \
\'b9\'ae\'bc\'ad\'b8\'a6 \'be\'b5 \'b4\'e7\'bd\'c3 \'b3\'aa\'b8\'a6 \'c0\'a7\'c7\'d8 \'bc\'b3\'c1\'a4\'c7\'d1 @code\{fill-column\}\'c0\'c7 \'b0\'aa\'c0\'cc\'b4\'d9. \'c0\'cc \'b0\'aa\'c0\'ba \'b4\'d9\'b8\'a6 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\'ba\'af\'bc\'f6\'b7\'ce \'b3\'d1\'b0\'dc\'c1\'f8 \'b0\'aa\'c0\'ba \'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'ed\'b7\'c9\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'bf\'a9 \'b3\'d1\'b0\'dc\'c1\'f8 \'b0\'aa\'b0\'fa \'b9\'d9\'b7\'ce \'b0\'b0\'c0\'ba \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9. \
Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'c0\'c7 \'b0\'fc\'c1\'a1\'c0\'b8\'b7\'ce \'ba\'b8\'b8\'e9 \'b0\'aa\'c0\'cc \'b3\'d1\'b0\'dc\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'ba \'b0\'aa\'c0\'cc \'b3\'d1\'b0\'dc\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. What kind of \
expression it came from ceases to matter once the value is known.\
\
\'b1\'e2\'c8\'a3\'b4\'c2 \'be\'ee\'b6\'b2 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'fc\'b9\'ae \'bf\'eb\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa\'c0\'bb @dfn\{bind\} \'c7\'d1\'b4\'d9.: \
72\'b0\'b0\'c0\'ba \'bc\'fd\'c0\'da; @code\{\'a1\'b0such as this\'a1\'b1\} \'b0\'b0\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad; @code\{(spruce pine oak)\}\
\'b0\'b0\'c0\'ba list; \'bd\'c9\'c1\'f6\'be\'ee \'ba\'af\'bc\'f6\'b8\'a6 \'c7\'d4\'bc\'f6\'bf\'a1 bind \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'b1\'e2\'c8\'a3\'b4\'c2 \'b4\'d9\'b8\'a5 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b0\'aa\'bf\'a1 bind \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cc \'b0\'cd\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'c1\'a4\'ba\'b8\'b4\'c2 @xref\{set & setq, ,\
\'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2\} \'c2\'fc\'c1\'b6\'c7\'cf\'b6\'f3.}