{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Void Function, Void Variable, fill-column Example, Variables\
@comment  node-name,  next,  previous,  up\
@subsection Error Message for a Symbol Without a Function\
@cindex Symbol without function error\
@cindex Error for symbol without function\
\
\'ba\'af\'bc\'f6\'b7\'ce\'c0\'c7 \'b0\'aa\'c0\'bb \'be\'f2\'b1\'e2 \'c0\'a7\'c7\'d8 @code\{fill-column\}\'c0\'bb \'c6\'f2\'b0\'a1 \'c7\'d2 \'b6\'a7, \'c0\'cc \'b4\'dc\'be\'ee \'c1\'d6\'ba\'af\'c0\'c7 \'b0\'fd\'c8\'a3\'b0\'a1 \
\'be\'f8\'be\'fa\'b4\'d9. \'c0\'cc \'b0\'cd\'c0\'ba \'c7\'d4\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'bb\'fd\'b0\'a2\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
\
\'b8\'b8\'be\'e0 @code\{fill-column\}\'c0\'cc list\'c0\'c7 \'c7\'cf\'b3\'aa \'bb\'d3\'c0\'ce \'bf\'e4\'bc\'d2\'b6\'f3\'b8\'e9, Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 \'c0\'cc \'b1\'e2\'c8\'a3\'bf\'a1 \'bf\'ac\'b0\'e1\
\'b5\'c8 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b8\'a6 \'c3\'a3\'c0\'b8\'b7\'c1\'b0\'ed \'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa @code\{fill-column\}\'c0\'ba \'be\'ee\'b6\'b2 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b5\'b5 \
\'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c1\'f6 \'be\'ca\'b4\'d9. \'c0\'cc \'b1\'e2\'c8\'a3\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'bd\'c3\'b5\'b5\'c7\'d8\'ba\'b8\'c0\'da.:\
\
@smallexample\
(fill-column)\
@end smallexample\
\
@need 1250\
@noindent\
GNU Emacs 22 \'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad\'b4\'c2 @file\{*Backtrace*\} \'b9\'f6\'c6\'db\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
@smallexample\
@group\
---------- Buffer: *Backtrace* ----------\
Debugger entered--Lisp error: (void-function fill-column)\
  (fill-column)\
  eval((fill-column))\
  eval-last-sexp-1(nil)\
  eval-last-sexp(nil)\
  call-interactively(eval-last-sexp)\
---------- Buffer: *Backtrace* ----------\
@end group\
@end smallexample\
\
@noindent\
( \'b1\'e2\'be\'ef\'c7\'d8\'b6\'f3. \'b5\'f0\'b9\'f6\'b0\'c5\'b8\'a6 \'c1\'be\'b7\'e1\'c7\'cf\'b0\'ed \'b5\'f0\'b9\'f6\'b0\'c5 \'c0\'a9\'b5\'b5\'bf\'ec\'b8\'a6 \'b3\'af\'b8\'ae\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad @file\{*Backtrace*\} \'b9\'f6\'c6\'db\'bf\'a1\'bc\'ad @kbd\{q\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b6\'f3. )\
\
@ignore\
@need 800\
GNU Emacs 20 \'b9\'f6\'c0\'fc \'c0\'cc\'c7\'cf\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'af \'b0\'cd\'c0\'cc\'b4\'d9.\
\
@smallexample\
Symbol's function definition is void:@: fill-column\
@end smallexample\
\
@noindent\
( \'c0\'cc\'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2 \'c4\'bf\'bc\'ad\'b8\'a6 \'bf\'c5\'b1\'e2\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'c5\'b0\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'bc\'f8\'b0\'a3 \'bb\'e7\'b6\'f3\'c1\'f8\'b4\'d9. )\
@end ignore}