{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Void Variable,  , Void Function, Variables\
@comment  node-name,  next,  previous,  up\
@subsection Error Message for a Symbol Without a Value\
@cindex Symbol without value error\
@cindex Error for symbol without value\
\
bind\'b5\'c8 \'b0\'aa\'c0\'cc \'be\'f8\'b4\'c2 \'b1\'e2\'c8\'a3\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d1\'b4\'d9\'b8\'e9 \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b8\'b8\'b3\'af \'b0\'cd\'c0\'cc\'b4\'d9. 2 \'b4\'f5\'c7\'cf\'b1\'e2 2\'b8\'a6 \
\'bd\'c7\'c7\'e8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9. \'b4\'d9\'c0\'bd \'c7\'a5\'c7\'f6\'bf\'a1\'bc\'ad \'c4\'bf\'bc\'ad\'b8\'a6 @code\{+\} \'bf\'cd \'c3\'b9 \'bc\'fd\'c0\'da 2 \'bb\'e7\'c0\'cc\'bf\'a1 \'b3\'f5\'b0\'ed \
@kbd\{C-x C-e\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9.\
\
@smallexample\
(+ 2 2)\
@end smallexample\
\
@need 1500\
@noindent\
GNU Emacs 22 \'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad @file\{*Backtrace*\} \'b9\'f6\'c6\'db\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9.\
\
@smallexample\
@group\
---------- Buffer: *Backtrace* ----------\
Debugger entered--Lisp error: (void-variable +)\
  eval(+)\
  eval-last-sexp-1(nil)\
  eval-last-sexp(nil)\
  call-interactively(eval-last-sexp)\
---------- Buffer: *Backtrace* ----------\
@end group\
@end smallexample\
\
@noindent\
( \'b5\'f0\'b9\'f6\'b0\'c5\'b8\'a6 \'b5\'e9\'be\'ee\'b0\'a3 \'b4\'d9\'b8\'a5 \'b6\'a7 \'c3\'b3\'b7\'b3 @file\{*Backtrace*\} \'b9\'f6\'c6\'db\'bf\'a1\'bc\'ad @kbd\{q\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d4\'c0\'b8\'b7\'ce \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9. )\
\
\'c0\'cc @samp\{Debugger entered--Lisp error: (void-function this)\}\'bf\'a1 \'c0\'d6\'b4\'f8 \'c3\'b9 \'bf\'a1\'b7\'af \
\'b8\'de\'bd\'c3\'c1\'f6\'bf\'cd\'b4\'c2 backtrace\'b4\'c2 \'b4\'d9\'b8\'a3\'b4\'d9. \'c0\'cc \'b0\'e6\'bf\'ec \'c7\'d4\'bc\'f6\'b4\'c2 \'ba\'af\'bc\'f6\'b7\'ce\'bc\'ad \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c1\'f6 \'be\'ca\'b4\'d9.; \'b4\'d9\'b8\'a5 \
\'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6\'b4\'c2 ( \'a1\'aethis\'a1\'af \'b4\'dc\'be\'ee ) \'c1\'a4\'c0\'c7\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9.\
\
@code\{+\}\'c0\'c7 \'bd\'c7\'c7\'e8\'bf\'a1\'bc\'ad @code\{+\}\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'cf\'b4\'c2 Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7 \'b4\'eb\'bd\'c5\'bf\'a1 \'ba\'af\'bc\'f6\'c0\'c7 \
\'b0\'aa\'c0\'bb \'c3\'a3\'b0\'ed\'c0\'da \'c7\'df\'b4\'d9. \'c4\'bf\'bc\'ad\'b8\'a6 List\'c0\'c7 \'b4\'dd\'b4\'c2 \'b0\'fd\'c8\'a3\'b0\'a1 \'be\'c6\'b4\'d1 \'b1\'e2\'c8\'a3 \'b9\'d9\'b7\'ce \'bf\'b7\'bf\'a1 \'b3\'f5\'be\'d2\'b4\'d9. \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce \
Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 \'c4\'bf\'bc\'ad \'b9\'d9\'b7\'ce \'be\'d5\'c0\'c7 \'b1\'e2\'c8\'a3\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'df\'b4\'d9. \'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 @code\{+\} \'b1\'d7 \'c0\'da\'c3\'bc\'c0\'cc\'b4\'d9.\
\
@code\{+\}\'b4\'c2 \'b4\'dc\'c1\'f6 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'c0\'cc\'c1\'f6 bind\'b5\'c8 \'b0\'aa\'c0\'cc \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2 \'ba\'af\'bc\'f6\'b7\'ce\'bc\'ad \'b1\'d7 \'b1\'e2\'c8\'a3\'c0\'c7 \'b0\'aa\'c0\'cc void\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9.\
\
@ignore\
@need 800\
GNU Emacs 20 \'b9\'f6\'c0\'fc \'c0\'cc\'c7\'cf\'bf\'a1\'bc\'ad\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
\
@example\
Symbol's value as variable is void:@: +\
@end example\
\
@noindent\
\'c0\'cc \'c0\'c7\'b9\'cc\'b4\'c2 GNU 22 \'b9\'f6\'c0\'fc\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9.\
@end ignore}