{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Data types, Args as Variable or List, Arguments, Arguments\
@comment  node-name,  next,  previous,  up\
@subsection Arguments' Data Types\
@cindex Data types\
@cindex Types of data\
@cindex Arguments' data types\
\
\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'ba \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\'c0\'c7 \'c1\'be\'b7\'f9\'bf\'a1 \'b8\'c2\'b0\'d4 \'c7\'d4\'bc\'f6\'bf\'a1 \'c0\'fc\'b4\'de\'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. @code\{+\}\'b0\'a1 \
\'bc\'fd\'c0\'da\'b5\'e9\'c0\'bb \'b4\'f5\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 @code\{+\} \'b0\'b0\'c0\'ba \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'ce\'c0\'da\'b5\'e9\'c0\'ba \'bc\'fd\'c0\'da \'b0\'aa\'b5\'e9\'c0\'cc\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\'b4\'d9\'b8\'a5 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'ba \'c0\'ce\'c0\'da\'bf\'a1 \'b8\'c2\'b0\'d4 \'b4\'d9\'b8\'a5 \'c1\'be\'b7\'f9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
@need 1250\
@findex concat\
\'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9 @code\{concat\} \'c7\'d4\'bc\'f6\'b4\'c2 \'b5\'d1 \'b6\'c7\'b4\'c2 \'b1\'d7 \'c0\'cc\'bb\'f3\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'b5\'e9\'c0\'bb \'bf\'ac\'b0\'e1\'c7\'cf\'b0\'c5\'b3\'aa \'c7\'cf\'b3\'aa\'b7\'ce \
\'b8\'b8\'b5\'e7\'b4\'d9. \'c0\'ce\'c0\'da\'b5\'e9\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b4\'d9. \'b5\'ce \'b9\'ae\'c0\'da\'bf\'ad @code\{abc\}, @code\{def\}\'b8\'a6 \'bf\'ac\'b0\'e1 \'bd\'c3\'c4\'d1 \'b4\'dc\'c0\'cf \
\'b9\'ae\'c0\'da\'bf\'ad @code\{abcdef\}\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9. \'b4\'d9\'c0\'bd\'c0\'bb \'c6\'f2\'b0\'a1 \'c7\'d4\'c0\'b8\'b7\'ce \'b0\'e1\'b0\'fa\'b8\'a6 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.:\
\
@smallexample\
(concat "abc" "def")\
@end smallexample\
\
@noindent\
\'c0\'cc \'c7\'a5\'c7\'f6\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'b8\'e9 @code\{\'a1\'b0abcdef\'a1\'b1\} \'b0\'aa\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9.\
\
@code\{substring\} \'b0\'b0\'c0\'ba \'c7\'d4\'bc\'f6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'b0\'fa \'bc\'fd\'c0\'da\'b8\'a6 \'b8\'f0\'b5\'ce\'b8\'a6 \'c0\'ce\'c0\'da\'b7\'ce \'b9\'de\'b4\'c2\'b4\'d9. \'c0\'cc \'c7\'d4\'bc\'f6\'b4\'c2 \'c3\'b9 \
\'c0\'ce\'c0\'da\'c0\'c7 \'ba\'ce\'ba\'d0 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'bb \'b3\'d1\'b0\'dc\'c1\'d8\'b4\'d9. \'c0\'cc \'c7\'d4\'bc\'f6\'b4\'c2 3\'b0\'b3\'c0\'c7 \'c0\'ce\'c0\'da\'b8\'a6 \'b9\'de\'b4\'c2\'b4\'d9. \'c3\'b9 \
\'c0\'ce\'c0\'da\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b0\'ed \'b5\'ce \'b9\'f8\'c2\'b0\'bf\'cd \'bc\'bc \'b9\'f8\'c2\'b0\'b4\'c2 \'ba\'ce\'ba\'d0 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'bd\'c3\'c0\'db\'b0\'fa \'b3\'a1\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 \'bc\'fd\'c0\'da\'c0\'cc\'b4\'d9. \
\'bc\'fd\'c0\'da\'b5\'e9\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'bd\'c3\'c0\'db\'ba\'ce\'c5\'cd( \'b0\'f8\'b9\'e9\'b0\'fa \'b1\'b8\'b5\'ce\'c1\'a1\'b5\'e9\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 ) \'b9\'ae\'c0\'da\'c0\'c7 \'b0\'b3\'bc\'f6\'c0\'cc\'b4\'d9.\
\
@need 800\
\'bf\'b9\'c1\'a6\'b7\'ce \'b4\'d9\'c0\'bd\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'d1\'b4\'d9\'b8\'e9:\
\
@smallexample\
(substring "The quick brown fox jumped." 16 19)\
@end smallexample\
\
@noindent\
echo \'bf\'b5\'bf\'aa\'bf\'a1 @code\{\'a1\'b0fox\'a1\'b1\}\'c0\'cc \'b3\'aa\'c5\'b8\'b3\'af \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'ce\'c0\'da\'b5\'e9\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad\'b0\'fa 2 \'b0\'b3\'c0\'c7 \'bc\'fd\'c0\'da\'c0\'cc\'b4\'d9.\
\
@code\{substring\}\'bf\'a1 \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'b0\'f8\'b9\'e9\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'b1\'b8\'ba\'d0\'b5\'c7\'b4\'c2 \'bf\'a9\'b7\'af \'b4\'dc\'be\'ee\'b7\'ce \
\'b1\'b8\'bc\'ba\'b5\'c7\'be\'fa\'c1\'f6\'b8\'b8 \'b4\'dc\'c0\'cf atom \'c0\'cc\'b4\'d9. Lisp\'c0\'ba \'b5\'ce \'b5\'fb\'bf\'c8\'c7\'a5 \'b1\'e2\'c8\'a3 \'bb\'e7\'c0\'cc\'bf\'a1 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'b0\'f8\'b9\'e9\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad \
\'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce \'b0\'e8\'bb\'ea\'c7\'d1\'b4\'d9. \'b0\'b3\'ba\'b0 atom\'c0\'bb \'b9\'de\'be\'c6\'bc\'ad \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'bb \'c3\'df\'c3\'e2\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \
@code\{substring\} \'c7\'d4\'bc\'f6\'b8\'a6 `atom \'ba\'d0\'bc\'e2\'b1\'e2`\'c0\'c7 \'c1\'be\'b7\'f9\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'d2 \'bc\'f6 \'b5\'b5 \'c0\'d6\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \
@code\{substring\}\'c0\'ba \'bc\'fd\'c0\'da\'b3\'aa \'b1\'e2\'c8\'a3\'b0\'b0\'c0\'ba atom\'c0\'c7 \'c1\'be\'b7\'f9\'b0\'a1 \'be\'c6\'b4\'d1 \'b9\'ae\'c0\'da\'bf\'ad \'c0\'ce\'c0\'da\'b7\'ce \'ba\'ce\'c5\'cd \'b4\'dc\'c1\'f6 \
\'ba\'ce\'ba\'d0 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bb\'a9\'b4\'c2 \'b0\'cd\'b8\'b8 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
}