{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Args as Variable or List, Variable Number of Arguments, Data types, Arguments\
@comment  node-name,  next,  previous,  up\
@subsection An Argument as the Value of a Variable or List\
\
\'c0\'ce\'c0\'da\'b4\'c2 \'c6\'f2\'b0\'a1\'b5\'c9 \'b6\'a7 \'b0\'aa\'c0\'bb \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2 \'b1\'e2\'c8\'a3\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9 @code\{fill-column\} \
\'b1\'e2\'c8\'a3\'b4\'c2 \'c6\'f2\'b0\'a1\'b5\'c9 \'b6\'a7 \'bc\'fd\'c0\'da\'b8\'a6 \'b3\'d1\'b1\'e4\'b4\'d9. \'c0\'cc \'bc\'fd\'c0\'da\'b4\'c2 \'c3\'df\'b0\'a1\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
@need 1250\
\'b4\'d9\'c0\'bd \'c7\'a5\'c7\'f6 \'b5\'da\'bf\'a1 \'c4\'bf\'bc\'ad\'b8\'a6 \'c0\'a7\'c4\'a1\'c7\'d1 \'c8\'c4, @kbd\{C-x C-e\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'b6\'f3.\
\
@smallexample\
(+ 2 fill-column)\
@end smallexample\
\
@noindent\
\'b0\'aa\'c0\'ba @code\{fill-column\}\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'d1 \'b0\'cd\'bf\'a1 2\'b0\'a1 \'b4\'f5\'c7\'d8\'c1\'f8 \'bc\'fd\'c0\'da\'b0\'a1 \'b5\'c9 \'b0\'cd\'c0\'cc\'b4\'d9. \'b3\'aa\'c0\'c7 \'b0\'e6\'bf\'ec \
@code\{fill-column\}\'c0\'cc 72\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 74\'c0\'cc\'b4\'d9.\
\
\'be\'d5\'bf\'a1\'bc\'ad \'ba\'bb \'b0\'cd\'c3\'b3\'b7\'b3 \'c0\'ce\'c0\'da\'b4\'c2 \'c6\'f2\'b0\'a1 \'bd\'c3 \'b0\'aa\'c0\'bb \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2 \'b1\'e2\'c8\'a3\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b0\'d4\'b4\'d9\'b0\'a1 \'c0\'ce\'c0\'da\'b4\'c2 \'c6\'f2\'b0\'a1 \'bd\'c3 \
\'b0\'aa\'c0\'bb \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2 list\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9 \'b4\'d9\'c0\'bd \'c7\'a5\'c7\'f6\'bf\'a1\'bc\'ad @code\{concat\} \'c7\'d4\'bc\'f6\'c0\'c7 \
\'c0\'ce\'c0\'da\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad @w\{@code\{\'a1\'b0The\'a1\'b1\}\}\'bf\'cd @w\{@code\{\'a1\'b0 red foxex.\'a1\'b1\}\} \'c0\'cc\'b0\'ed, \
@code\{(number-to-string(+ 2 fill-column))\} list\'c0\'cc\'b4\'d9.\
\
@c For GNU Emacs 22, need number-to-string\
@smallexample\
(concat "The " (number-to-string (+ 2 fill-column)) " red foxes.")\
@end smallexample\
\
@noindent\
\'c0\'cc \'c7\'a5\'c7\'f6\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'b8\'e9\uc0\u8212 \'b3\'bb Emacs\'bf\'a1\'bc\'ad\'b4\'c2 @code\{fill-column\}\'c0\'ba 72 \'c0\'cc\'b4\'d9.\u8212 \
@code\{\'a1\'b0The 74 red foxes.\'a1\'b1\}\'c0\'cc echo \'bf\'b5\'bf\'aa\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'af \'b0\'cd\'c0\'cc\'b4\'d9. ( @samp\{The\} \'b4\'dc\'be\'ee \
\'b5\'da\'bf\'cd @samp\{red\} \'be\'d5\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'bb \'b3\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. @code\{number-to-string\} \'c7\'d4\'bc\'f6\'b4\'c2 \
\'bc\'fd\'c0\'da\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'b3\'d1\'b0\'dc\'c1\'d8\'b4\'d9. @code\{number-to-string\}\'c0\'ba \
@code\{int-to-string\}\'c0\'b8\'b7\'ce\'b5\'b5 \'be\'cb\'b7\'c1\'c1\'b3\'b4\'d9.\
}