{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c0\'ce\'c0\'da\'b5\'e9, Wrong Type of Argument, Args as Variable or List, \'c0\'ce\'c0\'da\'b5\'e9\
@comment  node-name,  next,  previous,  up\
@subsection \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c0\'ce\'c0\'da\'b5\'e9\
@cindex Variable number of arguments\
@cindex Arguments, variable number of\
\
@code\{concat\}, @code\{+\}, @code\{*\} \'b0\'b0\'c0\'ba \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'ba \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'b3\'bc\'f6\'c0\'c7 \'c0\'ce\'c0\'da\'b8\'a6 \'b9\'de\'b4\'c2\'b4\'d9. \
( @code\{*\}\'c0\'ba \'b0\'f6\'c7\'cf\'b1\'e2\'b8\'a6 \'c0\'a7\'c7\'d1 \'b1\'e2\'c8\'a3\'c0\'cc\'b4\'d9. ) \'ba\'b8\'c5\'eb \'b4\'d9\'c0\'bd \'c7\'a5\'c7\'f6\'b5\'e9\'c0\'c7 \'b0\'a2\'b0\'a2\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'bc \
\'bc\'f6 \'c0\'d6\'b4\'d9. echo \'bf\'b5\'bf\'aa\'bf\'a1 `\'b7\'ce \'c6\'f2\'b0\'a1\'b5\'c8\'b4\'d9.`\'b7\'ce \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 @samp\{@result\{\}\} \'b5\'da\'bf\'a1 \'c0\'d6\'b4\'c2 \
\'b0\'cd\'c0\'cc echo \'bf\'b5\'bf\'aa\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
@need 1250\
\'c3\'b9 \'b9\'f8\'c2\'b0\'b7\'ce \'c7\'d4\'bc\'f6\'b4\'c2 \'c0\'ce\'c0\'da\'b8\'a6 \'b9\'de\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
@smallexample\
@group\
(+)       @result\{\} 0\
\
(*)       @result\{\} 1\
@end group\
@end smallexample\
\
@need 1250\
\'c0\'cc \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'ba \'b0\'a2 1\'b0\'b3\'c0\'c7 \'c0\'ce\'c0\'da\'b8\'a6 \'b9\'de\'b4\'c2\'b4\'d9.\
\
@smallexample\
@group\
(+ 3)     @result\{\} 3\
\
(* 3)     @result\{\} 3\
@end group\
@end smallexample\
\
@need 1250\
\'b4\'d9\'c0\'bd \'bf\'b9\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'ba \'b0\'a2 3\'b0\'b3\'c0\'c7 \'c0\'ce\'c0\'da\'b8\'a6 \'b9\'de\'b4\'c2\'b4\'d9.\
\
@smallexample\
@group\
(+ 3 4 5) @result\{\} 12\
\
(* 3 4 5) @result\{\} 60\
@end group\
@end smallexample}