{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Using set, Using setq, set & setq, set & setq\
@comment  node-name,  next,  previous,  up\
@subsection Using @code\{set\}\
@findex set\
\
\'b1\'e2\'c8\'a3 @code\{flowers\}\'c0\'c7 \'b0\'aa\'c0\'bb list @code\{\'a1\'ae(rose violet daisy buttercup)\}\'b7\'ce \
\'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'a5\'c7\'f6\'bd\'c4 \'b5\'da\'bf\'a1 \'c4\'bf\'bc\'ad\'b8\'a6 \'b3\'f5\'b0\'ed @kbd\{C-x C-e\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'b6\'f3.\
\
@smallexample\
(set 'flowers '(rose violet daisy buttercup))\
@end smallexample\
\
@noindent\
@code\{(rose violet daisy buttercup)\} list\'b0\'a1 echo \'bf\'b5\'bf\'aa\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'af \'b0\'cd\'c0\'cc\'b4\'d9. @code\{set\} \'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'b7\'ce \
@emph\{returned\} \'b5\'c8 \'b0\'cd\'c0\'cc\'b4\'d9. \'c3\'df\'b0\'a1 \'c8\'bf\'b0\'fa\'b7\'ce \'b1\'e2\'c8\'a3 @code\{flowers\}\'b4\'c2 \'c0\'cc list\'bf\'a1 \'b9\'d9\'c0\'ce\'b5\'f9 \'b5\'c7\'be\'fa\'b4\'d9.; \'b1\'e2\'c8\'a3 \
@code\{flowers\}\'b4\'c2 \'ba\'af\'bc\'f6\'b7\'ce\'bc\'ad \'ba\'bc \'bc\'f6 \'c0\'d6\'b0\'ed list\'b0\'a1 \'b0\'aa\'c0\'cc\'b4\'d9. ( \'b1\'d7\'b7\'b1\'b5\'a5 \'c0\'cc \'b0\'fa\'c1\'a4\'c0\'ba \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'c7\'d8\'bc\'ae\'b1\'e2\'c0\'c7 \'c3\'df\'b0\'a1 \
\'c8\'bf\'b0\'fa\'b0\'a1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b0\'fc\'bd\'c9 \'c0\'d6\'be\'ee \'c7\'cf\'b4\'c2 \'c1\'d6\'bf\'e4 \'c8\'bf\'b0\'fa\'b8\'a6 \'ba\'b8\'b0\'d4 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9. \'b8\'f0\'b5\'e7 Lisp \'c7\'d4\'bc\'f6\'b4\'c2 \'bf\'a1\'b7\'af\'b0\'a1 \
\'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 \'b0\'aa\'c0\'bb \'b3\'d1\'b0\'dc\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'c7\'cf\'b3\'aa\'c0\'c7 \'ba\'ce\'bc\'f6 \'c8\'bf\'b0\'fa\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'d4 \'bc\'b3\'b0\'e8\'b5\'c7\'be\'fa\'b4\'d9\'b8\'e9 \'bf\'c0\'c1\'f7 \'c7\'cf\'b3\'aa\'c0\'c7 \'ba\'ce\'bc\'f6 \'c8\'bf\'b0\'fa\'b8\'a6 \'ba\'bc \
\'b0\'cd\'c0\'cc\'b4\'d9. )\
\
@code\{set\} \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'d1 \'c8\'c4, \'b1\'e2\'c8\'a3 @code\{flowers\}\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'b4\'dc\'c1\'f6 \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'aa\'c0\'bb \'b3\'d1\'b1\'e6 \
\'b0\'cd\'c0\'cc\'b4\'d9. \'bf\'a9\'b1\'e2 \'b1\'e2\'c8\'a3\'b0\'a1 \'c0\'d6\'b4\'d9. \'b1\'d7 \'b1\'e2\'c8\'a3 \'b5\'da\'bf\'a1 \'c4\'bf\'bc\'ad\'b8\'a6 \'bf\'c5\'b1\'e4 \'c8\'c4, @kbd\{C-x C-e\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'ba\'b8\'b6\'f3.\
\
@smallexample\
flowers\
@end smallexample\
\
@noindent\
@code\{flowers\}\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'d2 \'b6\'a7, list @code\{(rose violet daisy buttercup)\}\'b4\'c2 echo \'bf\'b5\'bf\'aa\'bf\'a1 \'ba\'b8\'c0\'cf \'b0\'cd\'c0\'cc\'b4\'d9. \
\
\'bf\'ec\'bf\'ac\'c8\'f7 \'ba\'af\'bc\'f6 \'be\'d5\'bf\'a1 \'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5\'b0\'a1 \'c0\'d6\'b4\'c2 @code\{\'a1\'aeflowers\}\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'cf\'b8\'e9 echo \'bf\'b5\'bf\'aa\'bf\'a1 \'b1\'d7 \'c0\'da\'c3\'bc  \'b1\'e2\'c8\'a3 \'b1\'d7 \'c0\'da\'c3\'bc \
@code\{flowers\}\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'af \'b0\'cd\'c0\'cc\'b4\'d9. \'bf\'a9\'b1\'e2 \'b1\'d7 \'b1\'e2\'c8\'a3\'b0\'a1 \'c0\'d6\'b0\'ed, \'bd\'c3\'c7\'e8\'c7\'d8\'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
@smallexample\
'flowers\
@end smallexample\
\
@code\{set\}\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7, \'b5\'ce \'c0\'ce\'c0\'da\'b0\'a1 \'c6\'f2\'b0\'a1\'b5\'c7\'b1\'e2\'b8\'a6 \'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9 @code\{set\}\'bf\'a1 \'b5\'ce \'c0\'ce\'c0\'da\'b5\'e9\'bf\'a1 \'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5\'b0\'a1 \
\'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9. \'c0\'ce\'c0\'da\'b0\'a1 \'c6\'f2\'b0\'a1\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'af\'bc\'f6 @code\{flowers\} \'bf\'cd list @code\{(rose violet \
daisy buttercup)\}\'b4\'c2 \'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5\'b0\'a1 \'ba\'d9\'be\'ee\'c0\'d6\'b4\'d9. ( \'c3\'b9 \'c0\'ce\'c0\'da\'bf\'a1 \'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5 \'be\'f8\'c0\'cc @code\{set\}\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7, \'c3\'b9 \
\'c0\'ce\'c0\'da\'b0\'a1 \'b8\'d5\'c0\'fa \'c6\'f2\'b0\'a1\'b5\'c8\'b4\'d9. \'b8\'b8\'be\'e0 @code\{flowers\}\'b0\'a1 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'d1\'b4\'d9\'b8\'e9 \
@samp\{Symbol\'a1\'afs value as variable is void\}\'b6\'f3\'b4\'c2 \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'bc \'b0\'cd\'c0\'cc\'b4\'d9.; \'b9\'dd\'b8\'e9\'bf\'a1 @code\{flowers\}\'b0\'a1 \
\'c6\'f2\'b0\'a1\'b5\'c8 \'c8\'c4\'bf\'a1 \'b0\'aa\'c0\'bb \'b3\'d1\'b0\'dc\'c1\'d8\'b4\'d9\'b8\'e9 @code\{set\}\'c0\'ba \'b3\'d1\'b0\'dc \'b9\'de\'c0\'ba \'b0\'aa\'bf\'a1 \'bc\'b3\'c1\'a4\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'cc \'b5\'bf\'c0\'db\'c0\'ba \'c1\'a6\'b4\'eb\'b7\'ce \'b5\'c8 \
\'b5\'bf\'c0\'db\'c0\'cc\'b4\'d9.; \'b1\'d7\'b7\'af\'b3\'aa \'b8\'c5\'bf\'ec \'b5\'e5\'b9\'ae \'bb\'f3\'c8\'b2\'c0\'cc\'b4\'d9. )}