{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 @node Primitive Functions, defun, Writing Defuns, Writing Defuns\
@ifnottex\
@unnumberedsec \'bf\'f8\'bd\'c3 \'c7\'d4\'bc\'f6\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'cc\'be\'df\'b1\'e2\
@end ifnottex\
@cindex Primitive functions\
@cindex Functions, primitive\
\
@cindex C language primitives\
@cindex Primitives written in C\
\'b8\'f0\'b5\'e7 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'ba C \'be\'f0\'be\'ee\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c8 \'b8\'ee\'b8\'ee @dfn\{\'bf\'f8\'bd\'c3(primitive)\} \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 \'b4\'d9\'b8\'a5 \'c7\'d4\'bc\'f6\'b5\'e9\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c1\'a4\'c0\'c7\'b5\'c8\'b4\'d9.  \
\'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7, Emacs Lisp\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d2 \'b0\'cd\'c0\'cc\'b0\'ed \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\'b7\'ce \'b4\'d9\'b8\'a5 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'bb\'e7\'bf\'eb\'c7\'d2 \
\'c0\'cf\'ba\'ce \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'ba Emacs Lisp\'c0\'bb \'c0\'db\'bc\'ba\'b5\'c7\'be\'fa\'b0\'ed, \'c0\'cf\'ba\'ce\'b4\'c2 C \'be\'f0\'be\'ee\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c8 \'bf\'f8\'bd\'c3 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'cc\'b4\'d9. \'bf\'f8\'bd\'c3 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'ba Emacs \
Lisp\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c8 \'c7\'d4\'bc\'f6\'b5\'e9\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'b5\'c7\'b0\'ed \'b1\'d7\'b5\'e9\'b0\'fa \'b6\'c8\'b0\'b0\'c0\'cc \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9. C\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c7\'be\'fa\'b1\'e2\'bf\'a1 \'c3\'e6\'ba\'d0\'c7\'d1 \'bc\'ba\'b4\'c9\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \
C\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'ee\'b4\'c0 \'c4\'c4\'c7\'bb\'c5\'cd\'b5\'e7\'c1\'f6 GNU Emacs\'b8\'a6 \'bd\'b1\'b0\'d4 \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'b4\'d9\'bd\'c3 \'c7\'d1\'b9\'f8 \'b0\'ad\'c1\'b6\'c7\'d8\'ba\'bb\'b4\'d9.: Emacs Lisp\'bf\'a1\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7, C\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c8 \'c7\'d4\'bc\'f6\'c0\'c7 \'bb\'e7\'bf\'eb\'b0\'fa Emacs Lisp\'c0\'b8\'b7\'ce \
\'c0\'db\'bc\'ba\'b5\'c8 \'c7\'d4\'bc\'f6\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'d9. \'b1\'d7 \'c2\'f7\'c0\'cc\'b4\'c2 \'be\'c6\'b9\'ab \'bb\'f3\'b0\'fc \'be\'f8\'b4\'d9. \'b4\'dc\'c1\'f6 \'b1\'d7 \'c2\'f7\'c0\'cc\'b8\'a6 \'be\'f0\'b1\'de\'c7\'d1 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'c2 \'b0\'cd\'c0\'cc \'c8\'ef\'b9\'cc\'b7\'d3\'b1\'e2 \
\'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9. \'c1\'a4\'b8\'bb\'b7\'ce \'c1\'b6\'bb\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9, \'c0\'cc\'b9\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c7\'d4\'bc\'f6\'b0\'a1 Emacs Lisp \'b6\'c7\'b4\'c2 C \'b5\'d1 \'c1\'df \'be\'ee\'b6\'b2 \'b0\'cd\'c0\'b8\'b7\'ce \
\'c0\'db\'bc\'ba\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'be\'cb \'bc\'f6 \'be\'f8\'b4\'d9.\
}