{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Change a defun,  , Effect of installation, Install\
@comment  node-name,  next,  previous,  up\
@subsection \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7 \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\
@cindex Changing a function definition\
@cindex Function definition, how to change\
@cindex Definition, how to change\
\
@code\{multiply-by-seven\}\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9, \'b4\'dc\'c1\'f6 \'b1\'d7 \'b0\'cd\'c0\'bb \'b4\'d9\'bd\'c3 \'c0\'db\'bc\'ba\'c7\'cf\'b6\'f3. \'bb\'f5\'b7\'ce\'bf\'ee \'b9\'f6\'c0\'fc\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed\'c0\'da \
\'c7\'d1\'b4\'d9\'b8\'e9 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b8\'a6 \'b4\'d9\'bd\'c3 \'c6\'f2\'b0\'a1\'c7\'cf\'b6\'f3. Emacs\'bf\'a1\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9. \'b8\'c5\'bf\'ec \'b0\'a3\'b4\'dc\'c7\'cf\'b4\'d9.\
\
\'bf\'b9\'c1\'a6\'c3\'b3\'b7\'b3 number\'bf\'a1 7\'c0\'bb \'b0\'f6\'c7\'cf\'b4\'c2 \'b0\'cd \'b4\'eb\'bd\'c5\'bf\'a1 number\'b8\'a6 7\'b9\'f8 \'b4\'f5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce @code\{multiply-by-seven\} \'c7\'d4\'bc\'f6\'b8\'a6 \
\'b9\'d9\'b2\'dc \'bc\'f6 \'c0\'d6\'b4\'d9. \'b0\'b0\'c0\'ba \'b4\'e4\'c0\'bb \'b3\'bb\'b3\'f5\'c1\'f6\'b8\'b8, \'b4\'d9\'b8\'a5 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9. \'b5\'bf\'bd\'c3\'bf\'a1 \'c4\'da\'b5\'e5\'bf\'a1 \'c1\'d6\'bc\'ae\'c0\'bb \'b4\'f5\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9.; \'c1\'d6\'bc\'ae\'c0\'ba Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b0\'a1 \
\'b9\'ab\'bd\'c3\'c7\'cf\'b4\'c2 \'b1\'db\'c0\'cc\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'c1\'d6\'bc\'ae\'c0\'bb \'c0\'d0\'b4\'c2 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4\'b4\'c2 \'c0\'af\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9. ``second version''\'c0\'ba \'c1\'d6\'bc\'ae\'c0\'cc\'b4\'d9. \
\
@smallexample\
@group\
(defun multiply-by-seven (number)       ; @r\{Second version.\}\
  "Multiply NUMBER by seven."\
  (+ number number number number number number number))\
@end group\
@end smallexample\
\
@cindex Comments in Lisp code\
\'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0 @samp\{;\} \'b5\'da\'bf\'a1 \'c1\'d6\'bc\'ae\'c0\'cc \'bf\'c2\'b4\'d9. Lisp\'bf\'a1\'bc\'ad \'c7\'d1 \'c1\'d9\'bf\'a1\'bc\'ad \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0 \'b5\'da\'c0\'c7 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'ba \'c1\'d6\'bc\'ae\'c0\'cc\'b4\'d9. \'c1\'d9\'c0\'c7 \'b3\'a1\'c0\'ba \'c1\'d6\'bc\'ae\'c0\'c7 \
\'b3\'a1\'c0\'cc\'b4\'d9. 2\'c1\'d9 \'c0\'cc\'bb\'f3\'c0\'c7 \'c1\'d6\'bc\'ae\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b7\'c1\'b8\'e9 \'b0\'a2 \'c1\'d9\'c0\'ba \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0\'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\
\'c1\'d6\'bc\'ae\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b4\'f5 \'c0\'da\'bc\'bc\'c7\'d1 \'b0\'cd\'c0\'ba @xref\{Beginning a .emacs File, , Beginning a @file\{.emacs\} File\} \'b0\'fa \
@ref\{Comments, , Comments, elisp, The GNU Emacs Lisp Reference Manual\}\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'cf\'b6\'f3.\
\
\'c0\'cc \'b9\'f6\'c0\'fc\'c0\'c7 @code\{multiply-by-seven\} \'c7\'d4\'bc\'f6\'b8\'a6 \'c3\'b9 \'b9\'f8\'c2\'b0 \'c7\'d4\'bc\'f6\'bf\'cd \'b0\'b0\'c0\'ba \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c6\'f2\'b0\'a1\'c7\'cf\'bf\'a9 \'bc\'b3\'c4\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.: \'c4\'bf\'bc\'ad\'b8\'a6 \
\'b8\'b6\'c1\'f6\'b8\'b7 \'b0\'fd\'c8\'a3 \'b5\'da\'bf\'a1 \'b3\'f5\'c0\'ba \'c8\'c4, @kbd\{C-x C-e\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b6\'f3.\
\
\'bf\'e4\'be\'e0\'c7\'cf\'b8\'e9 \'c0\'cc\'b4\'c2 Emacs Lisp\'bf\'a1\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9.: \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed; \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed; \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'cf\'b0\'ed; \'b0\'ed\'c4\'a1\'b0\'ed \
\'b0\'b3\'bc\'b1\'c7\'cf\'b0\'ed \'b4\'d9\'bd\'c3 \'c7\'d4\'bc\'f6\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d1\'b4\'d9.\
}