{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Regexp Search, Counting Words, Loops & Recursion, Top\
@comment  node-name,  next,  previous,  up\
@chapter Regular Expression Searches\
@cindex Searches, illustrating\
@cindex Regular expression searches\
@cindex Patterns, searching for\
@cindex Motion by sentence and paragraph\
@cindex Sentences, movement by\
@cindex Paragraphs, movement by\
\
Regular expression searches are used extensively in GNU Emacs.  The\
two functions, @code\{forward-sentence\} and @code\{forward-paragraph\},\
illustrate these searches well.  They use regular expressions to find\
where to move point.  The phrase `regular expression' is often written\
as `regexp'.\
\
Regular expression searches are described in @ref\{Regexp Search, ,\
Regular Expression Search, emacs, The GNU Emacs Manual\}, as well as in\
@ref\{Regular Expressions, , , elisp, The GNU Emacs Lisp Reference\
Manual\}.  In writing this chapter, I am presuming that you have at\
least a mild acquaintance with them.  The major point to remember is\
that regular expressions permit you to search for patterns as well as\
for literal strings of characters.  For example, the code in\
@code\{forward-sentence\} searches for the pattern of possible\
characters that could mark the end of a sentence, and moves point to\
that spot.\
\
Before looking at the code for the @code\{forward-sentence\} function, it\
is worth considering what the pattern that marks the end of a sentence\
must be.  The pattern is discussed in the next section; following that\
is a description of the regular expression search function,\
@code\{re-search-forward\}.  The @code\{forward-sentence\} function\
is described in the section following.  Finally, the\
@code\{forward-paragraph\} function is described in the last section of\
this chapter.  @code\{forward-paragraph\} is a complex function that\
introduces several new features.\
\
@menu\
* sentence-end::                The regular expression for @code\{sentence-end\}.\
* re-search-forward::           Very similar to @code\{search-forward\}.\
* forward-sentence::            A straightforward example of regexp search.\
* forward-paragraph::           A somewhat complex example.\
* etags::                       How to create your own @file\{TAGS\} table.\
* Regexp Review::\
* re-search Exercises::\
@end menu}