{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Counting Words, Words in a defun, Regexp Search, Top\
@chapter Counting: Repetition and Regexps\
@cindex Repetition for word counting\
@cindex Regular expressions for word counting\
\
Repetition and regular expression searches are powerful tools that you\
often use when you write code in Emacs Lisp.  This chapter illustrates\
the use of regular expression searches through the construction of\
word count commands using @code\{while\} loops and recursion.\
\
@menu\
* Why Count Words::\
* count-words-region::          Use a regexp, but find a problem.\
* recursive-count-words::       Start with case of no words in region.\
* Counting Exercise::\
@end menu\
\
@node Why Count Words, count-words-region, Counting Words, Counting Words\
@ifnottex\
@unnumberedsec Counting words\
@end ifnottex\
\
The standard Emacs distribution contains a function for counting the\
number of lines within a region.  However, there is no corresponding\
function for counting words.\
\
Certain types of writing ask you to count words.  Thus, if you write\
an essay, you may be limited to 800 words; if you write a novel, you\
may discipline yourself to write 1000 words a day.  It seems odd to me\
that Emacs lacks a word count command.  Perhaps people use Emacs\
mostly for code or types of documentation that do not require word\
counts; or perhaps they restrict themselves to the operating system\
word count command, @code\{wc\}.  Alternatively, people may follow\
the publishers' convention and compute a word count by dividing the\
number of characters in a document by five.  In any event, here are\
commands to count words.}