{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Debugging, Conclusion, Emacs Initialization, Top\
@chapter Debugging\
@cindex debugging\
\
GNU Emacs has two debuggers, @code\{debug\} and @code\{edebug\}.  The\
first is built into the internals of Emacs and is always with you;\
the second requires that you instrument a function before you can use it.\
\
Both debuggers are described extensively in @ref\{Debugging, ,\
Debugging Lisp Programs, elisp, The GNU Emacs Lisp Reference Manual\}.\
In this chapter, I will walk through a short example of each.\
\
@menu\
* debug::                       How to use the built-in debugger.\
* debug-on-entry::              Start debugging when you call a function.\
* debug-on-quit::               Start debugging when you quit with @kbd\{C-g\}.\
* edebug::                      How to use Edebug, a source level debugger.\
* Debugging Exercises::\
@end menu}