{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Making Errors, Names & Definitions, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2, List \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\
@comment  node-name,  next,  previous,  up\
@section Generate an Error Message\
@cindex Generate an error message\
@cindex Error message generation\
\
Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b0\'a1 \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d9 \'b0\'cd\'c0\'cc\'b0\'ed, \'be\'ee\'b4\'c0 \'c1\'a4\'b5\'b5 \'bd\'c7\'bc\'f6\'b8\'a6 \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \
\'b0\'c6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'cc \'b0\'cd\'c0\'ba \'c7\'d8\'b0\'a1 \'be\'f8\'b4\'c2 \'c7\'e0\'b5\'bf\'c0\'cc\'b4\'d9.; \'b1\'d7\'b8\'ae\'b0\'ed \'bd\'c7\'c1\'a6\'b7\'ce \'c0\'c7\'b5\'b5\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'be\'c1\'be \'bf\'a1\'b7\'af \
\'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'c7\'d1\'b9\'f8 \'bf\'eb\'be\'ee\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'cf\'b8\'e9, \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2 \'c0\'af\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'a1\'b0\'bf\'a1\'b7\'af\'a1\'b1 \
\'b8\'de\'bd\'c3\'c1\'f6\'b6\'f3 \'ba\'d2\'b8\'ae\'b4\'c2 \'b0\'cd \'b4\'eb\'bd\'c5\'bf\'a1 \'a1\'b0\'b5\'b5\'bf\'f2\'a1\'b1 \'b8\'de\'bd\'c3\'c1\'f6\'b5\'e9\'c0\'cc\'b6\'f3 \'ba\'d2\'b8\'b1 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b1\'d7\'b0\'cd\'b5\'e9\'c0\'ba \'b3\'b8\'bc\'b1 \'b5\'b5\'bd\'c3\'bf\'a1 \
\'bf\'a9\'c7\'e0\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'cc\'c1\'a4\'c7\'a5 \'b0\'b0\'c0\'ba \'b0\'cd\'c0\'cc\'b4\'d9.; \'b1\'d7\'b0\'cd\'b5\'e9\'c0\'bb \'c7\'d8\'bc\'ae\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'ee\'b7\'c1\'bf\'ef \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8, \'c7\'d1\'b9\'f8 \'c0\'cc\'c7\'d8 \
\'c7\'df\'b4\'d9\'b8\'e9 \'b1\'e6\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d9 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2 \'b3\'bb\'c0\'e5\'b5\'c8 GNU Emacs \'b5\'f0\'b9\'f6\'b0\'c5\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9. \'a1\'ae\'b5\'f0\'b9\'f6\'b0\'c5\'b8\'a6 \'bd\'c3\'c0\'db\'a1\'af \'c7\'d2 \
\'b0\'cd\'c0\'cc\'b4\'d9. @code\{q\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d4\'c0\'b8\'b7\'ce \'b5\'f0\'b9\'f6\'b0\'c5\'b8\'a6 \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'b5\'fb\'bf\'c8\'c7\'a5\'b0\'a1 \'be\'f8\'b0\'ed \'c3\'b9 \'b9\'f8\'c2\'b0 \'c7\'d7\'b8\'f1\'c0\'cc \'c0\'c7\'b9\'cc \'c0\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'cc \'be\'c6\'b4\'d1 list\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5\'b0\'a1 \
\'be\'f8\'b4\'c2 \'b0\'cd\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'be\'d5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'df\'b4\'f8 \'b0\'cd\'b0\'fa \'b0\'b0\'c0\'ba list\'b0\'a1 \'c0\'d6\'b4\'d9. \'c4\'bf\'bc\'ad\'b8\'a6 \'c0\'cc list\'c0\'c7 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce \
\'bf\'c5\'b1\'e4 \'c8\'c4, @kbd\{C-x C-e\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'b6\'f3.: \
\
@smallexample\
(this is an unquoted list)\
@end smallexample\
\
@noindent\
\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 Emacs\'c0\'c7 \'b9\'f6\'c0\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'b0\'d4 \'ba\'b8\'c0\'cf \'b0\'cd\'c0\'cc\'b4\'d9. GNU Emacs 22 \'b9\'f6\'c0\'fc\'c0\'ba 20 \
\'b9\'f6\'c0\'fc\'b0\'fa \'b1\'d7 \'c0\'cc\'c0\'fc \'b9\'f6\'c0\'fc\'ba\'b8\'b4\'d9\'b4\'c2 \'b4\'f5 \'b8\'b9\'c0\'ba \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9. \'c3\'b9 \'c2\'b0, \'bf\'a1\'b7\'af\'b8\'a6 \'b8\'b8\'b5\'e7 \'c3\'d6\'b1\'d9 \'b0\'e1\'b0\'fa ; \
\'b4\'d9\'c0\'bd\'bf\'a1\'b4\'c2 \'c0\'cc\'c0\'fc, 20 \'b9\'f6\'c0\'fc \'b0\'e1\'b0\'fa.  \
\
@need 1250\
@noindent\
GNU Emacs 22 \'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad\'b4\'c2 @file\{*Backtrace*\} \'c3\'a2\'c0\'cc \'bf\'ad\'b8\'ae\'b0\'ed \'b1\'d7 \'be\'c8\'bf\'a1 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \
\'b0\'cd\'c0\'bb \'ba\'bc \'b0\'cd\'c0\'cc\'b4\'d9.:\
\
@smallexample\
@group\
---------- Buffer: *Backtrace* ----------\
Debugger entered--Lisp error: (void-function this)\
  (this is an unquoted list)\
  eval((this is an unquoted list))\
  eval-last-sexp-1(nil)\
  eval-last-sexp(nil)\
  call-interactively(eval-last-sexp)\
---------- Buffer: *Backtrace* ----------\
@end group\
@end smallexample\
\
@need 1200\
@noindent\
\'c4\'bf\'bc\'ad\'b4\'c2 \'c0\'cc \'c0\'a9\'b5\'b5\'bf\'ec\'bf\'a1 \'c0\'d6\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9.( \'ba\'b8\'c0\'cc\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6 \'b8\'ee \'c3\'ca\'b8\'a6 \'b1\'e2\'b4\'d9\'b7\'c1\'be\'df \'c7\'d2 \'c1\'f6\'b5\'b5 \'b8\'f0\'b8\'a5\'b4\'d9. ) \
\'b5\'f0\'b9\'f6\'b0\'c5\'b8\'a6 \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c0\'b0\'ed \'b5\'f0\'b9\'f6\'b0\'c5 \'c3\'a2\'c0\'bb \'b4\'dd\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'d4\'b7\'c2\'c7\'cf\'b6\'f3:\
\
@smallexample\
q\
@end smallexample\
\
@noindent\
\'b5\'f0\'b9\'f6\'b0\'c5\'b8\'a6 \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'cd \'c6\'ed\'be\'c8\'c7\'d8\'c1\'f6\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad @kbd\{q\}\'b8\'a6 \'b9\'d9\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'cf\'b6\'f3. \'b1\'d7\'b6\'a7, \'b4\'d9\'bd\'c3 \
@kbd\{C-x C-e\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'b5\'f0\'b9\'f6\'b0\'c5\'b7\'ce \'b4\'d9\'bd\'c3 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9.\
\
@cindex @samp\{function\} defined\
\'c0\'cc\'b9\'cc \'be\'cb\'b0\'ed\'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'c0\'cc \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
@file\{*Backtrace*\} \'b9\'f6\'c6\'db\'b8\'a6 \'be\'c6\'b7\'a1\'bf\'a1\'bc\'ad \'c0\'a7\'b7\'ce \'c0\'d0\'b4\'c2\'b4\'d9.; Emacs\'b0\'a1 \'c7\'d1 \'b0\'cd\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9. \
@kbd\{C-x C-e\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'df\'c0\'bb \'b6\'a7, @code\{eval-last-sexp\} \'b8\'ed\'b7\'c9\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b4\'eb\'c8\'ad\'c7\'fc \
\'c8\'a3\'c3\'e2\'c0\'bb \'c7\'df\'b4\'d9. @code\{eval\}\'c0\'ba \'a1\'ae\'c6\'f2\'b0\'a1\'c7\'cf\'b4\'d9(evaluate)\'a1\'af\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'e0\'be\'ee\'c0\'cc\'b0\'ed @code\{sexp\}\'b4\'c2 \
\'a1\'ae\'b1\'e2\'c8\'a3 \'c7\'a5\'c7\'f6\'bd\'c4(symbolic expression)\'a1\'af\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'e0\'be\'ee\'c0\'cc\'b4\'d9. \'b8\'ed\'b7\'c9\'c0\'ba \'c4\'bf\'bc\'ad \'b9\'d9\'b7\'ce \'be\'d5\'c0\'c7 \'c7\'a5\'c7\'f6\'bd\'c4\'bf\'a1 \
\'b4\'eb\'c7\'d8\'bc\'ad \'a1\'ae\'b8\'b6\'c1\'f6\'b8\'b7 \'b1\'e2\'c8\'a3 \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'b6\'f3\'a1\'af\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\
\
\'c0\'a7\'c0\'c7 \'b0\'a2 \'c1\'d9\'c0\'ba Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b0\'a1 \'c6\'f2\'b0\'a1\'c7\'d1 \'b0\'cd\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9. \'b0\'a1\'c0\'e5 \'c3\'d6\'b1\'d9\'c0\'c7 \'c7\'e0\'b5\'bf\'c0\'ba \'b8\'c7 \'c0\'a7\'bf\'a1 \'c0\'d6\'b4\'d9. \
Emacs\'b8\'a6 \'bf\'aa\'c0\'b8\'b7\'ce \'c3\'df\'c0\'fb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 @file\{*Backtrace*\}\'b6\'f3\'b4\'c2 \
\'b9\'f6\'c6\'db\'b6\'f3 \'ba\'d2\'b8\'b0\'b4\'d9.\
\
@need 800\
@file\{*Backtrace*\} \'b9\'f6\'c6\'db\'c0\'c7 \'b8\'c7 \'c0\'a7\'bf\'a1\'bc\'ad, \'c0\'cc \'c1\'d9\'c0\'bb \'ba\'bb\'b4\'d9.\
\
@smallexample\
Debugger entered--Lisp error: (void-function this)\
@end smallexample\
\
@noindent\
Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 list\'c0\'c7 \'c3\'b9 atom\'c0\'ce @samp\{this\} \'b4\'dc\'be\'ee\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d1\'b4\'d9. \'c0\'cc \'c7\'e0\'b5\'bf\'c0\'ba \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6 @samp\{void-function this\}\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'c2\'b4\'d9.\
\
\'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2 @samp\{void-function\}\'b0\'fa @samp\{this\}\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
\
@cindex @samp\{function\} defined\
@samp\{function\}\'c0\'ba \'c0\'fc\'bf\'a1 \'c7\'d1\'b9\'f8 \'be\'f0\'b1\'de\'c7\'df\'be\'fa\'b4\'d9. \'b8\'c5\'bf\'ec \'c1\'df\'bf\'e4\'c7\'d1 \'b4\'dc\'be\'ee\'c0\'cc\'b4\'d9. \'bf\'ec\'b8\'ae\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'d8 \
@dfn\{function\}\'c0\'ba \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df \'c7\'d2 \'b0\'cd\'b5\'e9\'c0\'bb \'c1\'f6\'bd\'c3\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'cc\'b6\'f3\'b0\'ed \'b8\'bb\'c7\'cf\'b4\'c2 \
\'b0\'cd\'c0\'b8\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'c0\'cc\'c1\'a6 \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.: @samp\{void-function this\}. \'c7\'d4\'bc\'f6\'b4\'c2 ( \'b4\'dc\'be\'ee \
@samp\{this\} \'c0\'cc\'b4\'d9. ) \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'bc\'f6\'c7\'e0\'c7\'d2 \'b8\'ed\'b7\'c9\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'c7 \'c1\'a4\'c0\'c7\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c1\'f6 \'be\'ca\'b4\'d9.\
\
\'b4\'d9\'bc\'d2 \'c0\'cc\'bb\'f3\'c7\'d1 \'b4\'dc\'be\'ee, @samp\{void-function\}\'b4\'c2 Emacs Lisp\'c0\'cc \'b1\'b8\'c7\'f6\'b5\'c8 \'b9\'e6\'bd\'c4\'c0\'bb \'b0\'a8\'c3\'df\'b1\'e2\
\'c0\'a7\'c7\'d8 \'bc\'b3\'b0\'e8\'b5\'c7\'be\'fa\'b0\'ed, \'b1\'e2\'c8\'a3\'b0\'a1 \'b8\'ed\'b7\'c9\'b5\'e9\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 \'c0\'e5\'bc\'d2\'b8\'a6 \'c3\'b7\'ba\'ce\'c7\'d1 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b8\'a6 \'b0\'ae\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'bb \'b3\'aa\'c5\'b8\
\'b3\'bd\'b4\'d9. \'b8\'ed\'b7\'c9\'b5\'e9\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'c0\'e5\'bc\'d2\'b4\'c2 \'a1\'ae\'ba\'f1\'be\'fa\'b4\'d9\'a1\'af.\
The slightly odd word, @samp\{void-function\}, is designed to cover the\
way Emacs Lisp is implemented, which is that when a symbol does not\
have a function definition attached to it, the place that should\
contain the instructions is `void'.\
\
\'b9\'dd\'b8\'e9\'bf\'a1 @code\{(+ 2 2)\}\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce 2 \'b4\'f5\'c7\'cf\'b1\'e2 2\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \
\'b1\'e2\'c8\'a3 @code\{+\}\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'b5\'fb\'b6\'f3\'be\'df \'c7\'d2 \'b8\'ed\'b7\'c9\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b0\'ed \'b1\'d7 \'b8\'ed\'b7\'c9\'b5\'e9\'c0\'ba \
@code\{+\} \'b5\'da\'bf\'a1 \'b5\'fb\'b6\'f3\'bf\'c0\'b4\'c2 \'bc\'fd\'c0\'da\'b5\'e9\'c0\'bb \'c7\'d5\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c3\'df\'b7\'d0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
@need 1250\
GNU Emacs 20 \'b9\'f6\'c0\'fc\'b0\'fa \'c3\'ca\'b1\'e2 \'b8\'f0\'b5\'e7 \'b9\'f6\'c0\'fc\'b5\'e9\'bf\'a1\'bc\'ad \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7 \'c7\'d1 \'c1\'d9\'c0\'bb \'ba\'bc\'b0\'cd\'c0\'cc\'b4\'d9.; \'b8\'de\'be\'c6\'b8\'ae \
\'bf\'b5\'bf\'aa\'bf\'a1 \'b4\'d9\'c0\'bd \'c3\'b3\'b7\'b3 \'b3\'aa\'c5\'b8\'b3\'af \'b0\'cd\'c0\'cc\'b4\'d9.\
\
@smallexample\
Symbol's function definition is void:@: this\
@end smallexample\
\
@noindent\
(Also, your terminal may beep at you---some do, some don't; and others\
blink.  This is just a device to get your attention.)  The message goes\
away as soon as you type another key, even just to move the cursor.\
\
We know the meaning of the word @samp\{Symbol\}.  It refers to the first\
atom of the list, the word @samp\{this\}.  The word @samp\{function\}\
refers to the instructions that tell the computer what to do.\
(Technically, the symbol tells the computer where to find the\
instructions, but this is a complication we can ignore for the\
moment.)\
\
The error message can be understood: @samp\{Symbol's function\
definition is void:@: this\}.  The symbol (that is, the word\
@samp\{this\}) lacks instructions for the computer to carry out.}