{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Lisp Interpreter, Evaluation, \'c0\'cc\'b8\'a7\'b0\'fa \'c1\'a4\'c0\'c7, List \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\
@comment  node-name,  next,  previous,  up\
@section Lisp \'c7\'d8\'bc\'ae\'b1\'e2\
@cindex Lisp interpreter, what it does\
@cindex Interpreter, what it does\
\
\'bb\'ec\'c6\'ec\'ba\'bb \'b0\'cd\'c0\'bb \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce, list\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'cf\'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'bb \'b3\'bb\'b7\'c8\'c0\'bb \'b6\'a7 Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'bb \'c7\'cf\'b4\'c2\'c1\'f6 \
\'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9. \'c3\'b9 \'b9\'f8\'c2\'b0, list \'be\'d5\'bf\'a1 \'b5\'fb\'bf\'c8\'c7\'a5\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'ba\'bb\'b4\'d9.; \'b8\'b8\'be\'e0 \'c0\'d6\'b4\'d9\'b8\'e9, \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 list\'b8\'a6 \'b4\'dc\'c1\'f6 \
\'bf\'ec\'b8\'ae\'bf\'a1\'b0\'d4 \'c1\'d8\'b4\'d9. \'b9\'dd\'b8\'e9\'bf\'a1 \'b5\'fb\'bf\'c8\'c7\'a5\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9, \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 list\'c0\'c7 \'c3\'b9 \'bf\'e4\'bc\'d2\'b8\'a6 \'ba\'b8\'b0\'ed \'b1\'d7 \'bf\'e4\'bc\'d2\'bf\'a1 \
\'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'ba\'bb\'b4\'d9. \'b8\'b8\'be\'e0 \'c0\'d6\'b4\'d9\'b8\'e9 \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'bf\'a1 \'b8\'ed\'b7\'c9\'b5\'e9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. \'b8\'b8\'be\'e0 \
\'be\'f8\'b4\'d9\'b8\'e9 \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.\
\
\'c0\'cc \'b0\'cd\'c0\'cc Lisp\'c0\'cc \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9. \'b4\'dc\'bc\'f8\'c7\'cf\'b4\'d9. \'c0\'e1\'bd\'c3 \'c8\'c4\'bf\'a1 \'ba\'bc \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'ba\'b9\'c0\'e2\'c7\'d4\'c0\'cc \'c0\'d6\'c1\'f6\'b8\'b8, \
\'c0\'cc \'b0\'cd\'c0\'cc \'b1\'e2\'ba\'bb\'c0\'cc\'b4\'d9. \'b9\'b0\'b7\'d0 Lisp \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'b1\'d7 \
\'c7\'d4\'bc\'f6\'bf\'a1 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'d9\'c0\'cc\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb\'be\'c6\'be\'df \'c7\'d1\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'da\'bd\'c5 \'b6\'c7\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c8\'a5\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'d4 \'c0\'cc \
\'b0\'cd\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'be\'cb\'be\'c6\'be\'df \'c7\'d1\'b4\'d9.\
\
@menu\
* Complications::               Variables, Special forms, Lists within.\
* Byte Compiling::              Specially processing code for speed.\
@end menu}