{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Evaluation, Variables, Lisp Interpreter, List \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\
@comment  node-name,  next,  previous,  up\
@section Evaluation\
@cindex Evaluation\
\
When the Lisp interpreter works on an expression, the term for the\
activity is called @dfn\{evaluation\}.  We say that the interpreter\
`evaluates the expression'.  I've used this term several times before.\
The word comes from its use in everyday language, `to ascertain the\
value or amount of; to appraise', according to @cite\{Webster's New\
Collegiate Dictionary\}.\
\
@menu\
* How the Interpreter Acts::    Returns and Side Effects...\
* Evaluating Inner Lists::      Lists within lists...\
@end menu}