{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Evaluation, Variables, Lisp Interpreter, List \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\
@comment  node-name,  next,  previous,  up\
@section Evaluation\
@cindex Evaluation\
\
Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b0\'a1 \'c7\'a5\'c7\'f6\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'db\'c7\'d2 \'b6\'a7, \'b1\'d7 \'c7\'e0\'c0\'a7\'b8\'a6 \'c0\'a7\'c7\'d1 \'bf\'eb\'be\'ee\'b7\'ce @dfn\{evaluation\}\'c0\'cc\'b6\'f3\'b0\'ed \
\'c7\'d1\'b4\'d9. \'c7\'d8\'bc\'ae\'b1\'e2\'b0\'a1 \'a1\'ae\'c7\'a5\'c7\'f6\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'d1\'b4\'d9.\'a1\'af\'b6\'f3\'b0\'ed \'c0\'cc\'be\'df\'b1\'e2 \'c7\'d1\'b4\'d9. \'c0\'cc\'b9\'cc \'c0\'cc \'bf\'eb\'be\'ee\'b8\'a6 \'be\'d5\'bf\'a1\'bc\'ad \'bf\'a9\'b7\'af \'b9\'f8 \
\'bb\'e7\'bf\'eb\'c7\'df\'b4\'d9. @cite\{Webster's New Collegiate Dictionary\}.\'bf\'a1 \'b5\'fb\'b8\'a3\'b8\'e9 \'a1\'ae\'b0\'a1\'c4\'a1 \'b6\'c7\'b4\'c2 \
\'b1\'dd\'be\'d7\'c0\'bb \'be\'cb\'be\'c6\'ba\'b8\'b4\'d9; \'c6\'f2\'b0\'a1\'c7\'cf\'b4\'d9.\'a1\'af\'b6\'f3\'b4\'c2 \'c0\'cf\'bb\'f3 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'bf\'a1\'bc\'ad \'c0\'af\'b7\'a1\'b5\'c7\'be\'fa\'b4\'d9.\
\
@menu\
* How the Interpreter Acts::    Returns and Side Effects...\
* Evaluating Inner Lists::      Lists within lists...\
@end menu}