{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Variables, Arguments, Evaluation, List \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\
@comment  node-name,  next,  previous,  up\
@section Variables\
@cindex Variables\
\
Emacs Lisp\'bf\'a1\'bc\'ad \'b1\'e2\'c8\'a3\'b4\'c2 \'b1\'e2\'c8\'a3\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b8\'a6 \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd \'c3\'b3\'b7\'b3 \'b1\'d7 \'b1\'e2\'c8\'a3\'bf\'a1 \'bf\'ac\'b0\'e1\
\'b5\'c8 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9.\'c0\'cc \'b5\'ce\'b0\'b3\'b4\'c2 \'b4\'d9\'b8\'a3\'b4\'d9. \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'c7 \
\'c1\'fd\'c7\'d5\'c0\'cc\'b4\'d9. \'b9\'dd\'b8\'e9\'bf\'a1 \'b0\'aa\'c0\'ba \'ba\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'fd\'c0\'da \'b6\'c7\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'cc\'b4\'d9. ( \'b1\'d7\'b7\'b1 \'b1\'e2\'c8\'a3\'b0\'a1 \'ba\'af\'bc\'f6\'b6\'f3 \'c7\'cf\'b4\'c2 \
\'c0\'cc\'c0\'af\'c0\'cc\'b4\'d9. ) \'b1\'e2\'c8\'a3\'c0\'c7 \'b0\'aa\'c0\'ba \'b1\'e2\'c8\'a3, \'bc\'fd\'c0\'da, list, \'b9\'ae\'c0\'da\'bf\'ad \'c3\'b3\'b7\'b3 Lisp\'bf\'a1\'bc\'ad \'c7\'a5\'c7\'f6\'c0\'cc \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b0\'aa\'c0\'bb \
\'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'c8\'a3\'b4\'c2 @dfn\{variable\}\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\
\'b1\'e2\'c8\'a3\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'bf\'cd \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9. \'b6\'c7\'b4\'c2 \'b5\'d1 \'c1\'df \'c7\'cf\'b3\'aa\'b8\'a6 \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cc \'b5\'d1\'c0\'ba \
\'b4\'d9\'b8\'a3\'b4\'d9. \'c0\'cc\'b8\'a7 Cambridge\'b4\'c2 Massachusetts\'bf\'a1 \'c0\'d6\'b4\'c2 \'b5\'b5\'bd\'c3\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'be \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed \'a1\'b0\'b4\'eb\'b4\'dc\'c7\'d1 \
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'bc\'be\'c5\'cd\'a1\'b1 \'b0\'b0\'c0\'cc \'c0\'cc\'b8\'a7\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'ee \'b0\'a1\'c1\'f6 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b4\'c2 \'b0\'cd\'b0\'fa \'c0\'af\'bb\'e7\'c7\'cf\'b4\'d9.\
\
@ignore\
( \'b1\'d7\'b7\'b1\'b5\'a5 Emacs Lisp\'bf\'a1\'bc\'ad \'b1\'e2\'c8\'a3\'b4\'c2 \'b4\'d9\'b8\'a5 \'b5\'ce \'b0\'a1\'c1\'f6\'b8\'a6 \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9. \'bc\'d3\'bc\'ba list, \'b9\'ae\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad; \
\'c0\'cc \'b0\'cd\'b5\'e9\'c0\'ba \'b3\'aa\'c1\'df\'bf\'a1 \'b3\'ed\'c0\'c7 \'b5\'c9 \'b0\'cd\'c0\'cc\'b4\'d9. )\
@end ignore\
\
\'c0\'cc \'b0\'cd\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b4\'d9\'b8\'a5 \'b9\'e6\'bd\'c4\'c0\'ba \'b1\'e2\'c8\'a3\'b8\'a6 \'bc\'ad\'b6\'f8\'c0\'e5\'c0\'b8\'b7\'ce \'bb\'f3\'bb\'f3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b4\'c2 \'c7\'d1 \'bc\'ad\'b6\'f8\'bf\'a1 \
\'c0\'d6\'b4\'d9. \'b0\'aa\'c0\'ba \'b4\'d9\'b8\'a5 \'bc\'ad\'b6\'f8\'bf\'a1 \'c0\'d6\'b4\'d9. \'b0\'aa\'c0\'bb \'b4\'e3\'b0\'ed \'c0\'d6\'b4\'c2 \'bc\'ad\'b6\'f8\'c0\'ba \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b8\'a6 \'b4\'e3\'b0\'ed \'c0\'d6\'b4\'c2 \'bc\'ad\'b6\'f8\'bf\'a1 \'bf\'b5\'c7\'e2 \
\'be\'f8\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b1\'d7 \'b9\'dd\'b4\'eb\'b7\'ce\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'c0\'cc\'b4\'d9.\
\
@menu\
* fill-column Example::\
* Void Function::               The error message for a symbol\
                                  without a function.\
* Void Variable::               The error message for a symbol without a value.\
@end menu}