{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node \'c0\'ce\'c0\'da\'b5\'e9, set & setq, Variables, List \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\
@comment  node-name,  next,  previous,  up\
@section \'c0\'ce\'c0\'da\'b5\'e9\
@cindex Arguments\
@cindex Passing information to functions\
\
\'c1\'a4\'ba\'b8\'b0\'a1 \'c7\'d4\'bc\'f6\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'ba\'b8\'b1\'e2 \'c0\'a7\'c7\'d8 \'bf\'b9\'c0\'fc\'c0\'c7 \'c1\'d8\'ba\'f1\'b9\'b0\'c0\'ce 2 \'b4\'f5\'c7\'cf\'b1\'e2 2\'b8\'a6 \'ba\'b8\'c0\'da. Lisp\'bf\'a1\'bc\'ad \
\'b4\'d9\'c0\'bd\'c3\'b3\'b7\'b3 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.\
\
@smallexample\
(+ 2 2)\
@end smallexample\
\
\'c0\'cc \'c7\'a5\'c7\'f6\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'b8\'e9 \'bc\'fd\'c0\'da 4\'b0\'a1 echo \'bf\'b5\'bf\'aa\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'af \'b0\'cd\'c0\'cc\'b4\'d9. Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 @code\{+\} \
\'b5\'da\'bf\'a1 \'bc\'fd\'c0\'da\'b5\'e9\'c0\'bb \'b4\'f5\'c7\'d1\'b4\'d9.\
\
@cindex @samp\{argument\} defined\
@code\{+\}\'b0\'a1 \'b4\'f5\'c7\'cf\'b4\'c2 \'bc\'fd\'c0\'da\'b5\'e9\'c0\'ba \'c7\'d4\'bc\'f6 @code\{+\}\'c0\'c7 @dfn\{arguments\}\'b6\'f3 \'ba\'ce\'b8\'a5\'b4\'d9. \'c0\'cc \
\'bc\'fd\'c0\'da\'b5\'e9\'c0\'ba \'c7\'d4\'bc\'f6\'bf\'a1 @dfn\{passed\}\'b5\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'cc\'b4\'d9.\
\
\'a1\'aeargument\'a1\'b1 \'b4\'dc\'be\'ee\'b4\'c2 \'bc\'f6\'c7\'d0\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c8 \'b9\'e6\'b9\'fd\'bf\'a1\'bc\'ad \'c0\'af\'b7\'a1\'b5\'c7\'be\'fa\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'b5\'ce \'bb\'e7\'b6\'f7 \'bb\'e7\'c0\'cc\'c0\'c7 \'ba\'d0\'c0\'ef\'c0\'bb \
\'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9.; \'b4\'eb\'bd\'c5 \'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1 \'c7\'d4\'bc\'f6 @code\{+\}\'bf\'a1 \'b3\'d1\'b0\'dc\'c1\'f6\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b2\'b4\'d9. \
Lisp\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6\'bf\'a1 \'c0\'ce\'c0\'da\'b5\'e9\'c0\'ba \'c7\'d4\'bc\'f6 \'b5\'da\'bf\'a1 \'bf\'c0\'b4\'c2 atom \'b6\'c7\'b4\'c2 list \'c0\'cc\'b4\'d9. \'c0\'cc atom \'b6\'c7\'b4\'c2 list\'c0\'c7 \
\'c6\'f2\'b0\'a1\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'b3\'d1\'b0\'dc\'c1\'f6\'b4\'c2 \'b0\'aa\'b5\'e9\'c0\'ba \'c7\'d4\'bc\'f6\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c8\'b4\'d9. \'b4\'d9\'b8\'a5 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'ba \'b4\'d9\'b8\'a5 \'b0\'b3\'bc\'f6\'c0\'c7 \'c0\'ce\'c0\'da\'b5\'e9\'c0\'bb \
\'bf\'e4\'b1\'b8\'c7\'d1\'b4\'d9.; \'be\'ee\'b6\'b2 \'c7\'d4\'bc\'f6\'b4\'c2 \'be\'c6\'b9\'ab \'b0\'cd\'b5\'b5 \'bf\'e4\'b1\'b8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.@footnote\{\'a1\'aeargument\'a1\'af \'b4\'dc\'be\'ee\'b0\'a1 \
\'bc\'f6\'c7\'d0\'bf\'a1\'bc\'ad \'c0\'c7\'b9\'cc, \'c0\'cf\'bb\'f3 \'bf\'b5\'be\'ee\'bf\'a1\'bc\'ad\'c0\'c7 \'c0\'c7\'b9\'cc\'b0\'a1 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b0\'cd\'bf\'a1 \'b4\'eb\'c7\'d1 \'c8\'e7\'c0\'fb\'c0\'bb \'c3\'a3\'b4\'c2 \'b0\'cd\'c0\'ba \'c6\'af\'c0\'cc\'c7\'cf\'b4\'d9. \
@cite\{Oxford English Dictionary\}\'bf\'a1 \'b5\'fb\'b8\'a3\'b8\'e9, \'c0\'cc \'b4\'dc\'be\'ee\'b4\'c2 @samp\{\'ba\'d0\'b8\'ed\'c7\'cf\'b0\'d4 \'c7\'cf\'b4\'d9, \
\'c1\'f5\'b8\'ed\'c7\'cf\'b4\'d9\}\'b6\'f3\'b4\'c2 Latin\'be\'ee\'bf\'a1\'bc\'ad \'c0\'af\'b7\'a1\'b5\'c7\'be\'fa\'b4\'d9.; \'b1\'d7\'b7\'a1\'bc\'ad \'c7\'d1 \'be\'ee\'bf\'f8\'c0\'c7 \'bd\'c7\'c0\'bb \'b5\'fb\'b6\'f3\'b0\'a1\'b8\'e9 `\'c1\'f5\'b8\'ed\'c0\'bb \'c7\'cf\'b1\'e2 \
\'c0\'a7\'c7\'d8 \'c1\'a6\'bd\'c3\'b5\'c7\'b4\'c2 \'c1\'f5\'b0\'c5`\'c0\'cc\'b0\'ed \'bf\'a9\'b1\'e2\'bc\'ad Lisp\'bf\'a1\'bc\'ad\'b4\'c2 `\'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'c1\'a4\'ba\'b8`\'b7\'ce \'b5\'c7\'be\'fa\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'b4\'d9\'b8\'a5 \
\'be\'ee\'bf\'f8\'c0\'c7 \'bd\'c7\'c0\'bb \'b5\'fb\'b6\'f3\'b0\'a1\'b8\'e9 `\'b9\'dd\'b4\'eb \'c1\'d6\'c0\'e5\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c1\'d6\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd`\'bf\'a1\'bc\'ad \'ba\'d0\'c0\'ef\'b0\'b0\'c0\'ba \'b4\'dc\'be\'ee\'c0\'c7 \'c0\'c7\'b9\'cc\'b7\'ce \
\'b5\'c7\'be\'fa\'b4\'d9. (\'bf\'a9\'b1\'e2\'bc\'ad \'bf\'b5\'be\'ee \'b4\'dc\'be\'ee\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'b5\'ce \'b0\'a1\'c1\'f6 \'b4\'d9\'b8\'a5 \'c1\'a4\'c0\'c7\'b8\'a6 \'b0\'a1\'c1\'f8\'b4\'d9. \'b9\'dd\'b8\'e9\'bf\'a1 Emac \
Lisp\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'e2\'c8\'a3\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'b5\'ce \'b0\'b3\'c0\'c7 \'b4\'d9\'b8\'a5 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b8\'a6 \'b0\'a1\'c1\'fa \'bc\'f6 \'be\'f8\'b4\'d9. )\}\
\
@menu\
* Data types::                  Types of data passed to a function.\
* Args as Variable or List::    An argument can be the value\
                                  of a variable or list.\
* \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c0\'ce\'c0\'da\'b5\'e9::  Some functions may take a\
                                  variable number of arguments.\
* Wrong Type of Argument::      Passing an argument of the wrong type\
                                  to a function.\
* message::                     A useful function for sending messages.\
@end menu}