{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node set & setq, Summary, Arguments, List \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\
@comment  node-name,  next,  previous,  up\
@section Setting the Value of a Variable\
@cindex Variable, setting value\
@cindex Setting value of variable\
\
@cindex @samp\{bind\} defined\
\'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'b4\'d9. \'c0\'cc \'b9\'e6\'b9\'fd \'c1\'df\'c0\'c7 \'c7\'cf\'b3\'aa\'b4\'c2 @code\{set\} \'c7\'d4\'bc\'f6 \
\'b6\'c7\'b4\'c2 @code\{setq\} \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. @code\{let\}(@pxref\{let\})\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \
\'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd\'b5\'b5 \'c0\'d6\'b4\'d9. ( \'c0\'cc\'b7\'b1 \'b0\'fa\'c1\'a4\'c0\'bb \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa\'c0\'bb @dfn\{bind\}\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d1\'b4\'d9. )\
\
\'b4\'d9\'c0\'bd \'c0\'fd\'b5\'e9\'c0\'ba @code\{set\}\'b0\'fa @code\{setq\}\'b0\'a1 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'cd \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'c0\'ce\'c0\'da\'b5\'e9\'c0\'cc \
\'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2 \'b9\'e6\'bd\'c4\'b5\'b5 \'bc\'b3\'b8\'ed\'c7\'d1\'b4\'d9.\
\
@menu\
* Using set::                  Setting values.\
* Using setq::                 Setting a quoted value.\
* Counting::                   Using @code\{setq\} to count.\
@end menu}