{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Error Message Exercises,  , \'c1\'a4\'b8\'ae, List \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\
@comment  node-name,  next,  previous,  up\
@section \'bf\'ac\'bd\'c0\'b9\'ae\'c1\'a6\
\
\'b8\'ee \'b0\'b3\'c0\'c7 \'b0\'a3\'b4\'dc\'c7\'d1 \'bf\'b9\'c1\'a6\'b5\'e9\
A few simple exercises:\
\
@itemize @bullet\
@item\
\'b0\'fd\'c8\'a3\'b0\'a1 \'be\'f8\'b4\'c2 \'c0\'fb\'c0\'fd\'c7\'d1 \'b1\'e2\'c8\'a3\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'cf\'bf\'a9 \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'ba\'c1\'b6\'f3.\
\
@item\
\'b0\'fd\'c8\'a3 \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'fb\'c0\'fd\'c7\'d1 \'b1\'e2\'c8\'a3\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'cf\'bf\'a9 \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'ba\'c1\'b6\'f3.\
\
@item\
1\'c0\'ce \'be\'c6\'b4\'d1 2\'be\'bf \'c1\'f5\'b0\'a1\'c7\'cf\'b4\'c2 \'c4\'ab\'bf\'ee\'c5\'cd\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'ba\'b8\'be\'c6\'b6\'f3.\
\
@item\
\'c6\'f2\'b0\'a1\'b5\'c9 \'b6\'a7, echo \'bf\'b5\'bf\'aa\'bf\'a1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b6\'f3.\
@end itemize}