{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Error Message Exercises,  , Summary, List \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\
@comment  node-name,  next,  previous,  up\
@section Exercises\
\
A few simple exercises:\
\
@itemize @bullet\
@item\
Generate an error message by evaluating an appropriate symbol that is\
not within parentheses.\
\
@item\
Generate an error message by evaluating an appropriate symbol that is\
between parentheses.\
\
@item\
Create a counter that increments by two rather than one.\
\
@item\
Write an expression that prints a message in the echo area when\
evaluated.\
@end itemize}