{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Buffer Names, Getting Buffers, How to Evaluate, \'c6\'f2\'b0\'a1 \'bf\'ac\'bd\'c0\'c7\'cf\'b1\'e2\
@comment  node-name,  next,  previous,  up\
@section Buffer Names\
@findex buffer-name\
@findex buffer-file-name\
\
@code\{buffer-name\}\'b0\'fa @code\{buffer-file-name\} \'b5\'ce \'c7\'d4\'bc\'f6\'b4\'c2 \'c6\'c4\'c0\'cf\'b0\'fa \'b9\'f6\'c6\'db\'c0\'c7 \'b4\'d9\'b8\'a5 \'c1\'a1\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9. \
@code\{(buffer-name)\} \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'b8\'e9 echo \'bf\'b5\'bf\'aa\'bf\'a1 \'b9\'f6\'c6\'db \'c0\'cc\'b8\'a7\'c0\'cc \'b3\'aa\'c5\'b8\'b3\'ad\'b4\'d9. \
@code\{(buffer-file-name)\}\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'b8\'e9, \'b9\'f6\'c6\'db\'b0\'a1 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'cc echo \'bf\'b5\'bf\'aa\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'ad\'b4\'d9. \'ba\'b8\'c5\'eb \
@code\{(buffer-name)\}\'bf\'a1\'bc\'ad \'b9\'de\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'ba \'b9\'f6\'c6\'db\'b0\'a1 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \
@code\{(buffer-file-name)\}\'bf\'a1\'bc\'ad \'b9\'de\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'fc\'c3\'bc \'b0\'e6\'b7\'ce \'c0\'cc\'b8\'a7\'c0\'cc\'b4\'d9.\
\
\'c6\'c4\'c0\'cf\'b0\'fa \'b9\'f6\'c6\'db\'b4\'c2 \'b4\'d9\'b8\'a5 \'c1\'b8\'c0\'e7\'c0\'cc\'b4\'d9. \'c6\'c4\'c0\'cf\'c0\'ba \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 (\'c1\'f6\'bf\'ec\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9)\'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'e2\'b7\'cf\'b5\'c8 \'c1\'a4\'ba\'b8\'c0\'cc\'b4\'d9. \'b9\'dd\'ba\'af\'bf\'a1 \'b9\'f6\'c6\'db\'b4\'c2 \
\'c6\'ed\'c1\'fd \'bc\'bc\'bc\'c7\'c0\'c7 \'b3\'a1\'bf\'a1\'bc\'ad(\'b6\'c7\'b4\'c2 \'b9\'f6\'c6\'db\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d2 \'b6\'a7) \'bb\'e7\'b6\'f3\'c1\'fa Emacs \'be\'c8\'c0\'c7 \'c1\'a4\'ba\'b8\'c0\'cc\'b4\'d9. \'ba\'b8\'c5\'eb \'b9\'f6\'c6\'db\'b4\'c2 \'c6\'c4\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd \'ba\'b9\'bb\'e7\'c7\'d1 \
\'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.; \'b9\'f6\'c6\'db\'b0\'a1 \'c6\'c4\'c0\'cf\'c0\'bb @dfn\{\'b9\'e6\'b9\'ae\'c7\'cf\'b0\'ed(visiting)\} \'c0\'d6\'b4\'d9\'b6\'f3\'b0\'ed \'b8\'bb\'c7\'d1\'b4\'d9. \'b9\'f6\'c6\'db\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9, \
\'b9\'f6\'c6\'db\'c0\'c7 \'ba\'af\'b0\'e6\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'b9\'f6\'c6\'db\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7, \'b9\'f6\'c6\'db\'b0\'a1 \'c6\'c4\'c0\'cf\'b7\'ce \'ba\'b9\'bb\'e7\'b5\'c7\'b0\'ed \'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\
\
@need 1250\
GNU Emacs\'c0\'c7 info\'bf\'a1\'bc\'ad \'c0\'cc \'b9\'ae\'bc\'ad\'b8\'a6 \'c0\'d0\'b0\'ed \'c0\'d6\'b4\'d9\'b8\'e9 \'b4\'d9\'c0\'bd \'c7\'a5\'c7\'f6\'bd\'c4\'b5\'e9\'c0\'c7 \'b3\'a1\'bf\'a1 \'c4\'bf\'bc\'ad\'b8\'a6 \'bf\'c5\'b1\'e4 \'c8\'c4, @kbd\{C-x C-e\}\'b8\'a6 \
\'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9 \'c6\'f2\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
@example\
@group\
(buffer-name)\
\
(buffer-file-name)\
@end group\
@end example\
\
@noindent\
Info\'bf\'a1\'bc\'ad \'c0\'cc\'b0\'cd\'c0\'bb \'c7\'d2 \'b6\'a7, @code\{(buffer-name)\} \'c6\'f2\'b0\'a1\'c0\'c7 \'b0\'aa\'c0\'ba @file\{\'a1\'b0*info*\'a1\'b1\}\'c0\'cc\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \
@code\{(buffer-file-name)\}\'c0\'c7 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'ba @file\{nil\}\'c0\'cc\'b4\'d9.\
\
\'b9\'dd\'b8\'e9\'bf\'a1 \'c0\'cc \'b9\'ae\'bc\'ad\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b5\'bf\'be\'c8 @code\{(buffer-name)\}\'c0\'c7 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'ba @file\{\'a1\'b0introduction.texinfo\'a1\'b1\} \'c0\'cc\'b0\'ed, \
@code\{(buffer-file-name)\}\'c0\'c7 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'ba @file\{\'a1\'b0/gnu/work/intro/introduction.texinfo\'a1\'b1\} \'c0\'cc\'b4\'d9.\
\
@cindex @code\{nil\}, history of word\
\
\'c0\'fc\'c0\'da\'b4\'c2 \'b9\'f6\'c6\'db\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc\'b0\'ed, \'c8\'c4\'c0\'da\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc\'b4\'d9. Info\'bf\'a1\'bc\'ad \'b9\'f6\'c6\'db \'c0\'cc\'b8\'a7\'c0\'ba @file\{\'a1\'b0*info*\'a1\'b1\}\'c0\'cc\'b4\'d9. Info\'b4\'c2 \'be\'ee\'b6\'b2 \
\'c6\'c4\'c0\'cf\'b5\'b5 \'b0\'a1\'b8\'ae\'c5\'b0\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad @code\{(buffer-file-name)\}\'c0\'c7 \'b0\'e1\'b0\'fa\'b4\'c2 @file\{nil\}\'c0\'cc\'b4\'d9. \'b1\'e2\'c8\'a3 @code\{nil\}\'c0\'ba \
\'a1\'ae\'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'be\'c6\'b4\'cf\'b4\'d9.\'a1\'af\'b6\'f3\'b4\'c2 \'b6\'f3\'c6\'be\'be\'ee\'bf\'a1\'bc\'ad \'c0\'af\'b7\'a1\'b5\'c6\'b4\'d9.; \'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1 \'b9\'f6\'c6\'db\'b4\'c2 \'be\'ee\'b6\'b2 \'c6\'c4\'c0\'cf\'b0\'fa\'b5\'b5 \'b0\'fc\'b7\'c3\'c0\'cc \'be\'f8\'b4\'d9\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9. \
(Lisp\'bf\'a1\'bc\'ad @code\{nil\}\'c0\'ba \'a1\'aefalse\'a1\'af\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2\'b5\'a5 \'be\'b2\'bf\'a9\'c1\'f6\'b0\'ed \'ba\'f3 list @code\{()\} \'bf\'cd \'b5\'bf\'c0\'c7\'be\'ee\'c0\'cc\'b4\'d9. )\
\
When I am writing, the name of my buffer is\
@file\{"introduction.texinfo"\}.  The name of the file to which it\
points is @file\{"/gnu/work/intro/introduction.texinfo"\}.\
\
(In the expressions, the parentheses tell the Lisp interpreter to\
treat @w\{@code\{buffer-name\}\} and @w\{@code\{buffer-file-name\}\} as\
functions; without the parentheses, the interpreter would attempt to\
evaluate the symbols as variables.  @xref\{Variables\}.)\
\
In spite of the distinction between files and buffers, you will often\
find that people refer to a file when they mean a buffer and vice-verse.\
Indeed, most people say, ``I am editing a file,'' rather than saying,\
``I am editing a buffer which I will soon save to a file.''  It is\
almost always clear from context what people mean.  When dealing with\
computer programs, however, it is important to keep the distinction in mind,\
since the computer is not as smart as a person.\
\
@cindex Buffer, history of word\
The word `buffer', by the way, comes from the meaning of the word as a\
cushion that deadens the force of a collision.  In early computers, a\
buffer cushioned the interaction between files and the computer's\
central processing unit.  The drums or tapes that held a file and the\
central processing unit were pieces of equipment that were very\
different from each other, working at their own speeds, in spurts.  The\
buffer made it possible for them to work together effectively.\
Eventually, the buffer grew from being an intermediary, a temporary\
holding place, to being the place where work is done.  This\
transformation is rather like that of a small seaport that grew into a\
great city: once it was merely the place where cargo was warehoused\
temporarily before being loaded onto ships; then it became a business\
and cultural center in its own right.\
\
Not all buffers are associated with files.  For example, a\
@file\{*scratch*\} buffer does not visit any file.  Similarly, a\
@file\{*Help*\} buffer is not associated with any file.\
\
In the old days, when you lacked a @file\{~/.emacs\} file and started an\
Emacs session by typing the command @code\{emacs\} alone, without naming\
any files, Emacs started with the @file\{*scratch*\} buffer visible.\
Nowadays, you will see a splash screen.  You can follow one of the\
commands suggested on the splash screen, visit a file, or press the\
spacebar to reach the @file\{*scratch*\} buffer.\
\
If you switch to the @file\{*scratch*\} buffer, type\
@code\{(buffer-name)\}, position the cursor after it, and then type\
@kbd\{C-x C-e\} to evaluate the expression.  The name @code\{"*scratch*"\}\
will be returned and will appear in the echo area.  @code\{"*scratch*"\}\
is the name of the buffer.  When you type @code\{(buffer-file-name)\} in\
the @file\{*scratch*\} buffer and evaluate that, @code\{nil\} will appear\
in the echo area, just as it does when you evaluate\
@code\{(buffer-file-name)\} in Info.\
\
Incidentally, if you are in the @file\{*scratch*\} buffer and want the\
value returned by an expression to appear in the @file\{*scratch*\}\
buffer itself rather than in the echo area, type @kbd\{C-u C-x C-e\}\
instead of @kbd\{C-x C-e\}.  This causes the value returned to appear\
after the expression.  The buffer will look like this:\
\
@smallexample\
(buffer-name)"*scratch*"\
@end smallexample\
\
@noindent\
You cannot do this in Info since Info is read-only and it will not allow\
you to change the contents of the buffer.  But you can do this in any\
buffer you can edit; and when you write code or documentation (such as\
this book), this feature is very useful.}