{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node \'b9\'f6\'c6\'db \'c0\'cc\'b8\'a7, \'b9\'f6\'c6\'db \'be\'f2\'b1\'e2, How to Evaluate, \'c6\'f2\'b0\'a1 \'bf\'ac\'bd\'c0\'c7\'cf\'b1\'e2\
@comment  node-name,  next,  previous,  up\
@section \'b9\'f6\'c6\'db \'c0\'cc\'b8\'a7\
@findex buffer-name\
@findex buffer-file-name\
\
@code\{buffer-name\}\'b0\'fa @code\{buffer-file-name\} \'b5\'ce \'c7\'d4\'bc\'f6\'b4\'c2 \'c6\'c4\'c0\'cf\'b0\'fa \'b9\'f6\'c6\'db\'c0\'c7 \'b4\'d9\'b8\'a5 \'c1\'a1\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9. \
@code\{(buffer-name)\} \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'b8\'e9 echo \'bf\'b5\'bf\'aa\'bf\'a1 \'b9\'f6\'c6\'db \'c0\'cc\'b8\'a7\'c0\'cc \'b3\'aa\'c5\'b8\'b3\'ad\'b4\'d9. \
@code\{(buffer-file-name)\}\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'b8\'e9, \'b9\'f6\'c6\'db\'b0\'a1 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'cc echo \'bf\'b5\'bf\'aa\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'ad\'b4\'d9. \'ba\'b8\'c5\'eb \
@code\{(buffer-name)\}\'bf\'a1\'bc\'ad \'b9\'de\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'ba \'b9\'f6\'c6\'db\'b0\'a1 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \
@code\{(buffer-file-name)\}\'bf\'a1\'bc\'ad \'b9\'de\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'fc\'c3\'bc \'b0\'e6\'b7\'ce \'c0\'cc\'b8\'a7\'c0\'cc\'b4\'d9.\
\
\'c6\'c4\'c0\'cf\'b0\'fa \'b9\'f6\'c6\'db\'b4\'c2 \'b4\'d9\'b8\'a5 \'c1\'b8\'c0\'e7\'c0\'cc\'b4\'d9. \'c6\'c4\'c0\'cf\'c0\'ba \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 (\'c1\'f6\'bf\'ec\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9)\'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'e2\'b7\'cf\'b5\'c8 \'c1\'a4\'ba\'b8\'c0\'cc\'b4\'d9. \'b9\'dd\'b8\'e9\'bf\'a1 \'b9\'f6\'c6\'db\'b4\'c2 \
\'c6\'ed\'c1\'fd \'bc\'bc\'bc\'c7\'c0\'c7 \'b3\'a1\'bf\'a1\'bc\'ad(\'b6\'c7\'b4\'c2 \'b9\'f6\'c6\'db\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d2 \'b6\'a7) \'bb\'e7\'b6\'f3\'c1\'fa Emacs \'be\'c8\'c0\'c7 \'c1\'a4\'ba\'b8\'c0\'cc\'b4\'d9. \'ba\'b8\'c5\'eb \'b9\'f6\'c6\'db\'b4\'c2 \'c6\'c4\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd \'ba\'b9\'bb\'e7\'c7\'d1 \
\'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.; \'b9\'f6\'c6\'db\'b0\'a1 \'c6\'c4\'c0\'cf\'c0\'bb @dfn\{\'b9\'e6\'b9\'ae\'c7\'cf\'b0\'ed(visiting)\} \'c0\'d6\'b4\'d9\'b0\'ed \'b8\'bb\'c7\'d1\'b4\'d9. \'b9\'f6\'c6\'db\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9, \
\'b9\'f6\'c6\'db\'c0\'c7 \'ba\'af\'b0\'e6\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'b9\'f6\'c6\'db\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7, \'b9\'f6\'c6\'db\'b0\'a1 \'c6\'c4\'c0\'cf\'b7\'ce \'ba\'b9\'bb\'e7\'b5\'c7\'b0\'ed \'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\
\
@need 1250\
GNU Emacs\'c0\'c7 info\'bf\'a1\'bc\'ad \'c0\'cc \'b9\'ae\'bc\'ad\'b8\'a6 \'c0\'d0\'b0\'ed \'c0\'d6\'b4\'d9\'b8\'e9 \'b4\'d9\'c0\'bd \'c7\'a5\'c7\'f6\'bd\'c4\'b5\'e9\'c0\'c7 \'b3\'a1\'bf\'a1 \'c4\'bf\'bc\'ad\'b8\'a6 \'bf\'c5\'b1\'e4 \'c8\'c4, @kbd\{C-x C-e\}\'b8\'a6 \
\'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9 \'c6\'f2\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
@example\
@group\
(buffer-name)\
\
(buffer-file-name)\
@end group\
@end example\
\
@noindent\
Info\'bf\'a1\'bc\'ad \'c0\'cc\'b0\'cd\'c0\'bb \'c7\'d2 \'b6\'a7, @code\{(buffer-name)\} \'c6\'f2\'b0\'a1\'c0\'c7 \'b0\'aa\'c0\'ba @file\{"*info*"\}\'c0\'cc\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \
@code\{(buffer-file-name)\}\'c0\'c7 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'ba @file\{nil\}\'c0\'cc\'b4\'d9.\
\
\'b9\'dd\'b8\'e9\'bf\'a1 \'c0\'cc \'b9\'ae\'bc\'ad\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b5\'bf\'be\'c8 @code\{(buffer-name)\}\'c0\'c7 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'ba @file\{"introduction.texinfo"\} \'c0\'cc\'b0\'ed,  \
@code\{(buffer-file-name)\}\'c0\'c7 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'ba @file\{"/gnu/work/intro/introduction.texinfo"\} \'c0\'cc\'b4\'d9.\
\
@cindex @code\{nil\}, history of word\
\
\'c0\'fc\'c0\'da\'b4\'c2 \'b9\'f6\'c6\'db\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc\'b0\'ed, \'c8\'c4\'c0\'da\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc\'b4\'d9. Info\'bf\'a1\'bc\'ad \'b9\'f6\'c6\'db \'c0\'cc\'b8\'a7\'c0\'ba @file\{"*info*"\}\'c0\'cc\'b4\'d9. Info\'b4\'c2 \'be\'ee\'b6\'b2 \
\'c6\'c4\'c0\'cf\'b5\'b5 \'b0\'a1\'b8\'ae\'c5\'b0\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad @code\{(buffer-file-name)\}\'c0\'c7 \'b0\'e1\'b0\'fa\'b4\'c2 @file\{nil\}\'c0\'cc\'b4\'d9. \'b1\'e2\'c8\'a3 @code\{nil\}\'c0\'ba \
\'a1\'ae\'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'be\'c6\'b4\'cf\'b4\'d9.\'a1\'af\'b4\'c2 \'b6\'f3\'c6\'be\'be\'ee\'bf\'a1\'bc\'ad \'c0\'af\'b7\'a1\'b5\'c6\'b4\'d9.; \'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1 \'b9\'f6\'c6\'db\'b4\'c2 \'be\'ee\'b6\'b2 \'c6\'c4\'c0\'cf\'b0\'fa\'b5\'b5 \'b0\'fc\'b7\'c3\'c0\'cc \'be\'f8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9. \
(Lisp\'bf\'a1\'bc\'ad @code\{nil\}\'c0\'ba \'a1\'aefalse\'a1\'af\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2\'b5\'a5 \'be\'b2\'bf\'a9\'c1\'f6\'b0\'ed \'ba\'f3 list @code\{()\} \'bf\'cd \'b5\'bf\'c0\'c7\'be\'ee\'c0\'cc\'b4\'d9. )\
\
\'c0\'cc \'b1\'db\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7, \'b9\'f6\'c6\'db\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba @file\{"indroduction.texinfo"\}\'bf\'b4\'b4\'d9. \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba \
@file\{"/gnu/work/intro/introduction.texinfo"\} \'c0\'cc\'be\'fa\'b4\'d9.\
\
( \'c7\'a5\'c7\'f6\'bd\'c4\'bf\'a1\'bc\'ad \'b0\'fd\'c8\'a3\'b4\'c2 Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'bf\'a1\'b0\'d4 @w\{@code\{buffer-name\}\}\'b0\'fa @w\{@code\{buffer-file-name\}\}\'c0\'bb \
\'c7\'d4\'bc\'f6\'b7\'ce\'bc\'ad \'b4\'d9\'b7\'e7\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'cc\'be\'df\'b1\'e2\'c7\'d1\'b4\'d9.; \'b0\'fd\'c8\'a3\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9 \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 \'ba\'af\'bc\'f6\'b7\'ce\'bc\'ad \'b1\'e2\'c8\'a3\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'df\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. \
@xref\{Variables\} )\
\
\'c6\'c4\'c0\'cf\'b0\'fa \'b9\'f6\'c6\'db\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'d4\'bf\'a1\'b5\'b5 \'c6\'c4\'c0\'cf\'b0\'fa \'b9\'f6\'c6\'db\'b8\'a6 \'c1\'be\'c1\'be \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c3\'eb\'b1\'de\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. \'c1\'a4\'b8\'bb\'b7\'ce \
\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'a1\'b0\'b0\'f0 \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d2 \'b9\'f6\'c6\'db\'b8\'a6 \'c6\'ed\'c1\'fd\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\'a1\'b1\'b7\'ce \'b8\'bb\'c7\'cf\'b4\'c2 \'b0\'cd \'b4\'eb\'bd\'c5 \'a1\'b0\'c6\'c4\'c0\'cf\'c0\'bb \'c6\'ed\'c1\'fd\'c7\'cf\'b0\'ed \
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\'a1\'b1\'b7\'ce \'c0\'cc\'be\'df\'b1\'e2 \'c7\'d1\'b4\'d9. \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 \'b9\'ae\'b8\'c6\'c0\'ba \'b0\'c5\'c0\'c7 \'c7\'d7\'bb\'f3 \'b8\'ed\'c8\'ae\'c7\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'bb\'e7\'b6\'f7\'b8\'b8\'c5\'ad \'b6\'c8\'b6\'c8\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \
\'b6\'a7\'b9\'ae\'bf\'a1 \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b4\'d9\'b7\'ea \'b6\'a7 \'b8\'b6\'c0\'bd\'bc\'d3\'bf\'a1\'bc\'ad \'c2\'f7\'c0\'cc\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9.\
\
@cindex Buffer, history of word\
\'b1\'d7\'b7\'b1\'b5\'a5\'a1\'af \'b9\'f6\'c6\'db\'a1\'af \'b4\'dc\'be\'ee\'b4\'c2 \'c3\'e6\'b5\'b9\'c0\'c7 \'c8\'fb\'c0\'bb \'c1\'d9\'bf\'a9\'c1\'d6\'b4\'c2 \'c4\'ed\'bc\'c7\'c0\'cc\'b6\'f3\'b4\'c2 \'b4\'dc\'be\'ee\'c0\'c7 \'b6\'e6\'bf\'a1\'bc\'ad \'c0\'af\'b7\'a1\'b5\'c7\'be\'fa\'b4\'d9. \'c3\'ca\'b1\'e2 \'c4\'c4\'c7\'bb\'c5\'cd\'b5\'e9\'bf\'a1\'bc\'ad \'b9\'f6\'c6\'db\'b4\'c2 \
\'c6\'c4\'c0\'cf\'b0\'fa \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'c1\'df\'be\'d3 \'c3\'b3\'b8\'ae \'c0\'e5\'c4\'a1 \'bb\'e7\'c0\'cc\'bf\'a1 \'bb\'f3\'c8\'a3 \'c0\'db\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'cf\'c3\'e6 \'c0\'db\'bf\'eb\'c0\'bb \'c7\'df\'b4\'d9. \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d1 \'b5\'e5\'b7\'b3 \'b6\'c7\'b4\'c2 \
\'c5\'d7\'c0\'cc\'c7\'c1\'b5\'e9\'b0\'fa \'c1\'df\'be\'d3 \'c3\'b3\'b8\'ae \'c0\'e5\'c4\'a1\'b4\'c2 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'bc\'d3\'b5\'b5\'bf\'a1\'bc\'ad \'bc\'ad\'b7\'ce \'b8\'c5\'bf\'ec \'b4\'d9\'b8\'a5 \'c0\'e5\'c4\'a1\'b5\'e9\'c0\'cc\'be\'fa\'b4\'d9. \'b9\'f6\'c6\'db\'b0\'a1 \'b1\'d7 \'c0\'e5\'c4\'a1\'b5\'e9\'c0\'cc \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \
\'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'d9. \'b0\'e1\'b1\'b9 \'b9\'f6\'c6\'db\'b4\'c2 \'c0\'d3\'bd\'c3\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c1\'df\'c0\'e7\'c0\'da\'bf\'a1\'bc\'ad \'c0\'cf\'c0\'cc \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'c0\'e5\'bc\'d2\'b7\'ce \'ba\'af\'c7\'df\'b4\'d9. \'c0\'cc \
\'c0\'fc\'c8\'af\'c0\'ba \'c0\'db\'c0\'ba \'c7\'d7\'b1\'b8\'b0\'a1 \'c5\'ab \'b5\'b5\'bd\'c3\'b7\'ce \'ba\'af\'c7\'cf\'b4\'c2 \'b0\'cd\'b0\'fa \'b0\'b0\'c0\'ba \'b0\'cd\'c0\'cc\'b4\'d9.: \'c7\'d1 \'b6\'a7 \'b4\'dc\'c1\'f6 \'c8\'ad\'b9\'b0\'c0\'bb \'b9\'e8\'bf\'a1 \'bd\'c6\'b1\'e2 \'c0\'fc\'bf\'a1 \'c0\'d3\'bd\'c3\'b7\'ce \'c3\'a2\'b0\'ed\'bf\'a1 \
\'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'e5\'bc\'d2\'bf\'b4\'be\'fa\'b4\'d9.; \'b1\'d7 \'b6\'a7 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce \'ba\'f1\'c1\'f6\'b4\'cf\'bd\'ba\'bf\'cd \'b9\'ae\'c8\'ad\'c0\'c7 \'c1\'df\'bd\'c9\'c1\'f6\'b0\'a1 \'b5\'c7\'be\'fa\'b4\'d9.\
\
\'b8\'f0\'b5\'e7 \'b9\'f6\'c6\'db\'b5\'e9\'c0\'cc \'c6\'c4\'c0\'cf\'b0\'fa \'bf\'ac\'b0\'fc\'b5\'c8 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6\'b5\'e9\'b8\'e9 @file\{*scratch*\} \'b9\'f6\'c6\'db\'b4\'c2 \'be\'ee\'b6\'b2 \'c6\'c4\'c0\'cf\'b5\'b5 \'b9\'e6\'b9\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \
\'ba\'f1\'bd\'c1\'c7\'cf\'b0\'d4 @file\{*Help*\} \'b9\'f6\'c6\'db\'b5\'b5 \'be\'ee\'b6\'b2 \'c6\'c4\'c0\'cf\'b0\'fa\'b5\'b5 \'bf\'ac\'b0\'fc\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9.\
\
\'bf\'b9\'c0\'fc\'bf\'a1\'b4\'c2 @file\{~/.emacs\} \'c6\'c4\'c0\'cf\'c0\'cc \'be\'f8\'b0\'ed \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7 \'be\'f8\'c0\'cc @code\{emacs\} \'b8\'ed\'b7\'c9\'b8\'b8\'c0\'b8\'b7\'ce Emacs \'bc\'bc\'bc\'c7\'c0\'bb \
\'bd\'c3\'c0\'db\'c7\'df\'c0\'bb \'b6\'a7,  Emacs\'b4\'c2 @file\{*scratch*\} \'b9\'f6\'c6\'db\'b0\'a1 \'ba\'b8\'c0\'cc\'b4\'c2 \'bb\'f3\'c5\'c2\'b7\'ce \'bd\'c3\'c0\'db\'c7\'df\'b4\'d9. \'bf\'e4\'c1\'f2\'c0\'ba splash \'c8\'ad\'b8\'e9\'c0\'bb \'ba\'bc \'b0\'cd\'c0\'cc\'b4\'d9. \
splash \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'c1\'a6\'be\'c8\'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'b9\'e6\'b9\'ae\'c7\'cf\'b0\'c5\'b3\'aa @file\{*scratch*\} \'b9\'f6\'c6\'db\'bf\'a1 \'c0\'cc\'b8\'a3\'b4\'c2 \'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'b9\'d9\'b8\'a6 \'b4\'a9\'b8\'a3\'b4\'c2 \'b5\'ce \'b8\'ed\'b7\'c9 \
\'c1\'df \'c7\'cf\'b3\'aa\'b8\'a6 \'b5\'fb\'b8\'a6 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
@file\{*scratch*\} \'b9\'f6\'c6\'db\'b7\'ce \'c0\'fc\'c8\'af\'c7\'df\'b4\'d9\'b8\'e9, @code\{(buffer-name)\}\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'c4\'bf\'bc\'ad\'b8\'a6 \'b1\'d7 \'b5\'da\'bf\'a1 \'c0\'a7\'c4\'a1\'bd\'c3\'c5\'b2 \'c8\'c4, \
@kbd\{C-x C-e\}\'b8\'a6 \'b4\'ad\'b7\'af \'c0\'cc \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'d8\'ba\'b8\'b6\'f3. \'c0\'cc\'b8\'a7 @code\{\'a1\'b0*scratch*\'a1\'b1\}\'c0\'cc \'b9\'dd\'c8\'af\'b5\'c7\'b0\'ed echo \'bf\'b5\'bf\'aa\'bf\'a1 \
\'b3\'aa\'c5\'b8\'b3\'af \'b0\'cd\'c0\'cc\'b4\'d9. @file\{*scratch*\} \'b9\'f6\'c6\'db\'bf\'a1\'bc\'ad @code\{(buffer-file-name)\}\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'c0\'cc \'b0\'cd\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'df\'c0\'bb \'b6\'a7, \
info\'bf\'a1\'bc\'ad @code\{(buffer-file-name)\}\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'d1 \'b0\'cd\'b0\'fa \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce @code\{nil\}\'c0\'cc echo \'bf\'b5\'bf\'aa\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'af \
\'b0\'cd\'c0\'cc\'b4\'d9. \
\
\'ba\'ce\'bc\'f6\'c0\'fb\'c0\'b8\'b7\'ce, echo \'bf\'b5\'bf\'aa\'c0\'cc \'be\'c6\'b4\'d1 @file\{*scratch*\}\'bf\'a1 \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'c7 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'bb \'ba\'b8\'b1\'e2\'b8\'a6 \'bf\'f8\'c7\'d1\'b4\'d9\'b8\'e9 @file\{*scratch*\} \
\'b9\'f6\'c6\'db\'bf\'a1\'bc\'ad @kbd\{C-x C-e\} \'b4\'eb\'bd\'c5\'bf\'a1 @kbd\{C-u C-x C-e\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b6\'f3. \'c0\'cc \'c7\'a5\'c7\'f6\'bd\'c4 \'b5\'da\'bf\'a1 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'cc \'b3\'aa\'c5\'b8\'b3\'af \
\'b0\'cd\'c0\'cc\'b4\'d9. \'b9\'f6\'c6\'db\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'ba\'b8\'c0\'cf \'b0\'cd\'c0\'cc\'b4\'d9.:\
\
@smallexample\
(buffer-name)"*scratch*"\
@end smallexample\
\
@noindent\
\'b9\'f6\'c6\'db\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c7\'e3\'b6\'f4\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb\'c0\'ce info\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc \'b0\'cd\'c0\'bb \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \
\'b4\'d9\'b8\'a5 \'be\'ee\'b6\'b2 \'b9\'f6\'c6\'db\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc \'b0\'cd\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.; \'c4\'da\'b5\'e5 \'b6\'c7\'b4\'c2 \'b9\'ae\'bc\'ad\'b8\'a6(\'c0\'cc \'c3\'a5\'c3\'b3\'b7\'b3) \'be\'b2\'b0\'ed \'c0\'d6\'c0\'bb \'b6\'a7, \'c0\'cc \'b1\'e2\'b4\'c9\'c0\'ba \'b8\'c5\'bf\'ec \'c0\'af\'bf\'eb\'c7\'cf\'b4\'d9.\
}