{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node \'b9\'f6\'c6\'db \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2, \'b9\'f6\'c6\'db \'c5\'a9\'b1\'e2\'bf\'cd \'c0\'a7\'c4\'a1, \'b9\'f6\'c6\'db \'be\'f2\'b1\'e2, \'c6\'f2\'b0\'a1 \'bf\'ac\'bd\'c0\'c7\'cf\'b1\'e2\
@comment  node-name,  next,  previous,  up\
@section \'b9\'f6\'c6\'db \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\
@findex switch-to-buffer\
@findex set-buffer\
@cindex Switching to a buffer\
\
\'b9\'f6\'c6\'db\'b8\'a6 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'ce\'c0\'da\'b7\'ce\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c9 \'b6\'a7 @code\{other-buffer\} \'c7\'d4\'bc\'f6\'b4\'c2 \'bd\'c7\'c1\'a6\'b7\'ce \'b9\'f6\'c6\'db\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9. \'b4\'d9\'b8\'a5 \
\'b9\'f6\'c6\'db\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 @code\{other-buffer\}\'bf\'cd @code\{swith-to-buffer\}\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'b1\'d7\'b7\'af\'b3\'aa \'b8\'d5\'c0\'fa @code\{switch-to-buffer\} \'c7\'d4\'bc\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'c2\'aa\'c0\'ba \'bc\'d2\'b0\'b3. @code\{(buffer-name)\}\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \
Info\'bf\'a1\'bc\'ad @file\{*scratch*\} \'b9\'f6\'c6\'db\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7, @kbd\{C-x b\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d1 \'c8\'c4, \'b9\'cc\'b4\'cf \'b9\'f6\'c6\'db\'bf\'a1\'bc\'ad \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\'b8\'a6 \
\'bf\'f8\'c7\'cf\'b4\'c2 \'b9\'f6\'c6\'db\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'b9\'b0\'be\'ee\'ba\'b8\'b8\'e9 @file\{*scratch*\}\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9.@footnote\{\'b6\'c7\'b4\'c2 \'bf\'c0\'c8\'f7\'b7\'c1 \'c0\'d4\'b7\'c2\'c0\'bb \'c1\'d9\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d8 \
\'b1\'e2\'ba\'bb \'b9\'f6\'c6\'db\'b0\'a1 @file\{*scratch*\}\'c0\'cf \'b0\'e6\'bf\'ec, \'b4\'dc\'c1\'f6 @kbd\{RET\}\'b8\'b8\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9. \'b6\'c7\'b4\'c2 \'b1\'e2\'ba\'bb \'b9\'f6\'c6\'db\'b0\'a1 \'b4\'d9\'b8\'a3\'b4\'d9\'b8\'e9 \
@code\{*sc\} \'c3\'b3\'b7\'b3 \'c0\'cc\'b8\'a7\'c0\'c7 \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'bb \'c0\'d4\'b7\'c2 \'c8\'c4, @kbd\{TAB\} \'c5\'b0\'b8\'a6 \'b4\'ad\'b7\'af \'c0\'fc\'c3\'bc \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c8\'ae\'c0\'e5\'c7\'d1 \'c8\'c4 @kbd\{RET\} \
\'c5\'b0\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9.\} \'c5\'b0 \'c0\'d4\'b7\'c2 @kbd\{C-x b\}\'b4\'c2 Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b0\'a1 \'b4\'eb\'c8\'ad\'c7\'fc \'c7\'d4\'bc\'f6 @code\{switch-to-buffer\}\'b8\'a6 \
\'c6\'f2\'b0\'a1\'c7\'d1\'b4\'d9. \'be\'d5\'bf\'a1\'bc\'ad \'c0\'cc\'be\'df\'b1\'e2\'c7\'d1 \'b0\'cd \'c3\'b3\'b7\'b3 Emacs\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9.: \'b4\'d9\'b8\'a5 \'c5\'b0 \'c0\'d4\'b7\'c2\'c0\'ba \'b4\'d9\'b8\'a5 \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2 \'b6\'c7\'b4\'c2 \
\'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9 @kbd\{C-f\}\'b4\'c2 @code\{forward-char\}\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed @kbd\{M-e\}\'b4\'c2 \
@code\{forward-sentence\}\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9.\
\
\'c7\'a5\'c7\'f6\'bd\'c4\'bf\'a1\'bc\'ad \'ba\'af\'b0\'e6\'c7\'d2 \'b9\'f6\'c6\'db\'b8\'a6 @code\{switch-to-buffer\}\'bf\'a1 \'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce @kbd\{C-x b\}\'b0\'a1 \'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b9\'f6\'c6\'db\'b8\'a6 \
\'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
@need 1000\
\'bf\'a9\'b1\'e2 Lisp \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc \'c0\'d6\'b4\'d9.\
\
@smallexample\
(switch-to-buffer (other-buffer))\
@end smallexample\
\
@noindent\
@code\{switch-to-buffer\}\'b4\'c2 list\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'c7\'d7\'b8\'f1\'c0\'cc\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 \'c0\'cc \'b0\'cd\'c0\'bb \'c7\'d4\'bc\'f6\'b7\'ce \'b4\'d9\'b7\'ea \'b0\'cd\'c0\'cc\'b0\'ed \
\'c0\'cc\'b0\'cd\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 \'b8\'ed\'b7\'c9\'b5\'e9\'c0\'bb \'c7\'d8\'bc\'ae\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'c0\'cc \'b0\'cd\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 \'b0\'fd\'c8\'a3 \'be\'c8\'c0\'c7 \
@code\{other-buffer\}\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'cf\'b0\'ed \'c0\'cc \'b1\'e2\'c8\'a3\'b8\'a6 \'b8\'d5\'c0\'fa \'c3\'b3\'b8\'ae\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. @code\{other-buffer\}\'b4\'c2 \'c0\'cc list\'c0\'c7 \'c3\'b9 \
\'c7\'d7\'b8\'f1\'c0\'cc\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 \'c0\'cc \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. \'c0\'cc \'c7\'d4\'bc\'f6\'b4\'c2 \'b4\'d9\'b8\'a5 \'b9\'f6\'c6\'db\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9. \'b1\'d7 \'b4\'d9\'c0\'bd \
\'c7\'d8\'bc\'ae\'b1\'e2\'b4\'c2 Emacs\'b0\'a1 \'ba\'af\'b0\'e6\'c7\'d2 \'b4\'d9\'b8\'a5 \'b9\'f6\'c6\'db\'b8\'a6 @code\{switch-to-buffer\}\'c0\'c7 \'c0\'ce\'c0\'da\'b7\'ce \'b9\'de\'be\'c6 \'c0\'cc \'c7\'d4\'bc\'f6\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. \
Info\'bf\'a1\'bc\'ad \'c0\'cc \'b0\'cd\'c0\'bb \'c0\'d0\'b0\'ed \'c0\'d6\'b4\'d9\'b8\'e9, \'c1\'f6\'b1\'dd \'b9\'d9\'b7\'ce \'bd\'c3\'b5\'b5\'c7\'cf\'b6\'f3. \'c0\'a7 \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'b6\'f3.(\'b4\'d9\'bd\'c3 @kbd\{C-x b @key\{RET\}\}\'b8\'a6 \
\'c0\'d4\'b7\'c2\'c7\'cf\'b6\'f3.)@footnote\{ \'c0\'cc \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'ba \'ba\'bc \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'a1\'c0\'e5 \'c3\'d6\'b1\'d9 \'b4\'d9\'b8\'a5 \'b9\'f6\'c6\'db\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d2 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'e2\'be\'ef\'c7\'cf\'b6\'f3. \'c1\'f6\'b1\'dd \
\'ba\'bc \'bc\'f6\'b5\'b5 \'c7\'cf\'c1\'f6\'b8\'b8, \'b0\'a1\'c0\'e5 \'c3\'d6\'b1\'d9\'bf\'a1 \'bc\'b1\'c5\'c3\'c7\'df\'b4\'f8 \'b9\'f6\'c6\'db\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2 \'bf\'f8\'c7\'d1\'b4\'d9\'b8\'e9  \'b4\'f5 \'ba\'b9\'c0\'e2\'c7\'d1 \'b4\'d9\'c0\'bd \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
@smallexample\
(switch-to-buffer (other-buffer (current-buffer) t))\
@end smallexample\
\
@c noindent\
\'c0\'cc \'b0\'e6\'bf\'ec @code\{other-buffer\}\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'c0\'ce\'c0\'da\'b4\'c2 \'b0\'c7\'b3\'ca \'b6\'db \'b9\'f6\'c6\'db---\'c7\'f6\'c0\'e7 \'b9\'f6\'c6\'db--- \'b8\'a6 \'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'b0\'ed,  \
@code\{other-buffer\}\'c0\'c7 \'b5\'ce \'b9\'f8\'c2\'b0 \'c0\'ce\'c0\'da\'b4\'c2  \'ba\'b8\'c0\'cc\'b4\'c2 \'b9\'f6\'c6\'db\'b7\'ce \'ba\'af\'b0\'e6\'b5\'b5 OK\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9. \'b4\'d9\'b8\'a5 \'ba\'b8\'c0\'cc\'b4\'c2 \'b9\'f6\'c6\'db\'b7\'ce \
\'b0\'a1\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad @kbd\{C-x o\}(@code\{other-window\}) \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'eb\'bf\'a1\'bc\'ad \
@code\{switch-to-buffer\}\'b4\'c2 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'b4\'c2 \'c3\'a2\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9. \}\
\
\'c0\'cc \'b9\'ae\'bc\'ad\'c0\'c7 \'b4\'d9\'c0\'bd \'c0\'fd\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad @code\{switch-to-buffer\}\'ba\'b8\'b4\'d9 \'b4\'f5 \'c0\'da\'c1\'d6 @code\{set-buffer\} \
\'c7\'d4\'bc\'f6\'b8\'a6 \'ba\'bc \'b0\'cd\'c0\'cc\'b4\'d9. \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'c0\'ce\'b0\'a3 \'bb\'e7\'c0\'cc\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.: \'bb\'e7\'b6\'f7\'c0\'ba \'b4\'ab\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b0\'ed \'c4\'c4\'c7\'bb\'c5\'cd \
\'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b9\'f6\'c6\'db\'b8\'a6 \'ba\'b8\'b1\'e2\'b8\'a6 \'b1\'e2\'b4\'eb\'c7\'d1\'b4\'d9. \'c0\'cc \'b0\'cd\'c0\'ba \'c8\'ae\'bd\'c7\'c8\'f7 \'b8\'bb\'c7\'d2 \'c7\'ca\'bf\'e4\'b5\'b5 \'be\'f8\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'b4\'ab\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \
\'c0\'d6\'c1\'f6 \'be\'ca\'b4\'d9. \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b9\'f6\'c6\'db\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'db\'c7\'d2 \'b6\'a7, \'b9\'f6\'c6\'db\'b4\'c2 \'c8\'ad\'b8\'e9\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'fa \'c7\'ca\'bf\'e4 \'be\'f8\'b4\'d9.\
\
@code\{switch-to-buffer\}\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'bb \'c0\'a7\'c7\'d8 \'bc\'b3\'b0\'e8\'b5\'c7\'be\'fa\'b0\'ed \'b5\'ce \'b0\'a1\'c1\'f6 \'b4\'d9\'b8\'a5 \'b0\'cd\'c0\'bb \'c7\'d1\'b4\'d9.: \'b9\'f6\'c6\'db\'b8\'a6 Emacs\'c0\'c7 \'b0\'fc\'bd\'c9\'c0\'cc \
\'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d1\'b4\'d9.; \'b1\'d7\'b8\'ae\'b0\'ed \'c3\'a2\'bf\'a1 \'ba\'b8\'c0\'cc\'b4\'c2 \'b9\'f6\'c6\'db\'b8\'a6 \'bb\'f5\'b7\'ce\'bf\'ee \'b9\'f6\'c6\'db\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d1\'b4\'d9. \'b9\'dd\'b8\'e9\'bf\'a1 @code\{set-buffer\}\'b4\'c2 \
\'b4\'dc\'c1\'f6 \'c7\'d1 \'b0\'a1\'c1\'f6\'b8\'a6 \'c7\'d1\'b4\'d9.: \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b0\'fc\'bd\'c9\'c0\'bb \'b4\'d9\'b8\'a5 \'b9\'f6\'c6\'db\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d1\'b4\'d9. \'c8\'ad\'b8\'e9\'bf\'a1 \'c0\'d6\'b4\'c2 \'b9\'f6\'c6\'db\'b4\'c2 \'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
(\'b8\'ed\'b7\'c9\'c0\'cc \'b3\'a1\'b3\'af \'b6\'a7\'b1\'ee\'c1\'f6 \'b9\'b0\'b7\'d0 \'ba\'b8\'c5\'eb \'be\'c6\'b9\'ab \'c0\'cf\'b5\'b5 \'c0\'cf\'be\'ee\'b3\'aa\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.)\
\
@cindex @samp\{call\} defined\
\'b6\'c7\'c7\'d1 \'b4\'d9\'b8\'a5 \'c0\'fc\'b9\'ae \'bf\'eb\'be\'ee\'b7\'ce @dfn\{\'c8\'a3\'c3\'e2(call)\}\'c0\'bb \'be\'cb\'b0\'d4 \'b5\'c7\'be\'fa\'b4\'d9. \'c3\'b9 \'b1\'e2\'c8\'a3\'b0\'a1 \'c7\'d4\'bc\'f6\'c0\'ce list\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'d2 \'b6\'a7, \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \
\'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'cc \'bf\'eb\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'ba \'c7\'d4\'bc\'f6\'b8\'a6 \'a1\'ae\'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9\'a1\'af \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'b6\'b8\'b3\'c3\'bc\'c0\'ce \'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'b3\'b3\'e4\'bf\'a1\'bc\'ad \'bf\'d4\'b4\'d9. --- \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \
\'b4\'a9\'bc\'f6\'b8\'a6 \'bc\'f6\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e8\'b0\'fc\'b0\'f8\'c0\'cc \'b5\'b6\'b8\'b3\'c3\'bc\'c0\'ce \'b0\'cd \'c3\'b3\'b7\'b3\
}