{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node \'bf\'ac\'bd\'c0\'b9\'ae\'c1\'a6 \'c6\'f2\'b0\'a1,  , \'b9\'f6\'c6\'db \'c5\'a9\'b1\'e2\'bf\'cd \'c0\'a7\'c4\'a1, \'c6\'f2\'b0\'a1 \'bf\'ac\'bd\'c0\'c7\'cf\'b1\'e2\
@section \'bf\'ac\'bd\'c0\'b9\'ae\'c1\'a6\
\
\'c0\'db\'be\'f7\'c7\'cf\'b0\'ed \'c0\'d6\'b0\'ed \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'a3\'be\'c6\'bc\'ad \'c1\'df\'b0\'a3 \'c1\'f6\'c1\'a1\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b6\'f3.\
\'b9\'f6\'c6\'db \'c0\'cc\'b8\'a7, \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7, \'b1\'e6\'c0\'cc, \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c7\'f6\'c0\'e7 \'c0\'a7\'c4\'a1\'b8\'a6 \'c3\'a3\'be\'c6\'b6\'f3.}