{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node defun, Install, Primitive Functions, Writing Defuns\
@comment  node-name,  next,  previous,  up\
@section The @code\{defun\} Special Form\
@findex defun\
@cindex Special form of @code\{defun\}\
\
@cindex @samp\{function definition\} defined\
Lisp\'bf\'a1\'bc\'ad @code\{mark-whole-buffer\} \'b0\'b0\'c0\'ba \'b1\'e2\'c8\'a3\'b4\'c2 \'c7\'d4\'bc\'f6\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'bb \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \
\'be\'b2\'bf\'a9\'c0\'d6\'b4\'c2 \'bf\'ac\'b0\'e1\'b5\'c8 \'c4\'da\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9. \'c0\'cc \'c4\'da\'b5\'e5\'b4\'c2 @dfn\{\'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7(function definition)\}\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed \
@code\{defun\}(@emph\{\'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7(define function)\}\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9.) \'b1\'e2\'c8\'a3\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 Lisp \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \
\'c6\'f2\'b0\'a1\'c7\'d4\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9. @code\{defun\}\'c0\'ba \'ba\'b8\'c5\'eb \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b1\'d7 \'c0\'ce\'c0\'da\'b5\'e9\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 @dfn\{\'c6\'af\'ba\'b0\'c7\'d1 \'c7\'fc\'bd\'c4\
(special form)\}\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
\
\'b4\'d9\'c0\'bd \'c0\'fd\'bf\'a1\'bc\'ad Emacs \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad @code\{mark-whole-buffer\} \'b0\'b0\'c0\'ba \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b8\'a6 \'ba\'bc \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'cc \'c0\'fd\'bf\'a1\'bc\'ad\'b4\'c2 \
\'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b0\'a3\'b4\'dc\'c7\'d1 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b8\'a6 \'bc\'b3\'b8\'ed\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'b4\'dc\'bc\'f8\'c7\'d1 \'bf\'b9\'c1\'a6\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'cc \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b4\'c2 \'bc\'f6\'bd\'c4\'c0\'bb \
\'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'be\'ee\'b6\'b2 \'c0\'cc\'b5\'e9\'c0\'ba \'bc\'f6\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1 \'bf\'b9\'c1\'a6\'b8\'a6 \'bd\'c8\'be\'ee\'c7\'d1\'b4\'d9.; \'b1\'d7\'b7\'af\'b3\'aa \'b5\'b6\'c0\'da\'b0\'a1 \'b1\'d7\'b7\'b1 \'bb\'e7\'b6\'f7\'c0\'cc\'b6\'f3\'b8\'e9 \'c0\'fd\'b8\'c1\'c7\'cf\'c1\'f6 \'b8\'bb\'be\'c6\'b6\'f3. \
\'be\'d5\'c0\'b8\'b7\'ce \'c7\'d0\'bd\'c0\'c7\'d2 \'c0\'cc \'bc\'d2\'b0\'b3\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'ba\'ce\'ba\'d0\'c0\'c7 \'c4\'da\'b5\'e5\'b4\'c2 \'bc\'f6\'bd\'c4\'c0\'cc\'b3\'aa \'bc\'f6\'c7\'d0\'c0\'bb \'b0\'c5\'c0\'c7 \'c6\'f7\'c7\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. \'bf\'b9\'c1\'a6\'b5\'e9\'c0\'ba \'b4\'eb\'ba\'ce\'ba\'d0 \
\'c7\'d1 \'b0\'a1\'c1\'f6 \'b6\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b1\'db\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1\'b4\'d9.\
\
\'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b4\'c2 \'b4\'d9\'c0\'bd \'b4\'dc\'be\'ee \'b5\'da\'bf\'a1 \'c3\'d6\'b4\'eb \'b4\'d9\'bc\'b8 \'ba\'ce\'ba\'d0\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9.\
@code\{defun\}:\
\
@enumerate\
@item\
\'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b0\'a1 \'bf\'ac\'b0\'fc\'b5\'c9 \'b1\'e2\'c8\'a3\'c0\'c7 \'c0\'cc\'b8\'a7\
\
@item\
\'c7\'d4\'bc\'f6\'bf\'a1 \'c0\'fc\'b4\'de\'b5\'c9 \'c0\'ce\'c0\'da\'b5\'e9\'c0\'c7 list. \'c7\'d4\'bc\'f6\'bf\'a1 \'c0\'fc\'b4\'de\'b5\'c9 \'c0\'ce\'c0\'da\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9  \'ba\'f3 list @code\{()\}\'b0\'a1 \'b5\'c9 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
@item\
\'c7\'d4\'bc\'f6\'b8\'a6 \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2 \'b9\'ae\'bc\'ad. (\'b1\'e2\'bc\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'b1\'c5\'c3 \'bb\'e7\'c7\'d7\'c0\'cc\'c1\'f6\'b8\'b8, \'b0\'ad\'b7\'c2\'c7\'cf\'b0\'d4 \'b1\'c7\'c0\'e5\'c7\'d1\'b4\'d9.)\
\
@item\
\'bc\'b1\'c5\'c3 \'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce \'c7\'d4\'bc\'f6\'b8\'a6 \'b4\'eb\'c8\'ad\'c7\'fc\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'c7\'a5\'c7\'f6\'bd\'c4.  @kbd\{M-x\} \'c0\'d4\'b7\'c2 \'c8\'c4 \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'fb\'c0\'fd\'c7\'d1 \'c5\'b0 \
\'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
@cindex @samp\{body\} defined\
@item\
\'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c7\'d2 \'c0\'cf\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'c4\'da\'b5\'e5: \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'c0\'c7 @dfn\{\'ba\'bb\'c3\'bc(body)\}\'c0\'cc\'b4\'d9.\
@end enumerate\
\
\'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'c0\'c7 \'b4\'d9\'bc\'b8 \'ba\'ce\'ba\'d0\'c0\'bb \'b0\'a2 \'ba\'ce\'ba\'d0\'c0\'c7 \'c0\'da\'b8\'ae\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'df\'ba\'bb\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'b0\'cd\'c0\'b8\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c8\'b4\'d9.\
\
@smallexample\
@group\
(defun @var\{function-name\} (@var\{arguments\}@dots\{\})\
  "@var\{optional-documentation\}@dots\{\}"\
  (interactive @var\{argument-passing-info\})     ; @r\{optional\}\
  @var\{body\}@dots\{\})\
@end group\
@end smallexample\
\
\'c7\'cf\'b3\'aa\'c0\'c7 \'bf\'b9\'c1\'a6\'b7\'ce \'bf\'a9\'b1\'e2 \'c0\'ce\'c0\'da\'bf\'a1 7\'c0\'bb \'b0\'f6\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'a7\'c7\'d1 \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'d6\'b4\'d9. (\'c0\'cc \'bf\'b9\'c1\'a6\'b4\'c2 \'b4\'eb\'c8\'ad\'c7\'fc\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9. \'c0\'da\'bc\'bc\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 \
@xref\{Interactive,, Making a Function Interactive\} )\
\
@smallexample\
@group\
(defun multiply-by-seven (number)\
  "Multiply NUMBER by seven."\
  (* 7 number))\
@end group\
@end smallexample\
\
\'c0\'cc \'c1\'a4\'c0\'c7\'b4\'c2 \'b0\'fd\'c8\'a3\'bf\'cd \'b1\'e2\'c8\'a3 @code\{defun\}\'b0\'fa \'c7\'d4\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9.\
\
@cindex @samp\{argument list\} defined\
\'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7 \'b5\'da\'bf\'a1\'b4\'c2 \'c7\'d4\'bc\'f6\'bf\'a1 \'c0\'fc\'b4\'de\'b5\'c9 \'c0\'ce\'c0\'da\'b5\'e9\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2 list\'b0\'a1 \'bf\'c2\'b4\'d9. \'c0\'cc list\'b4\'c2 @dfn\{\'c0\'ce\'c0\'da(argument) list\}\'b6\'f3\'b0\'ed \
\'c7\'d1\'b4\'d9. \'c0\'cc \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad list\'b4\'c2 \'b1\'e2\'c8\'a3 @code\{number\}\'b7\'ce \'c7\'cf\'b3\'aa\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'b8 \'c0\'d6\'b4\'d9. \'c7\'d4\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'c9 \'b6\'a7 \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'ce\'c0\'da\'b7\'ce \
\'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b1\'e2\'c8\'a3\'b4\'c2 \'b0\'aa\'bf\'a1 \'b9\'d9\'c0\'ce\'b5\'f9 \'b5\'c9 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'c0\'ce\'c0\'da\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b4\'dc\'be\'ee @code\{number\}\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'b4\'eb\'bd\'c5 \'b4\'d9\'b8\'a5 \'c0\'cc\'b8\'a7\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9 \'b4\'dc\'be\'ee @code\{mutiplicand\}\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'be\'ee\'b6\'b2 \'c1\'be\'b7\'f9\'c0\'c7 \'b0\'aa\'c0\'ce\'c1\'f6 \'b8\'bb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b4\'dc\'be\'ee `number'\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'df\'b4\'d9.;\
Instead of choosing the word @code\{number\} for the name of the argument,\
I could have picked any other name.  For example, I could have chosen\
the word @code\{multiplicand\}.  I picked the word `number' because it\
tells what kind of value is intended for this slot; but I could just as\
well have chosen the word `multiplicand' to indicate the role that the\
value placed in this slot will play in the workings of the function.  I\
could have called it @code\{foogle\}, but that would have been a bad\
choice because it would not tell humans what it means.  The choice of\
name is up to the programmer and should be chosen to make the meaning of\
the function clear.\
\
Indeed, you can choose any name you wish for a symbol in an argument\
list, even the name of a symbol used in some other function: the name\
you use in an argument list is private to that particular definition.\
In that definition, the name refers to a different entity than any use\
of the same name outside the function definition.  Suppose you have a\
nick-name `Shorty' in your family; when your family members refer to\
`Shorty', they mean you.  But outside your family, in a movie, for\
example, the name `Shorty' refers to someone else.  Because a name in an\
argument list is private to the function definition, you can change the\
value of such a symbol inside the body of a function without changing\
its value outside the function.  The effect is similar to that produced\
by a @code\{let\} expression.  (@xref\{let, , @code\{let\}\}.)\
\
@ignore\
Note also that we discuss the word `number' in two different ways: as a\
symbol that appears in the code, and as the name of something that will\
be replaced by a something else during the evaluation of the function.\
In the first case, @code\{number\} is a symbol, not a number; it happens\
that within the function, it is a variable who value is the number in\
question, but our primary interest in it is as a symbol.  On the other\
hand, when we are talking about the function, our interest is that we\
will substitute a number for the word @var\{number\}.  To keep this\
distinction clear, we use different typography for the two\
circumstances.  When we talk about this function, or about how it works,\
we refer to this number by writing @var\{number\}.  In the function\
itself, we refer to it by writing @code\{number\}.\
@end ignore\
\
The argument list is followed by the documentation string that\
describes the function.  This is what you see when you type\
@w\{@kbd\{C-h f\}\} and the name of a function.  Incidentally, when you\
write a documentation string like this, you should make the first line\
a complete sentence since some commands, such as @code\{apropos\}, print\
only the first line of a multi-line documentation string.  Also, you\
should not indent the second line of a documentation string, if you\
have one, because that looks odd when you use @kbd\{C-h f\}\
(@code\{describe-function\}).  The documentation string is optional, but\
it is so useful, it should be included in almost every function you\
write.\
\
@findex * @r\{(multiplication)\}\
The third line of the example consists of the body of the function\
definition.  (Most functions' definitions, of course, are longer than\
this.)  In this function, the body is the list, @code\{(* 7 number)\}, which\
says to multiply the value of @var\{number\} by 7.  (In Emacs Lisp,\
@code\{*\} is the function for multiplication, just as @code\{+\} is the\
function for addition.)\
\
When you use the @code\{multiply-by-seven\} function, the argument\
@code\{number\} evaluates to the actual number you want used.  Here is an\
example that shows how @code\{multiply-by-seven\} is used; but don't try\
to evaluate this yet!\
\
@smallexample\
(multiply-by-seven 3)\
@end smallexample\
\
@noindent\
The symbol @code\{number\}, specified in the function definition in the\
next section, is given or ``bound to'' the value 3 in the actual use of\
the function.  Note that although @code\{number\} was inside parentheses\
in the function definition, the argument passed to the\
@code\{multiply-by-seven\} function is not in parentheses.  The\
parentheses are written in the function definition so the computer can\
figure out where the argument list ends and the rest of the function\
definition begins.\
\
If you evaluate this example, you are likely to get an error message.\
(Go ahead, try it!)  This is because we have written the function\
definition, but not yet told the computer about the definition---we have\
not yet installed (or `loaded') the function definition in Emacs.\
Installing a function is the process that tells the Lisp interpreter the\
definition of the function.  Installation is described in the next\
section.}