{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Install, Interactive, defun, Writing Defuns\
@comment  node-name,  next,  previous,  up\
@section\'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2\
@cindex Install a Function Definition\
@cindex Definition installation\
@cindex Function definition installation\
\
Emacs\'c0\'c7 Info\'bf\'a1\'bc\'ad \'c0\'cc \'b1\'db\'c0\'bb \'c0\'d0\'b0\'ed \'c0\'d6\'b4\'d9\'b8\'e9 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'d1 \'c8\'c4\'bf\'a1 @code\{(multiply-by-seven 3)\}\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'b4\'c2 \
\'b0\'cd\'c0\'b8\'b7\'ce @code\{multiply-by-seven\} \'c7\'d4\'bc\'f6\'b8\'a6 \'bd\'c7\'c7\'e8\'c7\'d8 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9. \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'ba \'b5\'da\'bf\'a1 \'c0\'d6\'b4\'d9. \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'c0\'c7 \
\'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'c4\'bf\'bc\'ad\'b8\'a6 \'b3\'f5\'b0\'ed @kbd\{C-x C-e\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b6\'f3. \'c0\'cc \'b0\'cd\'c0\'bb \'c7\'cf\'b8\'e9 @code\{multiply-by-seven\}\'c0\'cc echo \'bf\'b5\'bf\'aa\'bf\'a1 \
\'b3\'aa\'c5\'b8\'b3\'af \'b0\'cd\'c0\'cc\'b4\'d9. (\'c0\'cc \'b0\'cd\'c0\'ba \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b0\'a1 \'c6\'f2\'b0\'a1\'b5\'c9 \'b6\'a7, \'c1\'a4\'c0\'c7\'b5\'c8 \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'b3\'d1\'b0\'dc\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.) \'b5\'bf\'bd\'c3\'bf\'a1 \'c0\'cc \'c7\'e0\'b5\'bf\'c0\'ba \
\'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d1\'b4\'d9.\
\
@smallexample\
@group\
(defun multiply-by-seven (number)\
  "Multiply NUMBER by seven."\
  (* 7 number))\
@end group\
@end smallexample\
\
@noindent\
@code\{defun\}\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'d4\'c0\'b8\'b7\'ce Emacs\'bf\'a1 @code\{multiply-by-seven\}\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'d1 \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'cc\'c1\'a6 \'c7\'d4\'bc\'f6\'b4\'c2 \
@code\{forward-word\} \'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b4\'d9\'b8\'a5 \'c6\'ed\'c1\'fd \'c7\'d4\'bc\'f6\'c3\'b3\'b7\'b3 Emacs\'c0\'c7 \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'cc\'b4\'d9. \
(@code\{multiply-by-seven\}\'c0\'ba Emacs\'b8\'a6 \'c1\'be\'b7\'e1\'c7\'cf\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6 \'bc\'b3\'c4\'a1\'b5\'c8 \'bb\'f3\'c5\'c2\'b7\'ce \'b3\'b2\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. @ref\{Permanent \
Installation, , Installing Code Permanently\} \'c0\'bb \'ba\'b8\'b6\'f3.)\
\
@menu\
* Effect of installation::\
* Change a defun::              How to change a function definition.\
@end menu\
\
@node Effect of installation, Change a defun, Install, Install\
@ifnottex\
@unnumberedsubsec \'bc\'b3\'c4\'a1\'c0\'c7 \'c8\'bf\'b0\'fa\
@end ifnottex\
\
\'b4\'d9\'c0\'bd \'bf\'b9\'c1\'a6\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce @code\{multiply-by-seven\}\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d1 \'c8\'bf\'b0\'fa\'b8\'a6 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9. \'b4\'d9\'c0\'bd \'c7\'a5\'c7\'f6\'bd\'c4 \'b5\'da\'bf\'a1 \'c4\'bf\'bc\'ad\'b8\'a6 \
\'b3\'f5\'c0\'ba \'c8\'c4, @kbd\{C-x C-e\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b6\'f3. \'bc\'fd\'c0\'da 21\'c0\'cc echo \'bf\'b5\'bf\'aa\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'af \'b0\'cd\'c0\'cc\'b4\'d9.\
\
@smallexample\
(multiply-by-seven 3)\
@end smallexample\
\
\'bf\'f8\'c7\'d1\'b4\'d9\'b8\'e9 @kbd\{C-h f\}(@code\{describe-function\})\'b8\'a6 \'c0\'d4\'b7\'c2 \'c8\'c4, \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7 @code\{multiply-by-seven\}\'c0\'bb \
\'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9 \'c7\'d4\'bc\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'ae\'bc\'ad\'b8\'a6 \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cc \'b0\'cd\'c0\'bb \'c7\'d2 \'b6\'a7, \'b4\'d9\'c0\'bd \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f6\'b4\'c2 @file\{*Help\} \'c3\'a2\'c0\'cc \'b3\'aa\'c5\'b8\'b3\'af \'b0\'cd\'c0\'cc\'b4\'d9.:\
\
@smallexample\
@group\
multiply-by-seven is a Lisp function.\
(multiply-by-seven NUMBER)\
\
Multiply NUMBER by seven.\
@end group\
@end smallexample\
\
@noindent\
(\'b4\'dc\'c0\'cf \'c3\'a2\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b7\'c1\'b8\'e9 @kbd\{C-x 1\}\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b6\'f3.)}