{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@need 1500\
@node defun Exercises,  , Review, Writing Defuns\
@section Exercises\
\
@itemize @bullet\
@item\
Write a non-interactive function that doubles the value of its\
argument, a number.  Make that function interactive.\
\
@item\
Write a function that tests whether the current value of\
@code\{fill-column\} is greater than the argument passed to the function,\
and if so, prints an appropriate message.\
@end itemize}