{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@need 1500\
@node Buffer Exercises,  , Buffer Related Review, Buffer Walk Through\
@section Exercises\
\
@itemize @bullet\
@item\
Write your own @code\{simplified-end-of-buffer\} function definition;\
then test it to see whether it works.\
\
@item\
Use @code\{if\} and @code\{get-buffer\} to write a function that prints a\
message telling you whether a buffer exists.\
\
@item\
Using @code\{find-tag\}, find the source for the @code\{copy-to-buffer\}\
function.\
@end itemize}