{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node List Processing, Practicing Evaluation, Preface, Top\
@comment  node-name,  next,  previous,  up\
@chapter List Processing\
\
To the untutored eye, Lisp is a strange programming language.  In Lisp\
code there are parentheses everywhere.  Some people even claim that\
the name stands for `Lots of Isolated Silly Parentheses'.  But the\
claim is unwarranted.  Lisp stands for LISt Processing, and the\
programming language handles @emph\{lists\} (and lists of lists) by\
putting them between parentheses.  The parentheses mark the boundaries\
of the list.  Sometimes a list is preceded by a single apostrophe or\
quotation mark, @samp\{'\}@footnote\{The single apostrophe or quotation\
mark is an abbreviation for the function @code\{quote\}; you need not\
think about functions now; functions are defined in @ref\{Making\
Errors, , Generate an Error Message\}.\}  Lists are the basis of Lisp.\
\
@menu\
* Lisp Lists::                  What are lists?\
* Run a Program::               Any list in Lisp is a program ready to run.\
* Making Errors::               Generating an error message.\
* Names & Definitions::         Names of symbols and function definitions.\
* Lisp Interpreter::            What the Lisp interpreter does.\
* Evaluation::                  Running a program.\
* Variables::                   Returning a value from a variable.\
* Arguments::                   Passing information to a function.\
* set & setq::                  Setting the value of a variable.\
* Summary::                     The major points.\
* Error Message Exercises::\
@end menu}