{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node List \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2, Practicing Evaluation, \'bc\'ad\'b9\'ae, Top\
@comment  node-name,  next,  previous,  up\
@chapter List \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\
\
\'c6\'af\'ba\'b0\'c7\'d1 \'c1\'f6\'bd\'c4\'c0\'cc \'be\'f8\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'bf\'a1\'b0\'d4\'b4\'c2 Lisp\'c0\'ba \'c0\'cc\'bb\'f3\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9. Lisp \'c4\'da\'b5\'e5 \'be\'ee\'b5\'f0\'b3\'aa\
\'b0\'fd\'c8\'a3\'b5\'e9\'c0\'cc \'ba\'b8\'c0\'ce\'b4\'d9.\uc0\u160 \'b8\'ee\'b8\'ee \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'bd\'c9\'c1\'f6\'be\'ee \'c0\'cc\'b8\'a7\'c0\'cc \'a1\'aeLots of Isolated Silly Parentheses\'a1\'af\'c0\'bb \
\'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9\'b0\'ed \'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa, \'c0\'cc\'b0\'cd\'c0\'ba \'c6\'b2\'b7\'c8\'b4\'d9. Lisp\'c0\'ba LISt Processing\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b0\'ed, \'b0\'fd\'c8\'a3 \'bb\'e7\'c0\'cc\'bf\'a1\
@emph\{list\}\'b8\'a6(\'b1\'d7\'b8\'ae\'b0\'ed list\'c0\'c7 list) \'b3\'d6\'be\'ee\'bc\'ad \'b4\'d9\'b7\'e7\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'c0\'cc\'b4\'d9. \'b0\'fd\'c8\'a3\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'b0\'e6\'b0\'e8\'b8\'a6\
\'c7\'a5\'bd\'c3\'c7\'d1\'b4\'d9. \'b6\'a7\'b7\'ce\'b4\'c2 \'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5 \'b6\'c7\'b4\'c2 \'c0\'ce\'bf\'eb \'b1\'e2\'c8\'a3 @samp\{\'a1\'ae\} @footnote\{ \'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5 \'b6\'c7\'b4\'c2 \'c0\'ce\'bf\'eb\
\'b1\'e2\'c8\'a3\'b4\'c2 @code\{quote\} \'c7\'d4\'bc\'f6\'c0\'c7 \'be\'e0\'be\'ee\'b4\'d9.; \'c1\'f6\'b1\'dd \'c7\'d4\'bc\'f6\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b8\'f4\'b6\'f3\'b5\'b5 \'b5\'c8\'b4\'d9.; \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'ba \
@ref\{Making Errors, , Generate an Error Message\}.\'bf\'a1 \'c1\'a4\'c0\'c7 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \} \'b5\'da\'bf\'a1 list\'b0\'a1 \
\'c0\'a7\'c4\'a1\'c7\'d1\'b4\'d9. List\'b4\'c2 Lisp\'c0\'c7 \'b1\'d9\'ba\'bb\'c0\'cc\'b4\'d9.\
\
@menu\
* Lisp\'bf\'a1\'bc\'ad List::                list\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
* \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2::               Lisp\'bf\'a1\'bc\'ad list\'b4\'c2 \'bd\'c7\'c7\'e0\'c7\'d2 \'c1\'d8\'ba\'f1\'b0\'a1 \'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b4\'d9.\
* Making Errors::               \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6 \'b8\'b8\'b5\'e9\'b1\'e2.\
* Names & Definitions::         \'b1\'e2\'c8\'a3 \'c0\'cc\'b8\'a7\'b5\'e9\'b0\'fa \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b5\'e9.\
* Lisp Interpreter::            Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b0\'a1 \'c7\'cf\'b4\'c2 \'c0\'cf.\
* Evaluation::                  \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0.\
* Variables::                   \'ba\'af\'bc\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b0\'aa\'c0\'bb \'b3\'d1\'b0\'dc \'b9\'de\'b1\'e2.\
* Arguments::                   \'c7\'d4\'bc\'f6\'bf\'a1 \'c1\'a4\'ba\'b8 \'b3\'d1\'b1\'e2\'b1\'e2.\
* set & setq::                  \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2.\
* Summary::                     \'c1\'df\'bf\'e4\'c7\'d1 \'c1\'a1\'b5\'e9.\
* Error Message Exercises::\
@end menu}