{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node optional Exercise,  , Second Buffer Related Review, More Complex\
@section @code\{optional\} Argument Exercise\
\
Write an interactive function with an optional argument that tests\
whether its argument, a number, is greater than or equal to, or else,\
less than the value of @code\{fill-column\}, and tells you which, in a\
message.  However, if you do not pass an argument to the function, use\
56 as a default value.}