{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node setcdr, cons Exercise, setcar, car cdr & cons\
@comment  node-name,  next,  previous,  up\
@section @code\{setcdr\}\
@findex setcdr\
\
The @code\{setcdr\} function is similar to the @code\{setcar\} function,\
except that the function replaces the second and subsequent elements of\
a list rather than the first element.\
\
(To see how to change the last element of a list, look ahead to\
@ref\{kill-new function, , The @code\{kill-new\} function\}, which uses\
the @code\{nthcdr\} and @code\{setcdr\} functions.)\
\
@need 1200\
To see how this works, set the value of the variable to a list of\
domesticated animals by evaluating the following expression:\
\
@smallexample\
(setq domesticated-animals '(horse cow sheep goat))\
@end smallexample\
\
@need 1200\
@noindent\
If you now evaluate the list, you will be returned the list\
@code\{(horse cow sheep goat)\}:\
\
@smallexample\
@group\
domesticated-animals\
     @result\{\} (horse cow sheep goat)\
@end group\
@end smallexample\
\
@need 1200\
Next, evaluate @code\{setcdr\} with two arguments, the name of the\
variable which has a list as its value, and the list to which the\
@sc\{cdr\} of the first list will be set;\
\
@smallexample\
(setcdr domesticated-animals '(cat dog))\
@end smallexample\
\
@noindent\
If you evaluate this expression, the list @code\{(cat dog)\} will appear\
in the echo area.  This is the value returned by the function.  The\
result we are interested in is the ``side effect'', which we can see by\
evaluating the variable @code\{domesticated-animals\}:\
\
@smallexample\
@group\
domesticated-animals\
     @result\{\} (horse cat dog)\
@end group\
@end smallexample\
\
@noindent\
Indeed, the list is changed from @code\{(horse cow sheep goat)\} to\
@code\{(horse cat dog)\}.  The @sc\{cdr\} of the list is changed from\
@code\{(cow sheep goat)\} to @code\{(cat dog)\}.}