{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node cons Exercise,  , setcdr, car cdr & cons\
@section Exercise\
\
Construct a list of four birds by evaluating several expressions with\
@code\{cons\}.  Find out what happens when you @code\{cons\} a list onto\
itself.  Replace the first element of the list of four birds with a\
fish.  Replace the rest of that list with a list of other fish.}