{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Writing Defuns, Buffer Walk Through, \'c6\'f2\'b0\'a1 \'bf\'ac\'bd\'c0\'c7\'cf\'b1\'e2, Top\
@comment  node-name,  next,  previous,  up\
@chapter \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7 \'c0\'db\'bc\'ba \'b9\'e6\'b9\'fd\
@cindex Definition writing\
@cindex Function definition writing\
@cindex Writing a function definition\
\
Lisp \'c7\'d8\'bc\'ae\'b1\'e2\'b0\'a1 list\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'d2 \'b6\'a7, list\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'b1\'e2\'c8\'a3\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'ba\'bb\'b4\'d9.; \'b6\'c7\'b4\'c2 \'b4\'de\'b8\'ae \'b8\'bb\'c7\'cf\'b8\'e9 \
\'b1\'e2\'c8\'a3\'b0\'a1 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2\'c1\'f6. \'b8\'b8\'be\'e0 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'b1\'d7 \'c1\'a4\'c0\'c7\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'b5\'e9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \
\'c0\'d6\'b4\'c2 \'b1\'e2\'c8\'a3, \'b4\'dc\'bc\'f8\'c7\'cf\'b0\'d4 \'c7\'d4\'bc\'f6\'b4\'c2 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.(\'c1\'a4\'c8\'ae\'c8\'f7 \'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'c1\'f6\'b8\'b8 \'b1\'d7 \'c1\'a4\'c0\'c7\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'cc\'b0\'ed \'b1\'e2\'c8\'a3\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b2\'b4\'d9. )\
\
@menu\
* Primitive Functions::\
* defun::                        The @code\{defun\} special form.\
* Install::                      Install a function definition.\
* Interactive::                  Making a function interactive.\
* Interactive Options::          Different options for @code\{interactive\}.\
* Permanent Installation::       Installing code permanently.\
* let::                          Creating and initializing local variables.\
* if::                           What if?\
* else::                         If--then--else expressions.\
* Truth & Falsehood::            What Lisp considers false and true.\
* save-excursion::               Keeping track of point, mark, and buffer.\
* Review::\
* defun Exercises::\
@end menu\
\
}