{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@need 1500\
@node search Exercises,  , cons & search-fwd Review, Cutting & Storing Text\
@section Searching Exercises\
\
@itemize @bullet\
@item\
Write an interactive function that searches for a string.  If the\
search finds the string, leave point after it and display a message\
that says ``Found!''.  (Do not use @code\{search-forward\} for the name\
of this function; if you do, you will overwrite the existing version of\
@code\{search-forward\} that comes with Emacs.  Use a name such as\
@code\{test-search\} instead.)\
\
@item\
Write a function that prints the third element of the kill ring in the\
echo area, if any; if the kill ring does not contain a third element,\
print an appropriate message.\
@end itemize}