{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Symbols as Chest, List Exercise, Lists diagrammed, List Implementation\
@section Symbols as a Chest of Drawers\
@cindex Symbols as a Chest of Drawers\
@cindex Chest of Drawers, metaphor for a symbol\
@cindex Drawers, Chest of, metaphor for a symbol\
\
In an earlier section, I suggested that you might imagine a symbol as\
being a chest of drawers.  The function definition is put in one\
drawer, the value in another, and so on.  What is put in the drawer\
holding the value can be changed without affecting the contents of the\
drawer holding the function definition, and vice-verse.\
\
Actually, what is put in each drawer is the address of the value or\
function definition.  It is as if you found an old chest in the attic,\
and in one of its drawers you found a map giving you directions to\
where the buried treasure lies.\
\
(In addition to its name, symbol definition, and variable value, a\
symbol has a `drawer' for a @dfn\{property list\} which can be used to\
record other information.  Property lists are not discussed here; see\
@ref\{Property Lists, , Property Lists, elisp, The GNU Emacs Lisp\
Reference Manual\}.)\
\
@need 1500\
Here is a fanciful representation:\
\
@c chest-of-drawers diagram\
@ifnottex\
@sp 1\
@smallexample\
@group\
            Chest of Drawers            Contents of Drawers\
\
            __   o0O0o   __\
          /                 \\\
         ---------------------\
        |    directions to    |            [map to]\
        |     symbol name     |             bouquet\
        |                     |\
        +---------------------+\
        |    directions to    |\
        |  symbol definition  |             [none]\
        |                     |\
        +---------------------+\
        |    directions to    |            [map to]\
        |    variable value   |             (rose violet buttercup)\
        |                     |\
        +---------------------+\
        |    directions to    |\
        |    property list    |             [not described here]\
        |                     |\
        +---------------------+\
        |/                   \\|\
@end group\
@end smallexample\
@sp 1\
@end ifnottex\
@ifset print-postscript-figures\
@sp 1\
@tex\
@center @image\{drawers\}\
%%%% old method of including an image\
% \\input /usr/local/lib/tex/inputs/psfig.tex\
% \\centerline\{\\psfig\{figure=/usr/local/lib/emacs/man/drawers.eps\}\}\
% \\catcode`\\@=0 %\
@end tex\
@sp 1\
@end ifset\
@ifclear print-postscript-figures\
@iftex\
@sp 1\
@smallexample\
@group\
            Chest of Drawers            Contents of Drawers\
\
            __   o0O0o   __\
          /                 \\\
         ---------------------\
        |    directions to    |            [map to]\
        |     symbol name     |             bouquet\
        |                     |\
        +---------------------+\
        |    directions to    |\
        |  symbol definition  |             [none]\
        |                     |\
        +---------------------+\
        |    directions to    |            [map to]\
        |    variable value   |             (rose violet buttercup)\
        |                     |\
        +---------------------+\
        |    directions to    |\
        |    property list    |             [not described here]\
        |                     |\
        +---------------------+\
        |/                   \\|\
@end group\
@end smallexample\
@sp 1\
@end iftex\
@end ifclear}