{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node List Exercise,  , Symbols as Chest, List Implementation\
@section Exercise\
\
Set @code\{flowers\} to @code\{violet\} and @code\{buttercup\}.  Cons two\
more flowers on to this list and set this new list to\
@code\{more-flowers\}.  Set the @sc\{car\} of @code\{flowers\} to a fish.\
What does the @code\{more-flowers\} list now contain?}