{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Kill Ring Overview, kill-ring-yank-pointer, Yanking, Yanking\
@comment  node-name,  next,  previous,  up\
@section Kill Ring Overview\
@cindex Kill ring overview\
\
The kill ring is a list of textual strings.  This is what it looks like:\
\
@smallexample\
("some text" "a different piece of text" "yet more text")\
@end smallexample\
\
If this were the contents of my kill ring and I pressed @kbd\{C-y\}, the\
string of characters saying @samp\{some text\} would be inserted in this\
buffer where my cursor is located.\
\
The @code\{yank\} command is also used for duplicating text by copying it.\
The copied text is not cut from the buffer, but a copy of it is put on the\
kill ring and is inserted by yanking it back.\
\
Three functions are used for bringing text back from the kill ring:\
@code\{yank\}, which is usually bound to @kbd\{C-y\}; @code\{yank-pop\},\
which is usually bound to @kbd\{M-y\}; and @code\{rotate-yank-pointer\},\
which is used by the two other functions.\
\
These functions refer to the kill ring through a variable called the\
@code\{kill-ring-yank-pointer\}.  Indeed, the insertion code for both the\
@code\{yank\} and @code\{yank-pop\} functions is:\
\
@smallexample\
(insert (car kill-ring-yank-pointer))\
@end smallexample\
\
@noindent\
(Well, no more.  In GNU Emacs 22, the function has been replaced by\
@code\{insert-for-yank\} which calls @code\{insert-for-yank-1\}\
repetitively for each @code\{yank-handler\} segment.  In turn,\
@code\{insert-for-yank-1\} strips text properties from the inserted text\
according to @code\{yank-excluded-properties\}.  Otherwise, it is just\
like @code\{insert\}.  We will stick with plain @code\{insert\} since it\
is easier to understand.)\
\
To begin to understand how @code\{yank\} and @code\{yank-pop\} work, it is\
first necessary to look at the @code\{kill-ring-yank-pointer\} variable.}