{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@need 1500\
@node yank nthcdr Exercises,  , kill-ring-yank-pointer, Yanking\
@section Exercises with @code\{yank\} and @code\{nthcdr\}\
\
@itemize @bullet\
@item\
Using @kbd\{C-h v\} (@code\{describe-variable\}), look at the value of\
your kill ring.  Add several items to your kill ring; look at its\
value again.  Using @kbd\{M-y\} (@code\{yank-pop)\}, move all the way\
around the kill ring.  How many items were in your kill ring?  Find\
the value of @code\{kill-ring-max\}.  Was your kill ring full, or could\
you have kept more blocks of text within it?\
\
@item\
Using @code\{nthcdr\} and @code\{car\}, construct a series of expressions\
to return the first, second, third, and fourth elements of a list.\
@end itemize}