{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Buffer Walk Through, More Complex, Writing Defuns, Top\
@comment  node-name,  next,  previous,  up\
@chapter A Few Buffer--Related Functions\
\
In this chapter we study in detail several of the functions used in GNU\
Emacs.  This is called a ``walk-through''.  These functions are used as\
examples of Lisp code, but are not imaginary examples; with the\
exception of the first, simplified function definition, these functions\
show the actual code used in GNU Emacs.  You can learn a great deal from\
these definitions.  The functions described here are all related to\
buffers.  Later, we will study other functions.\
\
@menu\
* Finding More::                How to find more information.\
* simplified-beginning-of-buffer::  Shows @code\{goto-char\},\
                                @code\{point-min\}, and @code\{push-mark\}.\
* mark-whole-buffer::           Almost the same as @code\{beginning-of-buffer\}.\
* append-to-buffer::            Uses @code\{save-excursion\} and\
                                @code\{insert-buffer-substring\}.\
* Buffer Related Review::       Review.\
* Buffer Exercises::\
@end menu}