{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@need 1500\
@node Looping exercise,  , Recursion, Loops & Recursion\
@section Looping Exercise\
\
@itemize @bullet\
@item\
Write a function similar to @code\{triangle\} in which each row has a\
value which is the square of the row number.  Use a @code\{while\} loop.\
\
@item\
Write a function similar to @code\{triangle\} that multiplies instead of\
adds the values.\
\
@item\
Rewrite these two functions recursively.  Rewrite these functions\
using @code\{cond\}.\
\
@c comma in printed title causes problem in Info cross reference\
@item\
Write a function for Texinfo mode that creates an index entry at the\
beginning of a paragraph for every @samp\{@@dfn\} within the paragraph.\
(In a Texinfo file, @samp\{@@dfn\} marks a definition.  This book is\
written in Texinfo.)\
\
Many of the functions you will need are described in two of the\
previous chapters, @ref\{Cutting & Storing Text, , Cutting and Storing\
Text\}, and @ref\{Yanking, , Yanking Text Back\}.  If you use\
@code\{forward-paragraph\} to put the index entry at the beginning of\
the paragraph, you will have to use @w\{@kbd\{C-h f\}\}\
(@code\{describe-function\}) to find out how to make the command go\
backwards.\
\
For more information, see\
@ifinfo\
@ref\{Indicating, , Indicating Definitions, texinfo\}.\
@end ifinfo\
@ifhtml\
@ref\{Indicating, , Indicating, texinfo, Texinfo Manual\}, which goes to\
a Texinfo manual in the current directory.  Or, if you are on the\
Internet, see\
@uref\{http://www.gnu.org/software/texinfo/manual/texinfo/\}\
@end ifhtml\
@iftex\
``Indicating Definitions, Commands, etc.'' in @cite\{Texinfo, The GNU\
Documentation Format\}.\
@end iftex\
@end itemize}