{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@need 1500\
@node re-search Exercises,  , Regexp Review, Regexp Search\
@section Exercises with @code\{re-search-forward\}\
\
@itemize @bullet\
@item\
Write a function to search for a regular expression that matches two\
or more blank lines in sequence.\
\
@item\
Write a function to search for duplicated words, such as `the the'.\
@xref\{Regexps, , Syntax of Regular Expressions, emacs, The GNU Emacs\
Manual\}, for information on how to write a regexp (a regular\
expression) to match a string that is composed of two identical\
halves.  You can devise several regexps; some are better than others.\
The function I use is described in an appendix, along with several\
regexps.  @xref\{the-the, , @code\{the-the\} Duplicated Words Function\}.\
@end itemize}