{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Numbers Lists, Lisp Atoms, Lisp\'bf\'a1\'bc\'ad List, Lisp\'bf\'a1\'bc\'ad List\
@ifnottex\
@unnumberedsubsec \'bc\'fd\'c0\'da, List \'be\'c8\'c0\'c7 List\
@end ifnottex\
\
List\'b4\'c2 \'c0\'cc List \'c3\'b3\'b7\'b3 \'b1\'d7 \'be\'c8\'bf\'a1 \'bc\'fd\'c0\'da\'b5\'e9\'c0\'bb \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9.: @code\{(+ 2 2)\}. \'c0\'cc List\'b4\'c2 \'b4\'f5\'c7\'cf\'b1\'e2 \'b1\'e2\'c8\'a3, \
@samp\{+\}, \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'cc\'be\'ee\'bc\'ad \'b0\'f8\'b9\'e9\'c0\'b8\'b7\'ce \'b1\'b8\'ba\'d0\'b5\'c7\'b4\'c2 \'b5\'ce \'b0\'b3\'c0\'c7 @samp\{2\} \'b0\'a1 \'bf\'c2\'b4\'d9.\
\
Lisp\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'b0\'b0\'c0\'ba \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'b5\'c8\'b4\'d9.; \'b0\'f8\'b9\'e9\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'b1\'b8\'ba\'d0\'b5\'c7\'b0\'ed \'b0\'fd\'c8\'a3\'bf\'a1 \'bd\'ce\'bf\'a9\'c0\'d6\'b4\'c2 \'b4\'dc\'be\'ee\'b5\'e9, \'bc\'fd\'c0\'da\'b5\'e9 \'b6\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 List\'b5\'e9\'c0\'cc\'b4\'d9. ( \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'c3\'b3\'b7\'b3 \'ba\'b8\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'bd\'b1\'b0\'d4 \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'a7\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'bd\'b1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.; \'c0\'cc\'b4\'c2 Lisp\'c0\'c7 \'b8\'c5\'bf\'ec \'b0\'ad\'b7\'c2\'c7\'d1 \'c6\'af\'c2\'a1\'c0\'cc\'b4\'d9. ) ( \'ba\'ce\'bc\'f6\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'f6\'b1\'dd \'b0\'fd\'c8\'a3\'b7\'ce \'bd\'ce\'bf\'a9\'c0\'d6\'b4\'c2 \'b1\'b8\'c0\'fd\'b5\'e9\'c0\'ba @samp\{;\}\'bf\'cd \'b1\'b8\'b5\'ce\'c1\'a1\'c0\'ce @samp\{.\}\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 Lisp\'c0\'c7 List\'b0\'a1 @emph\{\'be\'c6\'b4\'cf\'b4\'d9\}. )\
\
@need 1200\
\'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2 List \'be\'c8\'bf\'a1 List\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b4\'d9\'b8\'a5 List\'b0\'a1 \'c0\'d6\'b4\'d9.\
\
@smallexample\
'(this list has (a list inside of it))\
@end smallexample\
\
\'c0\'cc List\'c0\'c7 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'ba \'b4\'dc\'be\'ee @samp\{this\}, @samp\{list\}, @samp\{has\}, \'bf\'cd List @samp\{(a list inside of it)\} \'c0\'cc\'b4\'d9. \'b3\'bb\'ba\'ce List\'b4\'c2 \'b4\'dc\'be\'ee @samp\{a\}, @samp\{list\}, @samp\{inside\},\
@samp\{of\}, @samp\{it\} \'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
}