{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node \'bc\'ad\'b9\'ae, List \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2, Top, Top\
@comment  node-name,  next,  previous,  up\
@unnumbered \'bc\'ad\'b9\'ae\
\
GNU Emacs \'c5\'eb\'c7\'d5 \'c8\'af\'b0\'e6\'c0\'c7 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba Emacs Lisp\'c0\'cc\'b6\'f3\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'b3\'b4\'d9. \'c0\'cc\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c8 \'c4\'da\'b5\'e5\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'bb \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \'b8\'bb\'c7\'d8\'c1\'d6\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee --- \
\'b8\'ed\'b7\'c9\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5\'b5\'e9 --- \'c0\'cc\'b4\'d9. Emacs Lisp\'c0\'b8\'b7\'ce \'bb\'f5\'b7\'ce\'bf\'ee \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, \'c6\'ed\'c1\'fd\'b1\'e2\'c0\'c7 \'c8\'ae\'c0\'e5\'c0\'b8\'b7\'ce\
\'bd\'b1\'b0\'d4 \'bc\'b3\'c4\'a1\'b5\'c9 \'bc\'f6 \'c0\'d6\'b0\'d4 Emacs\'b4\'c2 \'bc\'b3\'b0\'e8\'b5\'c7\'be\'fa\'b4\'d9.\
\
( \'b6\'a7\'b6\'a7\'b7\'ce GNU Emacs\'b4\'c2 \'a1\'b0\'c8\'ae\'c0\'e5 \'b0\'a1\'b4\'c9\'c7\'d1 \'c6\'ed\'c1\'fd\'b1\'e2\'a1\'b1\'b7\'ce \'ba\'d2\'b8\'ae\'c1\'f6\'b8\'b8 \'c6\'ed\'c1\'fd \'b4\'c9\'b7\'c2 \'c0\'cc\'bb\'f3\'c0\'bb \'c7\'d1\'b4\'d9. \'a1\'b0\'c8\'ae\'c0\'e5 \'b0\'a1\'b4\'c9\'c7\'d1 \'c4\'c4\'c7\'bb\'c6\'c3 \'c8\'af\'b0\'e6\'a1\'b1\'c0\'b8\'b7\'ce \'be\'f0\'b1\'de\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'b4\'f5 \'b8\'c2\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa, \'c0\'fa \'b9\'ae\'b1\'b8\'b4\'c2 \'b2\'cf \'be\'ee\'b7\'c1\'bf\'ee \'b8\'bb\'c0\'cc\'b4\'d9. \'b4\'dc\'bc\'f8\'c8\'f7 \'c6\'ed\'c1\'fd\'b1\'e2\'b7\'ce  Emacs\'b0\'a1 \'be\'f0\'b1\'de\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'b4\'f5 \'bd\'b1\'b4\'d9. \'b0\'d4\'b4\'d9\'b0\'a1 Emacs\'bf\'a1\'bc\'ad \'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'ba --- \'b8\'b6\'be\'df \'b3\'af\'c2\'a5\'bf\'cd \'b4\'de\'c0\'c7 \'c0\'a7\'bb\'f3 \'c3\'a3\'b1\'e2, \'b4\'d9\'c7\'d7\'bd\'c4 \'c7\'ae\'b1\'e2, \'c4\'da\'b5\'e5 \'b5\'f0\'b9\'f6\'b1\'eb, \'c6\'c4\'c0\'cf \'b0\'fc\'b8\'ae, \'c6\'ed\'c1\'f6 \'c0\'d0\'b1\'e2, \'c3\'a5 \'c0\'d0\'b1\'e2 --- \'b0\'a1\'c0\'e5 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c0\'c7\'b9\'cc\'bf\'a1\'bc\'ad \'c6\'ed\'c1\'fd\'c0\'c7 \'c1\'be\'b7\'f9\'c0\'cc\'b4\'d9. )\
\
@menu\
* Why::                         Emacs Lisp\'c0\'bb \'bf\'d6 \'b9\'e8\'bf\'ec\'b4\'c2\'b0\'a1?\
* On Reading this Text::        \'c0\'d0\'b0\'ed, \'c4\'a3\'bc\'f7\'c7\'d8\'c1\'f6\'b0\'ed, \'bd\'c0\'b0\'fc\'c0\'bb \'b5\'e9\'bf\'a9\'b6\'f3....\
* Who You Are::                 \'b4\'a9\'b1\'b8\'b8\'a6 \'c0\'a7\'c7\'d1 \'b9\'ae\'bc\'ad.\
* Lisp History::\
* Note for Novices::            \'c3\'ca\'ba\'b8\'c0\'da\'b5\'b5 \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
* Thank You::\
@end menu}