{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Lisp\'bf\'a1\'bc\'ad List, Run a Program, List \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2, List \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\
@comment  node-name,  next,  previous,  up\
@section Lisp\'bf\'a1\'bc\'ad List\
@cindex Lisp Lists\
\
Lisp\'bf\'a1\'bc\'ad list\'b4\'c2 \'c0\'cc\'b7\'b1 \'c7\'fc\'c5\'c2\'c0\'cc\'b4\'d9.; @code\{'(rose violet daisy buttercup)\}. \'c0\'cc list\'b4\'c2 \'c0\'db\'c0\'ba \
\'b5\'fb\'bf\'c8\'c7\'a5\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9. \'b4\'d9\'c0\'bd \'c3\'b3\'b7\'b3 \'be\'b2\'bf\'a9\'c1\'fa \'bc\'f6 \'c0\'d6\'c0\'bb \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3, \'b4\'f5 \'c4\'a3\'bc\'f7\'c7\'d1 list\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9.\
\
@smallexample\
@group\
'(rose\
  violet\
  daisy\
  buttercup)\
@end group\
@end smallexample\
\
@noindent\
\'c1\'d6\'c0\'a7\'bf\'a1 \'b5\'b9\'b7\'ce \'b5\'d1\'b7\'af\'bd\'ce\'bf\'a9 \'c0\'d6\'b4\'c2 \'b5\'e9\'c6\'c7\'bf\'a1 \'b2\'c9\'b5\'e9\'c3\'b3\'b7\'b3 \'b0\'f8\'b9\'e9\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'b1\'b8\'ba\'d0\'b5\'c7\'b0\'ed \'b0\'fd\'c8\'a3\'bf\'a1 \'bd\'ce\'bf\'a9 \'c0\'d6\'b4\'c2 \'c0\'cc list\'c0\'c7 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'ba \'b4\'d9\'b8\'a5 4\'b0\'a1\'c1\'f6\'c0\'c7 \'b2\'c9\'b5\'e9\'c0\'c7 \'c0\'cc\'b8\'a7\'b5\'e9\'c0\'cc\'b4\'d9. \
@cindex Flowers in a field\
\
@menu\
* Numbers Lists::               List have numbers, other lists, in them.\
* Lisp Atoms::                  Elemental entities.\
* Whitespace in Lists::         Formatting lists to be readable.\
* Typing Lists::                How GNU Emacs helps you type lists.\
@end menu}