{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node Note for Novices, \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9., Lisp \'bf\'aa\'bb\'e7, \'bc\'ad\'b9\'ae\
@comment  node-name,  next,  previous,  up\
@unnumberedsec \'c3\'ca\'ba\'b8\'c0\'da\'b8\'a6 \'c0\'a7\'c7\'d1 \'b3\'eb\'c6\'ae\
\
GNU Emacs\'b8\'a6 \'b8\'f0\'b8\'a3\'b4\'f5\'b6\'f3\'b5\'b5, \'bf\'a9\'c0\'fc\'c8\'f7 \'c0\'cc \'b9\'ae\'bc\'ad\'b8\'a6 \'c0\'af\'c0\'cd\'c7\'cf\'b0\'d4 \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa, \'b4\'e7\'bd\'c5\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd \
\'c8\'ad\'b8\'e9 \'c1\'d6\'c0\'a7\'b8\'b8 \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2 \'b0\'cd\'b8\'b8\'c0\'bb \'b9\'e8\'bf\'ec\'b0\'ed\'c0\'da \'c7\'d1\'b4\'d9\'b8\'e9 Emacs\'b8\'a6 \'b9\'e8\'bf\'ec\'b4\'c2 \'b0\'cd\'c0\'bb \'c3\'df\'c3\'b5\'c7\'d1\'b4\'d9. \'bf\'c2\'b6\'f3\'c0\'ce \'b1\'b3\'c0\'e7\'b8\'a6 \
\'c5\'eb\'c7\'d8 Emacs \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb \'bd\'ba\'bd\'ba\'b7\'ce \'c0\'cd\'c8\'fa \'bc\'f6 \'c0\'d6\'b4\'d9. \'bf\'c2\'b6\'f3\'c0\'ce \'bb\'e7\'bf\'eb \'b1\'b3\'c0\'e7\'b8\'a6 \'be\'b2\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad @kbd\{C-h t\}\'b8\'a6 \
\'b4\'ad\'b7\'af\'b6\'f3.  ( \'c0\'cc \'b0\'cd\'c0\'ba \'b5\'bf\'bd\'c3\'bf\'a1 @key\{CTRL\} \'bf\'cd @kbd\{h\} \'b8\'a6 \'b4\'ad\'b7\'b6\'b4\'d9 \'b6\'a9 \'c8\'c4 @kbd\{t\}\'b8\'a6 \'b4\'ad\'b7\'b6\'b4\'d9 \'b6\'a7\'b4\'c2 \
\'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.)\
\
@kbd\{M-C-\\\} (@code\{indent-region\}) \'c3\'b3\'b7\'b3 \'b8\'ed\'b7\'c9 \'c5\'b0\'bf\'cd \'b0\'fd\'c8\'a3 \'be\'c8\'bf\'a1 \'b8\'ed\'b7\'c9\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'c7 \'b8\'f1\'b7\'cf\'c0\'bb \
\'c5\'eb\'c7\'d8\'bc\'ad Emacs\'c0\'c7 \'c7\'a5\'c1\'d8 \'b8\'ed\'b7\'c9\'b5\'e9\'c0\'c7 \'c7\'cf\'b3\'aa\'b8\'a6 \'c1\'be\'c1\'be \'c2\'fc\'c1\'b6\'c7\'d1\'b4\'d9. \'c0\'cc\'b4\'c2 @code\{indent-region\} \'b8\'ed\'b7\'c9\'c0\'ba \
@kbd\{M-C-\\\} \'c0\'d4\'b7\'c2\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'b0\'fc\'b7\'ca \'bb\'f3 \'ba\'d2\'b7\'c1\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9. ( \'bf\'f8\'c7\'d1\'b4\'d9\'b8\'e9 \'b8\'ed\'b7\'c9\'c0\'bb \'ba\'ce\'b8\'a3\'b4\'c2 \
\'c5\'b0\'b5\'e9\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.; \'c0\'cc \'b0\'cd\'c0\'ba @dfn\{rebinding\}\'c0\'cc\'b6\'f3 \'ba\'ce\'b8\'a5\'b4\'d9. \
@xref\{Keymaps, ,Keymaps\}. ) \'c3\'e0\'be\'e0\'be\'ee @kbd\{M-C-\\\} \'c0\'ba @key\{META\} \'c5\'b0, \
@key\{CTRL\} \'c5\'b0 \'b1\'d7\'b8\'ae\'b0\'ed @key\{\\\} \'c5\'b0\'b8\'a6 \'b8\'f0\'b5\'ce \'b0\'b0\'c0\'ba \'bd\'c3\'b0\'a3\'bf\'a1 \'b4\'ad\'b7\'af\'be\'df\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9. ( \'b8\'b9\'c0\'ba \
\'c7\'f6\'b4\'eb \'c5\'b0\'ba\'b8\'b5\'e5\'b5\'e9\'bf\'a1\'bc\'ad @key\{META\} \'c5\'b0\'b4\'c2 @key\{ALT\} \'c5\'b0\'c0\'cc\'b4\'d9. ) \'c7\'c7\'be\'c6\'b3\'eb\'bf\'a1\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'bf\'ac\'c1\'d6\'c7\'cf\'b4\'c2\
\'b9\'e6\'bd\'c4\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cc \'b0\'b0\'c0\'ba \'c1\'b6\'c7\'d5\'c0\'bb \'c5\'b0 \'c4\'da\'b5\'e5\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a3\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9. \'c5\'b0\'ba\'b8\'b5\'e5\'bf\'a1 @key\{META\} \
\'c5\'b0\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9, @key\{ESC\} \'c5\'b0\'b0\'a1 \'be\'d5\'bf\'a1 \'be\'b2\'bf\'a9\'c1\'f8\'b4\'d9. \'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1 @kbd\{M-C-\\\} \'b4\'c2 @key\{ESC\} \'c5\'b0\'b8\'a6 \
\'b4\'ad\'b7\'b6\'b4\'d9 \'b6\'a9 \'c8\'c4, @key\{CTRL\} \'c5\'b0 \'bf\'cd @key\{\\\} \'c5\'b0\'b8\'a6 \'b5\'bf\'bd\'c3\'bf\'a1 \'b4\'a9\'b8\'a5\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'ba\'b8\'c5\'eb @kbd\{M-C-\\\}\'c0\'ba \
@key\{CTRL\} \'c5\'b0\'bf\'cd @key\{ALT\} \'c5\'b0 \'b1\'d7\'b8\'ae\'b0\'ed @key\{\\\} \'c5\'b0\'b8\'a6 \'b5\'bf\'bd\'c3\'bf\'a1 \'b4\'a9\'b8\'a3\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\
\
\'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'b0 \'c4\'da\'b5\'e5 \'c0\'d4\'b7\'c2 \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'a1\'ae\'ba\'b8\'c6\'ed\'c0\'fb \'c0\'ce\'c0\'da\'a1\'b1\'b7\'ce \'ba\'d2\'b8\'ae\'b4\'c2 @kbd\{C-u\}\'b8\'a6 \'b8\'d5\'c0\'fa \'c0\'d4\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
@kbd\{C-u\} \'c5\'b0 \'c4\'da\'b5\'e5\'b4\'c2 \'c0\'ce\'c0\'da\'b8\'a6 \'b4\'d9\'c0\'bd \'b8\'ed\'b7\'c9\'bf\'a1 \'c0\'fc\'b4\'de\'c7\'d1\'b4\'d9. \'b0\'f8\'b9\'e9 6\'b0\'b3 \'b8\'b8\'c5\'ad \'c5\'d8\'bd\'ba\'c6\'ae\'c0\'c7 \'b0\'f8\'b0\'a3\'c0\'bb \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2 \
\'c7\'d1\'b4\'d9\'b8\'e9 \'c1\'f6\'bf\'aa\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'ed @w\{@kbd\{C-u 6 M-C-\\\}\}\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9. ( \'bc\'fd\'c0\'da\'b8\'a6 \'b8\'ed\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9 \
\'b8\'ed\'b7\'c9\'bf\'a1 \'bc\'fd\'c0\'da 4\'b8\'a6 \'b3\'d1\'b1\'e2\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a3\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9. ) @xref\{Arguments, ,Numeric Arguments, \
emacs, The GNU Emacs Manual\}.\
\
GNU Emacs\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 Info\'bf\'a1\'bc\'ad \'c0\'cc \'b9\'ae\'bc\'ad\'b8\'a6 \'c0\'d0\'b4\'c2 \'c1\'df\'c0\'cc\'b6\'f3\'b8\'e9, \'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba \'b9\'d9, @key\{SPC\}\'b8\'a6 \
\'b4\'a9\'b8\'a3\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'b9\'ae\'bc\'ad \'c0\'fc\'c3\'bc\'b8\'a6 \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. ( Info\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b9\'e8\'bf\'ec\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad @kbd\{C-h i\} \'c0\'d4\'b7\'c2\'c7\'d1 \'c8\'c4 \
Info\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b6\'f3. )\
\
\'bf\'eb\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'de\'b8\'f0: Lisp \'b4\'dc\'be\'ee \'c8\'a5\'c0\'da\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'d9\'be\'e7\'c7\'d1 Lisp\'c0\'bb \'b0\'a1\'b8\'ae\'c5\'b2\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \
Emacs Lisp\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d2 \'b6\'a7\'b4\'c2 \'c6\'af\'c8\'f7 GNU Emacs Lisp\'c0\'bb \'b0\'a1\'b8\'ae\'c5\'b2\'b4\'d9.\
}