{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
@node List\'bf\'a1\'bc\'ad \'b0\'f8\'b9\'e9 \'b9\'ae\'c0\'da, Typing Lists, Lisp Atoms, Lisp\'bf\'a1\'bc\'ad List\
@comment  node-name,  next,  previous,  up\
@subsection List\'bf\'a1\'bc\'ad \'b0\'f8\'b9\'e9 \'b9\'ae\'c0\'da\
@cindex Whitespace in lists\
\
@need 1200\
List\'bf\'a1\'bc\'ad \'b0\'f8\'b9\'e9\'c0\'c7 \'be\'e7\'c0\'ba \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'d9. Lisp \'be\'f0\'be\'ee\'c0\'c7 \'b0\'fc\'c1\'a1\'bf\'a1\'bc\'ad\'b4\'c2,\
\
@smallexample\
@group\
'(this list\
   looks like this)\
@end group\
@end smallexample\
\
@need 800\
@noindent\
\'c0\'ba \'b4\'d9\'c0\'bd\'b0\'fa \'c1\'a4\'c8\'ae\'c8\'f7 \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9.:\
\
@smallexample\
'(this list looks like this)\
@end smallexample\
\
\'b5\'ce \'bf\'b9\'c1\'a6\'b4\'c2 Lisp\'bf\'a1\'bc\'ad \'b0\'b0\'c0\'ba List\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9. List\'b4\'c2 \'b1\'e2\'c8\'a3 @samp\{this\}, @samp\{list\}, \
@samp\{looks\}, @samp\{like\}, \'b1\'d7\'b8\'ae\'b0\'ed @samp\{this\} \'bc\'f8\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
\
\'c3\'df\'b0\'a1 \'b0\'f8\'b9\'e9\'b0\'fa \'bb\'f5 \'c1\'d9\'c0\'ba List\'b8\'a6 \'c0\'d0\'b1\'e2 \'c1\'c1\'b0\'d4 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bc\'b3\'b0\'e8\'b5\'c7\'be\'fa\'b4\'d9. Lisp\'c0\'cc \'c0\'cc \'c7\'a5\'c7\'f6\'c0\'bb \
\'c0\'d0\'c0\'bb \'b6\'a7, \'b8\'f0\'b5\'e7 \'b0\'f8\'b9\'e9\'c0\'ba \'c1\'a6\'b0\'c5 \'b5\'c8\'b4\'d9. ( \'b1\'d7\'b7\'af\'b3\'aa \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad atom \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'fb\'be\'ee\'b5\'b5 \'c7\'cf\'b3\'aa\'c0\'c7 \
\'b0\'f8\'b9\'e9\'c0\'ba \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9. )\
\
\'ba\'b8\'b1\'e2\'bf\'a1\'b4\'c2 \'b4\'d9\'b7\'e7\'be\'fa\'b4\'f8 \'bf\'b9\'c1\'a6\'b5\'e9\'c0\'cc Lisp list\'c0\'c7 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'bb \'b4\'d9\'b7\'e9 \'b0\'cd\'c3\'b3\'b7\'b3 \'ba\'b8\'c0\'ce\'b4\'d9. Lisp\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \
list\'b4\'c2 \'b4\'f5 \'b1\'e6\'b0\'c5\'b3\'aa \'b4\'f5 \'ba\'b9\'c0\'e2\'c7\'d1 \'b0\'cd\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'c1\'a4\'b5\'b5\'c0\'c7 \'c2\'f7\'c0\'cc\'b4\'c2 \'c0\'d6\'be\'ee\'b5\'b5 \'c0\'cc \'bf\'b9\'c1\'a6\'b5\'e9 \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b7\'ce \
\'ba\'b8\'c0\'ce\'b4\'d9. \'bf\'e4\'be\'e0\'c7\'cf\'b8\'e9 List\'b4\'c2 \'b0\'fd\'c8\'a3 \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'d6\'b0\'ed \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'c5\'ab \'b5\'fb\'bf\'c8\'c7\'a5 \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'d6\'b4\'d9. \'b1\'e2\'c8\'a3\'b4\'c2 \'b4\'dc\'be\'ee \
\'b0\'b0\'c0\'cc \'ba\'b8\'c0\'cc\'b0\'ed \'bc\'fd\'c0\'da\'b4\'c2 \'bc\'fd\'c0\'da\'c0\'cc\'b4\'d9. ( \'be\'ee\'b6\'b2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'b4\'c2 \'b2\'a9\'bc\'e8 \'b0\'fd\'c8\'a3, \'c1\'a1 \'b1\'d7\'b8\'ae\'b0\'ed \'b4\'d9\'b8\'a5 \'c6\'af\'bc\'f6 \'b9\'ae\'c0\'da\'b5\'e9\'b5\'b5 \
\'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.; \'b1\'d7\'b7\'af\'b3\'aa \'b1\'d7 \'b0\'cd\'b5\'e9 \'be\'f8\'c0\'cc \'b8\'d6\'b8\'ae \'b0\'a5 \'b0\'cd\'c0\'cc\'b4\'d9. )\
}